NpcList	ChangeColorScheme0	ChangeColorScheme1	ChangeColorScheme2	ChangeColorScheme3	ChangeColorScheme4	ChangeColorScheme5
ani001						
ani002						
ani003						
ani004						
ani005						
ani006						
ani007						
ani008						
ani009						
ani010						
ani011						
ani012						
ani013						
ani014						
ani015						
ani016						
ani017						
ani018						
ani019						
ani020						
ani021						
ani022						
enemy001						
enemy002						
enemy003						
enemy004						
enemy005						
enemy006						
enemy007						
enemy008						
enemy009						
enemy010						
enemy011	0xB49E47	0xBC7B54	0x8A49A3			
enemy012						
enemy013						
enemy014						
enemy015						
enemy016						
enemy017						
enemy018						
enemy019						
enemy020	0x6A67DB	0x7F7F7F	0x7075D9	0xB8C13E	0xD18DD1	
enemy021						
enemy022						
enemy023						
enemy024						
enemy025						
enemy026	0x954478	0x674438	0x547789			
enemy027						
enemy028						
enemy029	0xAD96C2	0xC9A5B0	0x2B768C			
enemy030						
enemy031						
enemy032						
enemy033						
enemy034						
enemy035	0x67B6E4	0xC87882	0x1A4895	0xCEC6B5	0x576C42	
enemy036	0xA5837E	0x895C25	0x307E7E	0x7A3473		
enemy037						
enemy038	0x41646D	0x385335	0x644F44	0x3D3C6A		
enemy039						
enemy040						
enemy041	0x2D5460	0x2C501E	0x877350	0x553250	0x373750	
enemy042						
enemy043						
enemy044	0x49A547	0xE1BE44	0x44859D	0xAE2FAE	0x100BCE	
enemy045						
enemy046						
enemy047	0x323264	0x787850	0x41737D	0x000000	0x465573	
enemy048						
enemy049						
enemy050	0x633F3D	0x586936	0xA67253	0x23687C	0x663953	
enemy051						
enemy052						
enemy053						
enemy054						
enemy055						
enemy056						
enemy057						
enemy058						
enemy059						
enemy060						
enemy061						
enemy062						
enemy063						
enemy064						
enemy065						
enemy066						
enemy067						
enemy068						
enemy069						
enemy070						
enemy071	0x5A5A78	0xAA9D6C	0x4F9CCA	0xC39164	0x4646B9	
enemy072	0x6D4F2C	0x465A7D	0x000000			
enemy073						
enemy074						
enemy075						
enemy076						
enemy077						
enemy078						
enemy079						
enemy080						
enemy081						
enemy082						
enemy083						
enemy084						
enemy085						
enemy086						
enemy087						
enemy088						
enemy089						
enemy090						
enemy091						
enemy092						
enemy093						
enemy094						
enemy095						
enemy096	0xABAF5F	0x3756C1	0x54534B	0x91AEB0		
enemy097	0x468CD7	0x96649B	0x5550AA	0x5B6882		
enemy098	0x325555	0x2F3DBB	0x464B32	0x463732	0x552D14	
enemy099	0x3C4668	0x2F3DBB	0x73505A	0x4B5A3C	0x876E3C	
enemy100	0xAC7B73	0x6E7D46	0x465A6E	0x6E5A64	0xBDA36A	
enemy101	0x5A7382	0x262664	0x2F3F27	0x64553C	0x5A4155	
enemy102						
enemy103						
enemy104						
enemy105	0x4E3936	0x364337	0x212369			
enemy106	0x475563	0x2B6AD5	0xAED032	0x411964		
enemy107						
enemy108	0xC136C9	0xB99446	0x46379B	0x8C5037	0x91558C	
enemy109	0x20B5DF	0x281991	0x5A6E96	0xAAAF50	0x0055DC	
enemy110	0x4B97B4	0x4AA543	0xC4A83C	0x1D1D5F	0x464664	
enemy111	0x375537	0x826E46	0x3232A5			
enemy112	0x835031	0x4B6432	0x0E044D			
enemy113	0x34543F	0xA0643C	0x613F4E	0x428885	0x31708E	
enemy114	0x649669	0xA55A69	0x272E91	0x2194B3	0x8C7878	
enemy115						
enemy116	0x413854	0x723D36	0x385438	0xBCA743	0x17BDC7	
enemy117	0x4D6091	0x575939	0x523654			
enemy118	0x55AA60	0x50C4C0	0xB3754D			
enemy119	0x2F201E	0x0F0F1A	0x50705	0xBEBEBE		
enemy120	0x324664	0x4B7346	0x4B3CAA	0x623222		
enemy121	0x50B34D	0x417D69	0x453938	0xCCC757		
enemy122	0x9F9362	0x8C7355	0x694664			
enemy123	0x5A3255	0x3928AC	0x4298C6	0xA06E4B		
enemy124	0x000000	0x2E2598	0x884A5F	0x265075	0xAA5A32	
enemy125	0x64703F	0x2666AC	0x37616F	0x8E4F71		
enemy126	0x21B0BC	0x337032	0xA38E58	0x32307E		
enemy127	0xA38C58	0x246A99	0x383EAB	0x808080		
enemy128	0xBFC761	0xD370CE	0x6B42C8	0x8F7878		
enemy129	0x303397	0xB78048	0x619F53			
enemy130	0x616B36	0x808080	0x318299			
enemy131						
enemy132						
enemy133						
enemy134						
enemy135						
enemy136						
enemy137						
enemy138						
enemy139						
enemy140						
enemy141						
enemy142						
enemy143						
enemy144						
enemy145						
enemy146	0x48788A	0x508558	0x817D54	0x645C94	0x9A5686	
enemy147						
enemy148						
enemy149						
enemy150	0x364B63	0x563F36	0x5F3762	0x312C74		
enemy151						
enemy152						
enemy153						
enemy154						
enemy155						
enemy156						
enemy157						
enemy158						
enemy159						
enemy160						
enemy161						
enemy162						
enemy163						
enemy164						
enemy165						
enemy166						
enemy167						
enemy168						
enemy169						
enemy170						
enemy171						
enemy172						
enemy173						
enemy174						
enemy175						
enemy176						
enemy177						
enemy178						
enemy179						
enemy180						
enemy181						
enemy182						
enemy183						
enemy184						
enemy185						
enemy186						
enemy187						
enemy188						
enemy189						
passerby001						
passerby002						
passerby003						
passerby004						
passerby005						
passerby006						
passerby007						
passerby008						
passerby009						
passerby010						
passerby011						
passerby012						
passerby013						
passerby014						
passerby015						
passerby016						
passerby017						
passerby018						
passerby019						
passerby020	0x2323DC	0x26B5D9	0x4ABB3E	0xB93744	0xCACA2F	
passerby021						
passerby022						
passerby023						
passerby024						
passerby025						
passerby026						
passerby027						
passerby028	0x1D746D	0x873489	0x78294A			
passerby029						
passerby030						
passerby031						
passerby032						
passerby033						
passerby034						
passerby035	0x3395B5	0xB3AD4D	0x42A65E			
passerby036						
passerby037						
passerby038						
passerby039						
passerby040						
passerby041						
passerby042						
passerby043						
passerby044						
passerby045	0x7454C9	0x51BCF0				
passerby046	0xB87447	0x743250	0x786172	0xB0AAA4		
passerby047						
passerby048						
passerby049						
passerby050	0x5F3E1D	0x241E79	0x335E75			
passerby051	0x508C6E	0x82824B	0x282878			
passerby052						
passerby053						
passerby054	0x967869	0x5F8961	0x1E1E69			
passerby055						
passerby056						
passerby057						
passerby058						
passerby059						
passerby060						
passerby061	0xBE736E	0x9BBD42	0x4D42D5	0x282828		
passerby062						
passerby063						
passerby064						
passerby065						
passerby066						
passerby067	0xBCB863	0x334D77				
passerby068						
passerby069						
passerby070						
passerby071						
passerby072						
passerby073	0x2F4579	0x763A3A	0x506A46	0x000000		
passerby074	0x9B6487	0x94705C	0x5B9161	0x515C8A		
passerby075	0xA8A8A8	0x418D6C	0x2C2712	0x1B241A		
passerby076						
passerby077						
passerby078						
passerby079						
passerby080						
passerby081	0xA27380	0x977444	0x2E97AD			
passerby082						
passerby083						
passerby084						
passerby085						
passerby086	0x2B1BBA	0x6FAC3C	0x39B6D5			
passerby087						
passerby088						
passerby089						
passerby090						
passerby091						
passerby092						
passerby093						
passerby094						
passerby095						
passerby096						
passerby097						
passerby098						
passerby099	0x1E515B	0x1F4B21				
passerby100						
passerby101						
passerby102						
passerby103						
passerby104						
passerby105						
passerby106						
passerby107						
passerby108						
passerby109						
passerby110						
passerby111						
passerby112						
passerby113						
passerby114						
passerby115						
passerby116						
passerby117	0x5C3F43	0x433C51				
passerby118						
passerby119						
passerby120						
passerby121						
passerby122						
passerby123						
passerby124						
passerby125						
passerby126						
passerby127						
passerby128						
passerby129						
passerby130						
passerby131						
passerby132						
passerby133						
passerby134						
passerby135						
passerby136						
passerby137						
passerby138						
passerby139						
passerby140						
passerby141						
passerby142						
passerby143						
passerby144						
passerby145						
passerby146						
passerby147						
passerby148						
passerby149						
passerby150						
passerby151						
passerby152						
passerby153						
passerby154						
passerby155						
passerby156						
passerby157						
passerby158						
passerby159						
passerby160						
passerby161						
passerby162						
passerby163						
passerby164						
passerby165						
passerby166						
passerby167						
passerby168						
passerby169						
passerby170						
passerby171						
passerby172						
passerby173						
passerby174						
passerby175						
passerby176						
passerby177						
passerby178						
passerby179						
passerby180						
passerby181						
passerby182						
passerby183						
passerby184						
passerby185						
passerby186						
passerby187						
passerby188						
passerby189						
passerby190						
passerby191						
passerby192						
passerby193						
passerby194						
passerby195						
passerby196						
passerby197						
passerby198						
passerby199						
passerby200						
passerby201						
passerby202						
passerby203						
passerby204						
passerby205						
passerby206						
passerby207						
passerby208						
passerby209						
passerby210	0x38D8E4	0x24D61B	0xD6E837	0x2520F4	0x92AAB8	
passerby211						
passerby212						
passerby213						
passerby214						
passerby215						
passerby216						
passerby217						
passerby218						
passerby219						
passerby220						
passerby221						
passerby222						
passerby223						
passerby224						
passerby225						
passerby226						
passerby227						
passerby228						
passerby229						
passerby230						
passerby231						
passerby232						
passerby233						
passerby234						
passerby235						
passerby237						
passerby238						
passerby239						
passerby240						
passerby241						
passerby242						
passerby243						
passerby244						
passerby245						
passerby246						
passerby247						
passerby248						
passerby249						
passerby250						
passerby251						
passerby252						
passerby253						
passerby254						
passerby255						
passerby256						
passerby257						
passerby258						
passerby259						
passerby260						
passerby261						
passerby262						
passerby263						
passerby264						
passerby265						
passerby266						
passerby267						
passerby268						
zhangdu120						
boss013						
boss014						
boss015						
boss016						
boss017						
boss018						
boss019						
boss020						
boss022						
boss023						
boss024						
boss027						
boss028						
boss029						
boss030						
boss031						
boss032						
critter000						
critter001						
critter002						
critter003						
critter004						
critter005						
critter006						
critter007						
critter008						
critter009						
critter010						
critter011						
critter012						
critter013						
critter014						
critter015						
critter016a						
critter016b						
critter017						
critter018						
critter019						
critter020						
critter021						
critter022						
critter023						
critter024a						
critter024b						
critter025						
critter026						
critter027						
critter028						
critter029						
critter030						
critter031aa						
critter031ab						
critter031ba						
critter031bb						
critter031ca						
critter031cb						
critter031da						
critter031db						
critter032						
critter033						
critter034						
critter035						
critter036						
critter037						
critter038						
critter039a						
critter039b						
critter040						
critter041						
critter042a						
critter042b						
critter043						
critter044						
critter045						
critter046						
critter047a						
critter047b						
critter048a						
critter048b						
critter049a						
critter049b						
critter050						
critter051						
critter052						
critter053a						
critter053b						
critter054						
critter055						
critter056a						
critter056b						
critter057a						
critter057b						
critter058a						
critter058b						
critter059a						
critter060						
critter061						
critter062						
critter063						
critter064						
critter065						
critter066						
critter067						
critter068						
critter069a						
critter069b						
critter069c						
critter070						
critter071						
critter072						
critter073a						
critter073b						
critter074a						
critter074b						
critter075b						
critter076						
critter077						
critter078						
critter079a						
critter079b						
critter080						
critter081						
critter082						
critter083						
critter084						
critter085						
critter086						
critter087						
critter088a						
critter088b						
critter089						
critter090						
critter091						
critter092						
critter093						
critter094a						
critter094b						
critter095						
critter096						
