TotalFile:539	PakTime:2010-8-6 13:13:57	PakTimeSave:4c5b9a15	CRC:bf970aa5
Index	ID	Time	FileName	Size	InPakSize	ComprFlag	CRC
0	3c369a	2010-8-6 13:7:33	\script\event\huihuangguo\huihuangguo_C.lua	369	259	4	9798ba84
1	5a6ac7	2010-8-6 13:7:35	\script\fightskill\enchant\book\gaibang.lua	1653	442	4	2a1b28c
2	2ed5a46	2010-8-6 13:7:35	\script\item\class\advicebook.lua	4131	1560	4	79b7f038
3	2f1aa92	2010-8-6 13:7:37	\script\lib\timer.lua	5732	1813	4	df181e38
4	386a480	2010-8-6 13:7:36	\script\item\class\linktask_worldmap.lua	193	168	4	cae993d8
5	45d191f	2010-8-6 13:7:43	\script\task\treasuremap\npc\entrancenpc.lua	4080	1421	4	11283820
6	4fe9e15	2010-8-6 13:7:33	\script\domainbattle\item\shengwangdaoju.lua	2749	1217	4	e3d30b7d
7	571274f	2010-8-6 13:7:37	\script\mission\battle\battle.lua	12338	4238	4	2b0e940
8	620dcfc	2010-8-6 13:7:34	\script\event\manager\eventgift.lua	4128	1456	4	52eb9eb9
9	6c9654c	2010-8-6 13:7:36	\script\item\class\mapmaker_atlas.lua	158	116	4	5c87a7c2
10	6e4aba1	2010-8-6 13:7:41	\script\task\ktaskscript.lua	1963	649	4	f5f15caf
11	737331f	2010-8-6 13:7:43	\script\temp\m3_login.lua	2931	1291	4	dcf54201
12	8dd8fe5	2010-8-6 13:7:41	\script\task\target\dialog2fight.lua	5959	1826	4	6aea2809
13	92b8aa1	2010-8-6 13:7:33	\script\event\holesolution\compensate.lua	19293	5190	4	4b3677ac
14	99e1474	2010-8-6 13:7:39	\script\pvp\npc\guanjunqizi.lua	139	129	4	dcf66170
15	a803e89	2010-8-6 13:7:34	\script\event\jieri\20100501_labor_day\define.lua	1684	843	4	2693b56f
16	b223d1e	2010-8-6 13:7:41	\script\task\merchant\merchant_gift_c.lua	2019	754	4	1d5a4eac
17	bc3bcc9	2010-8-6 13:7:39	\script\shop\mantle_gift.lua	6067	1866	4	54b036b5
18	c20eb9a	2010-8-6 13:7:37	\script\mission\esport\esport_c.lua	930	463	4	fce68bd6
19	cbedd9c	2010-8-6 13:7:36	\script\item\class\wanwuguiyuandan.lua	863	378	4	f339cee9
20	d0e016a	2010-8-6 13:7:35	\script\item\class\fuxiulingpai.lua	2139	1063	4	ac099e60
21	d1ecbfc	2010-8-6 13:7:37	\script\lib\globaltask.lua	2501	634	4	10a0c537
22	d27da4d	2010-8-6 13:7:42	\script\task\target\searchitemwithdesc.lua	2916	1041	4	f47d4c9c
23	d431a3b	2010-8-6 13:7:36	\script\item\class\medicine.lua	1438	816	4	d3a7cc9a
24	dcd9a27	2010-8-6 13:7:37	\script\mission\dragonboat\item\zongziexp.lua	614	408	4	c9f0504f
25	dd5e1f6	2010-8-6 13:7:38	\script\mission\xoyogame\xoyogame_npc.lua	12084	3945	4	2de7da3f
26	dfa111d	2010-8-6 13:7:38	\script\npc\huihuangzhizhong.lua	781	474	4	7f763ca3
27	e3dc343	2010-8-6 13:7:43	\script\task\treasuremap\instancing\tao\npc\tao_tomb_box.lua	1345	619	4	4dd1703f
28	f4bb649	2010-8-6 13:7:34	\script\event\jieri\201001_springfrestival\item\springfrestival_xinnianliwu.lua	4816	1789	4	bce2ed1d
29	f7e2ef6	2010-8-6 13:7:38	\script\obj\obj.lua	42	42	0	78880824
30	f85d742	2010-8-6 13:7:42	\script\task\target\searchworldmap.lua	2476	931	4	1098339c
31	10a28d90	2010-8-6 13:7:36	\script\item\class\signet.lua	2703	1169	4	6d571011
32	11450de3	2010-8-6 13:7:36	\script\item\class\random_scroll.lua	1920	777	4	baae83ea
33	122d2af7	2010-8-6 13:7:34	\script\event\jieri\200903_zhishujie\tree_item_c.lua	191	189	4	20b1af12
34	1255506f	2010-8-6 13:7:36	\script\item\class\horse.lua	3055	1265	4	541d42b9
35	13c84971	2010-8-6 13:7:39	\script\task\armycamp\item\army_food.lua	3474	1244	4	b785cbe9
36	14bf55ca	2010-8-6 13:7:35	\script\fightskill\normal\state.lua	12143	2856	4	1f606e83
37	14d09b7d	2010-8-6 13:7:43	\script\task\treasuremap\instancing\tao\npc\tao_tomb_pillar.lua	2723	1013	4	4fb370b5
38	15355be5	2010-8-6 13:7:36	\script\item\class\wuxingshi.lua	346	229	4	32c1d2eb
39	15e75b37	2010-8-6 13:7:34	\script\event\specialevent\awordonline\awordonline_file.lua	1641	645	4	afd2765a
40	16698ffd	2010-8-6 13:7:39	\script\preload\preload_client.lua	615	249	4	712053a8
41	18c42a3e	2010-8-6 13:7:43	\script\timeframe\timeframe.lua	3782	1206	4	c349b0ac
42	18c9d159	2010-8-6 13:7:37	\script\mission\battle\npc\houyingjunxuguan.lua	3550	1442	4	9b86dd63
43	197630b3	2010-8-6 13:7:36	\script\item\function\strengthen.lua	8879	3123	4	4c90545f
44	1995f546	2010-8-6 13:7:35	\script\fightskill\enchant\normal\state.lua	2893	320	4	c7fcc631
45	19bd409c	2010-8-6 13:7:43	\script\task\treasuremap\item\trea_box_level2.lua	1213	643	4	d568abb9
46	19eefe65	2010-8-6 13:7:36	\script\item\class\presentitem.lua	16619	3988	4	909ea551
47	1a8793fc	2010-8-6 13:7:39	\script\task\armycamp\item\army_book.lua	3358	1417	4	9b61d5cc
48	1aa69e41	2010-8-6 13:7:39	\script\playerprofile\playerprofile_c.lua	836	418	4	21225076
49	1ab61d39	2010-8-6 13:7:34	\script\event\manager\eventpart\default.lua	7104	1599	4	634d4744
50	1ac70553	2010-8-6 13:7:42	\script\task\target\searchitem4suffix.lua	2075	804	4	a567f503
51	1aca1f18	2010-8-6 13:7:35	\script\item\class\coupon.lua	8396	2009	4	c33aae1a
52	1afd49f6	2010-8-6 13:7:38	\script\npc\blank.lua	116	93	4	cda04f9c
53	1bdff67e	2010-8-6 13:7:43	\script\task\treasuremap\npc\baoxiang_shinei.lua	1347	617	4	1f78ca4c
54	1c4e9c98	2010-8-6 13:7:41	\script\task\linktask\linktask_file.lua	6941	2209	4	80d910f1
55	1c91443a	2010-8-6 13:7:41	\script\task\merchant\merchant_define.lua	4559	1737	4	deaefa50
56	1cdc364d	2010-8-6 13:7:34	\script\event\jieri\201001_springfrestival\item\springfrestival_couplet_identify.lua	806	395	4	ced0a9d7
57	1cf562c3	2010-8-6 13:7:34	\script\event\manager\eventpart.lua	3021	907	4	36f953c9
58	1d079f15	2010-8-6 13:7:39	\script\task\armycamp\item\army_book130.lua	3378	1436	4	a390ba8f
59	1d487afa	2010-8-6 13:7:36	\script\item\class\zhen.lua	2170	861	4	54aceda1
60	1d615e2d	2010-8-6 13:7:43	\script\task\target\withprocess.lua	7700	2476	4	d002de4d
61	1e16ba64	2010-8-6 13:7:39	\script\task\armycamp\gift.lua	3608	1103	4	2aea5bd0
62	1ef10ad9	2010-8-6 13:7:38	\script\npc\baihutangboss.lua	13662	2275	4	b8daa872
63	1ef2fe48	2010-8-6 13:7:41	\script\task\linktask\text.lua	4525	1495	4	99c8a187
64	1f16ce08	2010-8-6 13:7:37	\script\mission\looker_c.lua	162	98	4	26c58830
65	1f96cfc5	2010-8-6 13:7:36	\script\item\function\generator.lua	1571	675	4	9e23fef
66	2013ccf2	2010-8-6 13:7:37	\script\mission\battle\npc\zhaomushi.lua	3665	1609	4	93cf89c6
67	20226ddb	2010-8-6 13:7:42	\script\task\target\usertrackinfo.lua	557	253	4	c6041851
68	203340bc	2010-8-6 13:7:36	\script\item\externsetting\signetsetting.lua	937	481	4	b03f1ece
69	20513691	2010-8-6 13:7:33	\script\event\eventplantform\plantform_c.lua	572	328	4	35b3140b
70	20630cf0	2010-8-6 13:7:36	\script\item\class\songjin.lua	257	140	4	c31a2add
71	2085520a	2010-8-6 13:7:36	\script\item\function\repairequip.lua	6994	2508	4	2d775c7b
72	2249f629	2010-8-6 13:7:42	\script\task\target\send2pos.lua	4126	1462	4	912f49bc
73	22667542	2010-8-6 13:7:36	\script\item\class\zhaohuanlingpailogic.lua	8769	2087	4	bfb2c292
74	244e595c	2010-8-6 13:7:34	\script\event\specialevent\vn_201006\comcrystal_def.lua	1165	595	4	24d3a303
75	245f5a1c	2010-8-6 13:7:37	\script\mission\towerdefence\towerdefence_c.lua	936	470	4	6e60d9f2
76	24a2ad13	2010-8-6 13:7:35	\script\ibshop\ibshop_def.lua	247	198	4	f486626c
77	24fe9418	2010-8-6 13:7:34	\script\event\recommendserver\recommendserver.lua	10000	2665	4	310272f3
78	251f7a2a	2010-8-6 13:7:36	\script\item\function\externsetting.lua	930	461	4	f5f5fa36
79	25474f90	2010-8-6 13:7:34	\script\event\specialevent\vn_201006\comcrystal_item.lua	1665	752	4	da31fddc
80	25ea8ca4	2010-8-6 13:7:37	\script\kin\kluakin.lua	8466	2758	4	b6ea0161
81	261fa728	2010-8-6 13:7:36	\script\item\function\upgrade.lua	3358	1304	4	cb0d997e
82	26272e49	2010-8-6 13:7:36	\script\item\class\huangjinzhiguo.lua	1078	550	4	b9142554
83	26efc4bf	2010-8-6 13:7:33	\script\domainbattle\domainbattle_def.lua	6748	3174	4	faa423b2
84	276f38b7	2010-8-6 13:7:43	\script\task\tmptasknpc.lua	1457	624	4	cda04adb
85	279d7aae	2010-8-6 13:7:36	\script\item\class\shituchuansongfulogic.lua	5101	1260	4	e195e675
86	27e7d872	2010-8-6 13:7:36	\script\item\class\shengwanglingpai_baihutang.lua	1253	661	4	12be7887
87	289716cb	2010-8-6 13:7:36	\script\item\class\qiankunfulogic.lua	2888	1030	4	7e68446f
88	2902f932	2010-8-6 13:7:35	\script\fightskill\normal\rageskill.lua	963	291	4	8679fb85
89	2aad83b8	2010-8-6 13:7:42	\script\task\target\joinfaction.lua	3164	978	4	4c11fcb9
90	2b49ec25	2010-8-6 13:7:33	\script\domainbattle\domainbattle_c.lua	1652	558	4	7349163e
91	2b86d4c3	2010-8-6 13:7:37	\script\mail\mail_client.lua	3705	1353	4	df9afc8b
92	2d14ab29	2010-8-6 13:7:43	\script\task\taskaid.lua	32270	7829	4	96659603
93	2dbb485d	2010-8-6 13:7:34	\script\event\specialevent\worldcup\worldcup_client.lua	2961	1025	4	5619ae91
94	2ddfdaea	2010-8-6 13:7:41	\script\task\linktask\linktask_award.lua	8966	2847	4	9b1cd8e0
95	2de8d136	2010-8-6 13:7:34	\script\event\manager\eventpart\action_callnpc.lua	386	206	4	de73155f
96	2e673eee	2010-8-6 13:7:37	\script\mission\dragonboat\item\dragonboat.lua	3164	974	4	b0722eef
97	2ee7cb02	2010-8-6 13:7:34	\script\event\minievent\newplayergift_c.lua	199	196	4	8676b7c
98	2efa1fe3	2010-8-6 13:7:35	\script\fightskill\faction\gaibang.lua	14616	3599	4	c24c7ff4
99	30502f8d	2010-8-6 13:7:35	\script\globalserverbattle\gbwlls\gbwlls_def.lua	12274	4287	4	5d9876cb
100	307a2a72	2010-8-6 13:7:35	\script\fightskill\default.lua	11834	3456	4	3ac1d196
101	309af2e7	2010-8-6 13:7:36	\script\item\define.lua	15831	4630	4	5e6c7ff7
102	30ba030c	2010-8-6 13:7:35	\script\fightskill\enchant\book\tangmen.lua	4123	688	4	eb1efa48
103	30e68ef6	2010-8-6 13:7:39	\script\player\playerpk.lua	1597	600	4	bbb47e7d
104	313092ae	2010-8-6 13:7:35	\script\fightskill\normal\eventskill.lua	8980	2509	4	6bde66f6
105	314de938	2010-8-6 13:7:33	\script\bank\define.lua	1202	463	4	78df1e0b
106	35aee60a	2010-8-6 13:7:36	\script\item\class\linktask_bill.lua	987	631	4	93d5137e
107	35eabd0e	2010-8-6 13:7:36	\script\item\class\luckystone_box.lua	7853	2382	4	a0ee3268
108	361db17c	2010-8-6 13:7:41	\script\task\target\bagspace.lua	1939	765	4	d2be6f82
109	361f087a	2010-8-6 13:7:36	\script\item\class\panshifu.lua	339	227	4	1438fcb2
110	3777778a	2010-8-6 13:7:33	\script\account\account_head.lua	1725	876	4	722891d5
111	37b89e6d	2010-8-6 13:7:33	\script\bank\bank_client.lua	858	430	4	f9e0df12
112	38825b01	2010-8-6 13:7:42	\script\task\target\send2newworld.lua	1549	589	4	53d33ec4
113	38957fb0	2010-8-6 13:7:37	\script\misc\gbltask.lua	2801	1034	4	97823520
114	38a5e7ef	2010-8-6 13:7:38	\script\player\offline.lua	51373	13349	4	a8aa988e
115	3a46b85c	2010-8-6 13:7:36	\script\item\kitemscript.lua	3980	760	4	35ef8390
116	3bad4738	2010-8-6 13:7:34	\script\event\jieri\200812_xmas\item\xmas_socks.lua	5802	1998	4	7e29b692
117	3baec4f1	2010-8-6 13:7:36	\script\item\function\requiredesc.lua	2519	894	4	4f4c28f
118	3be2d3ac	2010-8-6 13:7:35	\script\item\class\chop.lua	2039	904	4	974f0477
119	3beb8d18	2010-8-6 13:7:38	\script\npc\faction\menpainpc.lua	24156	7815	4	76dbcc36
120	3cfe5d1c	2010-8-6 13:7:34	\script\event\jieri\200812_xmas\xmas_base.lua	2521	939	4	d71220ef
121	3d0118ee	2010-8-6 13:7:35	\script\item\class\extbag.lua	256	216	4	c2a468bc
122	3d726b3b	2010-8-6 13:7:35	\script\item\class\equip.lua	27512	6847	4	bed8a545
123	3e12ef54	2010-8-6 13:7:35	\script\fightskill\enchant\book\kunlun.lua	1527	418	4	a2de3308
124	3e2a1b21	2010-8-6 13:7:38	\script\npc\baihutang_chuansong.lua	3876	1767	4	f04bc093
125	3eb9af93	2010-8-6 13:7:35	\script\fightskill\magicdesc.lua	70910	12396	4	8876a3d2
126	3f50540b	2010-8-6 13:7:34	\script\event\manager\eventpart\npc_multdialog.lua	922	486	4	d7e3b01b
127	3f8dcdf9	2010-8-6 13:7:37	\script\mission\towerdefence\item\hoe.lua	1391	709	4	6d2949a0
128	3f9581c8	2010-8-6 13:7:43	\script\task\treasuremap\npc\duobaozei.lua	996	374	4	3ccafc4f
129	3fd30596	2010-8-6 13:7:39	\script\pvp\npc\menpaijingjibaoming.lua	985	497	4	be17eadb
130	405fa50d	2010-8-6 13:7:42	\script\task\target\stepevent.lua	547	272	4	b518027a
131	40c859da	2010-8-6 13:7:35	\script\globalserverbattle\gbwlls\gbwlls_file.lua	13688	2707	4	3fe0c1dd
132	40cad9d3	2010-8-6 13:7:36	\script\item\class\huichengfu.lua	2269	1006	4	53ce244c
133	40e234c6	2010-8-6 13:7:35	\script\fightskill\faction\tianren.lua	21786	4631	4	b77e5c3c
134	4112260b	2010-8-6 13:7:36	\script\item\class\huangjinqinghe.lua	814	558	4	5f6268b9
135	4154a896	2010-8-6 13:7:35	\script\fightskill\statereplaceregular.lua	3086	838	4	4fb71b22
136	417444f6	2010-8-6 13:7:37	\script\map\linanfu\linanfu.lua	3721	861	4	911696ed
137	41f31776	2010-8-6 13:7:36	\script\item\class\snowglove.lua	303	244	4	d068a7f4
138	424a30f5	2010-8-6 13:7:42	\script\task\target\openboxgetitem.lua	3614	1458	4	3bd04bbb
139	42501572	2010-8-6 13:7:40	\script\task\armycamp\item\army_hisbook130.lua	3672	1560	4	c2eec413
140	42d76301	2010-8-6 13:7:35	\script\fightskill\normal\zhenfa.lua	2121	573	4	5fc08e16
141	44067c0f	2010-8-6 13:7:38	\script\npc\yayi.lua	3710	1591	4	4ea5874e
142	44573b4d	2010-8-6 13:7:40	\script\task\awardconditions.lua	6407	950	4	ac3467b7
143	4512978d	2010-8-6 13:7:43	\script\task\treasuremap\instancing\damogucheng\npc\survivor.lua	4666	1565	4	b60691fa
144	4518d3eb	2010-8-6 13:7:36	\script\item\function\refine.lua	8791	2683	4	8c58f44f
145	4670b7c7	2010-8-6 13:7:35	\script\ibshop\ibshop_client.lua	1770	547	4	8935b4fd
146	48162a53	2010-8-6 13:7:37	\script\log\log_ui.lua	1301	535	4	3266440f
147	48365141	2010-8-6 13:7:35	\script\fightskill\faction\emei.lua	14145	3430	4	c6f37ad8
148	484550c4	2010-8-6 13:7:38	\script\partner\partner_c.lua	6590	1987	4	cdf8bace
149	48acf17f	2010-8-6 13:7:36	\script\item\class\planitem.lua	12192	4108	4	fd7120e0
150	49e59ba1	2010-8-6 13:7:41	\script\task\random\scroll_head.lua	3299	1252	4	da2f82eb
151	4a02ace2	2010-8-6 13:7:34	\script\event\manager\base.lua	13997	2595	4	b9100a5b
152	4ad5a1e6	2010-8-6 13:7:40	\script\task\blacksky.lua	4350	1389	4	a6712086
153	4b50cd7c	2010-8-6 13:7:35	\script\item\class\bailiandan.lua	1027	512	4	7c9e341
154	4c47151f	2010-8-6 13:7:33	\script\event\collectcard\item\card_bag.lua	1426	739	4	7853d06a
155	4cb12bdb	2010-8-6 13:7:38	\script\partner\partner.lua	38571	10720	4	bc91f078
156	4d5fb5d0	2010-8-6 13:7:33	\script\event\collectcard\define.lua	6401	2474	4	4abe3d4b
157	4d94e572	2010-8-6 13:7:43	\script\task\treasuremap\instancing\bainiantianlao\trap\trap_main.lua	900	456	4	a6a8bcf4
158	4e146c37	2010-8-6 13:7:38	\script\player\player.lua	37142	11721	4	b32116c5
159	4e584876	2010-8-6 13:7:37	\script\mission\battle\npc\mafu.lua	141	119	4	b55e4476
160	4e6cb15d	2010-8-6 13:7:35	\script\item\class\baijuwan.lua	144	143	4	c7c8cced
161	4e9e062f	2010-8-6 13:7:40	\script\task\classbase.lua	12507	3753	4	176ab8f3
162	4f7b2ea8	2010-8-6 13:7:35	\script\fightskill\fightskill.lua	10546	3335	4	2f260919
163	4fb3c38b	2010-8-6 13:7:34	\script\event\manager\eventpart\npc_getaward.lua	247	183	4	632d6a92
164	4fb899b7	2010-8-6 13:7:43	\script\task\treasuremap\instancing\tao\npc\tao_tomb_door.lua	708	433	4	2f6b2e5f
165	501f05a6	2010-8-6 13:7:41	\script\task\random\head.lua	6083	2112	4	c45dc771
166	507570f6	2010-8-6 13:7:36	\script\item\class\treasure_map.lua	214	157	4	22b5dccc
167	50fa9244	2010-8-6 13:7:43	\script\trade\trade.lua	1358	515	4	2db3abfe
168	517642c7	2010-8-6 13:7:38	\script\npc\yijunshouling.lua	7015	2039	4	2c82b0e4
169	52a02931	2010-8-6 13:7:38	\script\npc\wupinbaoguanren.lua	2766	1334	4	a78c350d
170	52c4b369	2010-8-6 13:7:40	\script\task\conditions.lua	10072	3014	4	f16a13c3
171	535aab97	2010-8-6 13:7:36	\script\item\class\seriesinfobook.lua	2796	986	4	83831723
172	54440803	2010-8-6 13:7:37	\script\lib\calc.lua	1354	611	4	94b7b0aa
173	544b49fc	2010-8-6 13:7:34	\script\event\manager\manager.lua	14105	2947	4	a286c3a2
174	5451cfa9	2010-8-6 13:7:35	\script\fightskill\faction\tianwang.lua	16016	3484	4	139d5ede
175	5465479a	2010-8-6 13:7:33	\script\domainbattle\domainmanager.lua	13260	3564	4	abcd390
176	54bbacc7	2010-8-6 13:7:42	\script\task\target\insightbook.lua	2954	1112	4	4903c59e
177	56da4a7f	2010-8-6 13:7:43	\script\task\treasuremap\mapmaker_head.lua	970	470	4	cacb4b56
178	5719c905	2010-8-6 13:7:43	\script\tong\tongdef.lua	7673	3532	4	2da7807a
179	5747ff5f	2010-8-6 13:7:35	\script\fightskill\skillstate.lua	6172	1532	4	f5acfb73
180	574c2417	2010-8-6 13:7:38	\script\npc\wulinmengzhu.lua	992	534	4	5d7dc9ac
181	57678193	2010-8-6 13:7:41	\script\task\target\catchnpc.lua	3261	1162	4	9c066a90
182	58a7c4da	2010-8-6 13:7:34	\script\event\manager\eventpart\item_useitem.lua	381	207	4	6ede80ab
183	58aa212a	2010-8-6 13:7:35	\script\item\class\chuansongfu.lua	9939	3497	4	bec56d3d
184	590201a1	2010-8-6 13:7:37	\script\item\mask.lua	1665	640	4	1ae8b34b
185	595bea3d	2010-8-6 13:7:41	\script\task\help\help.lua	12118	3845	4	b6cd70d3
186	59a9a526	2010-8-6 13:7:37	\script\mission\dragonboat\dragonboat.lua	12016	3271	4	92fb9db7
187	59b82181	2010-8-6 13:7:39	\script\player\playerhonor.lua	42289	8910	4	390455f2
188	5a3839b3	2010-8-6 13:7:43	\script\task\treasuremap\instancing\damogucheng\main.lua	660	376	4	4cf279c3
189	5a93c033	2010-8-6 13:7:33	\script\common\setting.lua	970	461	4	69c6027d
190	5ab559d9	2010-8-6 13:7:36	\script\item\class\qingdian_yanhua.lua	3499	1525	4	3de9a2f8
191	5ae573eb	2010-8-6 13:7:43	\script\tradetax\tradetax_def.lua	1015	532	4	3ad3cb51
192	5b098e66	2010-8-6 13:7:41	\script\task\merchant\item\merchant_box.lua	4708	1696	4	d40ba3ef
193	5b6eab2b	2010-8-6 13:7:35	\script\fightskill\normal\jump.lua	366	257	4	1201ad52
194	5bae5e21	2010-8-6 13:7:33	\script\event\collectcard\collect_gs.lua	8230	2664	4	a1bcc32b
195	5c0e37eb	2010-8-6 13:7:43	\script\tong\tonglogic.lua	28459	7482	4	ac2b5da7
196	5c113bc6	2010-8-6 13:7:39	\script\pvp\npc\jingjiqizhi.lua	3358	1053	4	efacd34a
197	5ce86564	2010-8-6 13:7:43	\script\temp\templogin.lua	372	228	4	4b743e58
198	5d14d940	2010-8-6 13:7:40	\script\task\armycamp\item\army_handbook.lua	773	498	4	c98c1e2a
199	5d557478	2010-8-6 13:7:37	\script\lib\generalaward.lua	4587	1694	4	c9617148
200	5d5f24cb	2010-8-6 13:7:41	\script\task\target\addobj.lua	4533	1654	4	9eca6095
201	5dabdd7c	2010-8-6 13:7:37	\script\kin\kinlogic.lua	11695	3271	4	dd541ec0
202	5e72fbad	2010-8-6 13:7:42	\script\task\target\giveitemwithname.lua	3291	1243	4	58d022d6
203	5ece16d4	2010-8-6 13:7:38	\script\npc\bubbleconditions.lua	140	100	4	8e163b6e
204	5f235299	2010-8-6 13:7:38	\script\mission\xoyogame\xoyogame_def.lua	3347	1809	4	c2ce2269
205	5f863a2d	2010-8-6 13:7:39	\script\relation\relation_client.lua	2685	895	4	a9c81d25
206	5fe51f0f	2010-8-6 13:7:37	\script\kin\kluakinmember.lua	3404	1253	4	ffaab1ce
207	60d22964	2010-8-6 13:7:41	\script\task\target\dialognpc2fightnpc.lua	6049	1823	4	42fd5baa
208	6124e494	2010-8-6 13:7:42	\script\task\target\saywithnpc.lua	3301	1322	4	f5e2b84a
209	634d95ff	2010-8-6 13:7:42	\script\task\target\joinkin.lua	2634	890	4	a31994c8
210	6375ab1f	2010-8-6 13:7:36	\script\item\class\jinxi.lua	426	317	4	9aec36dd
211	638b516b	2010-8-6 13:7:42	\script\task\target\searchitem.lua	2335	882	4	27ff8be1
212	63c11c5a	2010-8-6 13:7:42	\script\task\target\killnpc.lua	2475	930	4	22fa1a5b
213	64789cfd	2010-8-6 13:7:34	\script\event\jieri\20100501_labor_day\mingyang_book.lua	685	422	4	5289b87a
214	64b63dad	2010-8-6 13:7:43	\script\tong\kluatong.lua	16258	4368	4	cddcca12
215	64f3988f	2010-8-6 13:7:43	\script\temp\m3_interface.lua	1103	679	4	fadc70d2
216	64f4cd6b	2010-8-6 13:7:36	\script\item\class\mengpaijingjilingpai.lua	1480	769	4	60b0a16
217	655cc7cb	2010-8-6 13:7:38	\script\mission\wlls\wlls_def.lua	11876	4433	4	1b24dd83
218	659695b8	2010-8-6 13:7:37	\script\lifeskill\skillclassbase.lua	592	193	4	76c56c4e
219	67b85f53	2010-8-6 13:7:33	\script\event\collectcard\item\zhuhongguo.lua	5444	2191	4	a92d8329
220	67f75d8a	2010-8-6 13:7:34	\script\event\specialevent\questionnaires\questionnaires_c.lua	201	142	4	afbe93eb
221	68165d62	2010-8-6 13:7:42	\script\task\target\killnpc4item.lua	4793	1588	4	15a7ab29
222	68363dcf	2010-8-6 13:7:35	\script\fightskill\faction\wudu.lua	20616	4303	4	80d932ad
223	69518da6	2010-8-6 13:7:38	\script\player\kluaplayer.lua	44450	10304	4	dc1bb605
224	69532e85	2010-8-6 13:7:36	\script\item\class\modaoshi.lua	291	216	4	8d5286ff
225	6a0c29a9	2010-8-6 13:7:36	\script\item\function\change.lua	3486	1324	4	8262fa33
226	6b30836f	2010-8-6 13:7:36	\script\item\class\tongfunditem.lua	2369	1073	4	cbbc5442
227	6bf5eb67	2010-8-6 13:7:37	\script\mission\dragonboat\item\zongziskill.lua	1343	730	4	4c12e223
228	6d9f40a9	2010-8-6 13:7:42	\script\task\target\talkwithnpc.lua	2795	1044	4	51d9dabf
229	6dfb094e	2010-8-6 13:7:37	\script\kin\kindef.lua	3566	1961	4	4dff09a
230	6f32b7d6	2010-8-6 13:7:37	\script\ladder\define.lua	2717	1182	4	f9bdb2e2
231	6f80d92d	2010-8-6 13:7:35	\script\item\class\extrep.lua	1557	786	4	243baff
232	70df5648	2010-8-6 13:7:43	\script\task\treasuremap\treasuremap.lua	8848	2446	4	cc8cc8bf
233	71b02fbe	2010-8-6 13:7:37	\script\mission\towerdefence\item\td_fuzou.lua	7511	2393	4	4db3b3e9
234	71bdb2fe	2010-8-6 13:7:42	\script\task\target\productwithprocess.lua	11402	3257	4	5c8f8e4b
235	71d4499b	2010-8-6 13:7:35	\script\fightskill\enchant\book\cuiyan.lua	731	262	4	e8cdb779
236	723fa5de	2010-8-6 13:7:43	\script\task\treasuremap\instancing\damogucheng\npc\save_npc.lua	3168	1407	4	91d47877
237	72892f7d	2010-8-6 13:7:41	\script\task\linktask\npc_linktask.lua	12888	4382	4	d833cc93
238	7313e45a	2010-8-6 13:7:35	\script\fightskill\enchant\oldmidbook\samplestyle.lua	60	60	0	b6945fd9
239	73c1c948	2010-8-6 13:7:38	\script\npc\npc.lua	13163	3658	4	38b7fc5f
240	751d2109	2010-8-6 13:7:34	\script\event\specialevent\vn_201007\equitbox.lua	1780	652	4	79409ce2
241	753f7de3	2010-8-6 13:7:33	\script\achievement\achievement_define.lua	3067	1287	4	fdc7a4e4
242	76c6b0fd	2010-8-6 13:7:40	\script\task\autotest\tasktest_tb.lua	280661	20876	4	4e0b8ce4
243	7706a933	2010-8-6 13:7:37	\script\log\log.lua	3543	1555	4	8e17766d
244	774dbc03	2010-8-6 13:7:40	\script\task\armycamp\scheduletask.lua	484	314	4	80406040
245	77645b4c	2010-8-6 13:7:34	\script\event\manager\function.lua	16306	3859	4	c841d08d
246	7766b714	2010-8-6 13:7:42	\script\task\target\giveplayeritem.lua	3679	1464	4	5b17298e
247	78050d59	2010-8-6 13:7:42	\script\task\target\fight2dialog.lua	6153	1890	4	42e42035
248	78805b48	2010-8-6 13:7:36	\script\item\class\skillitem.lua	1230	557	4	347994e
249	78a11edf	2010-8-6 13:7:41	\script\task\merchant\merchant_base.lua	9213	3093	4	65a58e93
250	78f1ea3f	2010-8-6 13:7:36	\script\item\class\tianyanfulogic.lua	2517	1079	4	f780f394
251	7a051963	2010-8-6 13:7:33	\script\achievement\achievement_client.lua	252	174	4	f5ddc109
252	7a3eeecc	2010-8-6 13:7:37	\script\mission\esport\esport_def.lua	4677	1989	4	97c8d0c7
253	7adb1fa0	2010-8-6 13:7:38	\script\mission\xoyogame\item\xoyo_challenge.lua	1304	629	4	c9854fb8
254	7ae31c4c	2010-8-6 13:7:34	\script\event\jieri\200812_xmas\snowman\item\xmas_xuantuan.lua	1141	535	4	d15f0dff
255	7b0f9d8f	2010-8-6 13:7:41	\script\task\target\addtaskitem.lua	1068	417	4	f5ecd7ab
256	7b7277c7	2010-8-6 13:7:39	\script\playerprofile\playerprofile_def.lua	1207	636	4	f4dd893c
257	7c0d4ba2	2010-8-6 13:7:35	\script\fightskill\faction\cuiyan.lua	14472	3579	4	6cb9d585
258	7c454faf	2010-8-6 13:7:43	\script\task\target\useshortcut.lua	2441	934	4	bcd2f4c8
259	7cd7602f	2010-8-6 13:7:36	\script\item\function\breakupxuanjing.lua	4393	1576	4	a42c8467
260	7ce55d90	2010-8-6 13:7:37	\script\kin\kingame\kingame_def.lua	6841	2507	4	171ede22
261	7d2cf98a	2010-8-6 13:7:34	\script\event\zhongqiu_jieri\200809\item\yuemanxilou.lua	1175	575	4	edc36b68
262	7d3d20a7	2010-8-6 13:7:41	\script\task\random\treasure_map.lua	8	8	0	6ff54d1
263	7da0bf6d	2010-8-6 13:7:37	\script\lib\gift.lua	1875	801	4	fb0d76f
264	7da7521b	2010-8-6 13:7:42	\script\task\target\killboss4item.lua	3601	1332	4	e5321378
265	80dd8768	2010-8-6 13:7:37	\script\lib\dialog.lua	9650	2409	4	a374056e
266	80f305e3	2010-8-6 13:7:36	\script\item\class\random_normal.lua	2512	891	4	439a9e9c
267	818158d6	2010-8-6 13:7:37	\script\item\zhenfabox.lua	3472	1321	4	792c7412
268	81b454cf	2010-8-6 13:7:42	\script\task\target\levelup.lua	2166	856	4	861583f0
269	81d293cf	2010-8-6 13:7:38	\script\npc\kluanpc.lua	777	457	4	f0cb700a
270	82574f55	2010-8-6 13:7:38	\script\mission\xoyogame\xoyogame_task.lua	31716	8800	4	97e8f972
271	82d9df86	2010-8-6 13:7:39	\script\player\player_global.lua	2518	865	4	268dfb3c
272	831f7059	2010-8-6 13:7:43	\script\task\treasuremap\instancing\tao\npc\tao_tomb_stele.lua	103	101	4	a644827d
273	8324edb0	2010-8-6 13:7:33	\script\event\extendaward\extendaward.lua	14081	3009	4	f7082720
274	83777383	2010-8-6 13:7:33	\script\domainbattle\item\domainmedicine.lua	468	337	4	e4a0684e
275	843b02fa	2010-8-6 13:7:41	\script\task\send_140task.lua	681	421	4	50af3b30
276	843cbdf4	2010-8-6 13:7:41	\script\task\linktask\linktask_map.lua	5583	1874	4	9aa98622
277	845d77c9	2010-8-6 13:7:36	\script\item\externsetting\changesetting.lua	1991	935	4	1ca67f2c
278	84bae0a8	2010-8-6 13:7:36	\script\item\class\tianyanmiyuwan.lua	3142	1151	4	e3be9118
279	84ed5b48	2010-8-6 13:7:36	\script\item\class\xisuijing.lua	1384	695	4	831fd43f
280	84f87c8a	2010-8-6 13:7:38	\script\npc\baihutang_baoming.lua	7257	2569	4	6bb9b10a
281	85c459e8	2010-8-6 13:7:37	\script\map\huanggongyushufang\huanggongyushufang.lua	331	235	4	3920c612
282	861aaca9	2010-8-6 13:7:34	\script\event\manager\eventpart\boss_dropitem.lua	343	189	4	8bd1757b
283	8738ec81	2010-8-6 13:7:34	\script\event\jieri\201001_springfrestival\springfrestival_file.lua	2088	705	4	1e276d11
284	875275c8	2010-8-6 13:7:33	\script\event\huihuangguo\huihuangzhiguo_head.lua	482	227	4	fa00251c
285	87b8a615	2010-8-6 13:7:38	\script\player\playerevent.lua	4675	1392	4	ae01e0fd
286	87c0c153	2010-8-6 13:7:35	\script\item\class\extrep2.lua	1545	780	4	38ac92ff
287	87f817ca	2010-8-6 13:7:43	\script\task\wanted\wanted_file.lua	5817	2098	4	f4600adf
288	88761ddd	2010-8-6 13:7:34	\script\event\manager\define.lua	2108	843	4	f3f713f3
289	887734f8	2010-8-6 13:7:36	\script\item\class\zhongjizhenfa.lua	520	343	4	b8459b44
290	88b57535	2010-8-6 13:7:36	\script\item\function\calcstarlevel.lua	648	316	4	6c0ee8eb
291	897776b6	2010-8-6 13:7:38	\script\npc\yuzu.lua	5482	2311	4	715776e3
292	89f6e9f7	2010-8-6 13:7:35	\script\item\class\baijiang.lua	1045	650	4	6edc6d94
293	8a5d0646	2010-8-6 13:7:43	\script\temp\tempitem.lua	33416	10125	4	d8bb2921
294	8acc7c14	2010-8-6 13:7:37	\script\misc\autofight_setting.lua	2721	1589	4	d7feb601
295	8af46ba8	2010-8-6 13:7:42	\script\task\target\searchitem_ex.lua	2527	962	4	67bf2f36
296	8b4fea20	2010-8-6 13:7:37	\script\map\jinyuexuan\jinyuexuan.lua	328	234	4	7320fe1d
297	8b85a09d	2010-8-6 13:7:42	\script\task\target\fightnpc2dialognpc.lua	6045	1825	4	ecac69e
298	8ca4ae56	2010-8-6 13:7:43	\script\task\treasuremap\npc\baoxiang.lua	7171	2137	4	4c437342
299	8cad33df	2010-8-6 13:7:38	\script\player\onlineexp.lua	11486	3173	4	6a1ffde4
300	8d0fd812	2010-8-6 13:7:34	\script\event\jieri\201001_springfrestival\item\springfrestival_couplet_unidentify.lua	4086	1649	4	5c436ef5
301	8e556140	2010-8-6 13:7:35	\script\item\class\childpartner.lua	3818	1432	4	9f16cffc
302	8ee68001	2010-8-6 13:7:37	\script\lib\generalprocess.lua	1532	411	4	cb866224
303	8f141305	2010-8-6 13:7:33	\script\event\exevent\playercallback.lua	29749	7229	4	c19e14e1
304	8fdea0b1	2010-8-6 13:7:43	\script\task\target\withprocessaddnpc.lua	6153	2148	4	d62b15c7
305	9081cccf	2010-8-6 13:7:35	\script\fightskill\enchant\book\mingjiao.lua	2214	523	4	2f91b808
306	911bd8cc	2010-8-6 13:7:33	\script\common\env.lua	1275	644	4	88a6b7e2
307	917f5047	2010-8-6 13:7:42	\script\task\target\saynpc.lua	3337	1333	4	80471114
308	9211fffe	2010-8-6 13:7:43	\script\task\treasuremap\instancingmanager.lua	9067	2620	4	c5f9af06
309	93255ed5	2010-8-6 13:7:37	\script\map\default.lua	3244	1003	4	a51a31fa
310	940fa969	2010-8-6 13:7:41	\script\task\linktask\linktask_head.lua	20040	5945	4	b54df5af
311	9418a4fa	2010-8-6 13:7:36	\script\item\externsetting\valuesetting.lua	7354	1833	4	6752ddce
312	9521e90e	2010-8-6 13:7:41	\script\task\target\completetask.lua	2778	953	4	26805c73
313	95dd266a	2010-8-6 13:7:40	\script\task\define.lua	1990	703	4	aec66433
314	961fdbfc	2010-8-6 13:7:34	\script\event\jieri\201001_springfrestival\item\springfrestival_nianhua_unidentify.lua	3734	1495	4	c8944e2d
315	97cb03ba	2010-8-6 13:7:36	\script\item\function\breakup.lua	5622	2342	4	ecfc1ac6
316	98f7c0d1	2010-8-6 13:7:37	\script\map\huanggongdadian_1\huanggongdadian_1.lua	524	289	4	7c385a19
317	98fb7168	2010-8-6 13:7:37	\script\mission\towerdefence\item\xianzuzhihun.lua	1796	647	4	82fe347e
318	99afd1a7	2010-8-6 13:7:34	\script\event\manager\eventpart\action_opentask.lua	509	269	4	36e269a2
319	99d45c23	2010-8-6 13:7:41	\script\task\merchant\item\merchant_token.lua	1081	548	4	c607d7b0
320	9ae8e793	2010-8-6 13:7:34	\script\faction\changefaction.lua	21580	5818	4	f3ae801a
321	9af98e55	2010-8-6 13:7:37	\script\kin\kingame\item\qiandai.lua	367	260	4	9d9d55cd
322	9b0a55b7	2010-8-6 13:7:35	\script\item\class\cjdbook.lua	1998	1022	4	f3d79fb8
323	9d996637	2010-8-6 13:7:41	\script\task\target\castskillatarea.lua	4497	1728	4	af2cfbcb
324	9dadc0c5	2010-8-6 13:7:35	\script\fightskill\faction\tangmen.lua	19728	3538	4	996181f4
325	9e8927bc	2010-8-6 13:7:35	\script\fightskill\enchant\enchant.lua	2623	793	4	a37e0a7a
326	9f3150cb	2010-8-6 13:7:35	\script\fightskill\faction\daliduanshi.lua	22668	5032	4	4f088970
327	9fed1861	2010-8-6 13:7:41	\script\task\target\answerthequestionwithdesc.lua	7610	2399	4	d97382f0
328	a0421318	2010-8-6 13:7:35	\script\item\class\baitanxukezheng.lua	637	419	4	b3baa2cf
329	a0a40b77	2010-8-6 13:7:34	\script\event\presendcard\presendcard_def.lua	5196	2152	4	d14867e5
330	a1066f8a	2010-8-6 13:7:38	\script\player\jinghuofuli.lua	5271	1982	4	a7017247
331	a1b3ebbb	2010-8-6 13:7:39	\script\preload.lua	3451	1438	4	5c0fbf4c
332	a1d35dca	2010-8-6 13:7:41	\script\task\taggiveform.lua	4	4	0	8bc21544
333	a1eec7c9	2010-8-6 13:7:38	\script\npc\faction\menpaijieyinren.lua	369	224	4	e57fa427
334	a2a4d72e	2010-8-6 13:7:40	\script\task\autotest\assistant.lua	11451	2747	4	d6b653bc
335	a2aecb56	2010-8-6 13:7:43	\script\task\treasuremap\instancing\tao\tao.lua	1079	466	4	5cd5f95f
336	a2ee1c94	2010-8-6 13:7:38	\script\npc\define.lua	2666	1118	4	8598e1dc
337	a33a07e5	2010-8-6 13:7:36	\script\item\function\bookkarma.lua	3160	1374	4	d3ae69fb
338	a3b13bec	2010-8-6 13:7:42	\script\task\target\gopos.lua	2306	879	4	5f4fe5a8
339	a415a9cb	2010-8-6 13:7:41	\script\task\target\castskillatareawithdesc.lua	4684	1743	4	d52fb4e2
340	a4925f8b	2010-8-6 13:7:35	\script\fightskill\shortcut.lua	4614	1088	4	c2ee5854
341	a4a22a8e	2010-8-6 13:7:34	\script\event\specialevent\vn_201007\chongji.lua	2937	1165	4	4ea815bf
342	a6105c01	2010-8-6 13:7:37	\script\kin\kinlogic_c.lua	11730	3185	4	92645a86
343	a6a28314	2010-8-6 13:7:36	\script\item\class\jiazuzhaohuanlingpai.lua	3994	1622	4	f6cf2e4f
344	a6b1a90b	2010-8-6 13:7:34	\script\event\jieri\200812_xmas\item\xmas_sweet.lua	1405	669	4	bd902c8a
345	a6fe2d18	2010-8-6 13:7:35	\script\fightskill\enchant\book\wudu.lua	1927	462	4	fb271335
346	a725ed19	2010-8-6 13:7:34	\script\event\specialevent\vn_201006\comcrystal_c.lua	3121	1229	4	4d52688d
347	a866a6e4	2010-8-6 13:7:36	\script\item\externsetting\externsetting.lua	1465	730	4	c177f33a
348	a89ab4a0	2010-8-6 13:7:42	\script\task\target\giveitem.lua	4677	1705	4	6a9550fb
349	a96ca9f2	2010-8-6 13:7:41	\script\task\oldplayer_task.lua	3455	924	4	a073989d
350	aa259eed	2010-8-6 13:7:38	\script\partner\loadfile.lua	13585	2866	4	b1d3b5f9
351	aa9df53e	2010-8-6 13:7:37	\script\mission\battle\npc\mubingxiaowei.lua	11624	3518	4	86e6517b
352	aaa5674e	2010-8-6 13:7:37	\script\mission\dragonboat\dragonboat_def.lua	4938	1874	4	4d8624fb
353	aaaf4f1e	2010-8-6 13:7:37	\script\lifeskill\recipeclassbase.lua	145	118	4	d52b6305
354	ab2951b6	2010-8-6 13:7:39	\script\task\armycamp\item\army_bag.lua	374	265	4	aa804384
355	ac26232c	2010-8-6 13:7:43	\script\task\treasuremap\instancing\tao\npc\tao_tomb_xishi.lua	809	428	4	3c8cfbab
356	aceb3bae	2010-8-6 13:7:41	\script\task\target\answerthequestion_a.lua	7775	2466	4	9c2f51e9
357	ad1a5809	2010-8-6 13:7:43	\script\task\wanted\wanted_def.lua	1677	824	4	643c41f4
358	ae3d30a4	2010-8-6 13:7:34	\script\factionelect\factionelect_gs.lua	5566	1874	4	6bc880f
359	aed0a62a	2010-8-6 13:7:35	\script\fightskill\faction\mingjiao.lua	12987	3323	4	9b0c602b
360	aeff56f2	2010-8-6 13:7:38	\script\npc\default.lua	4340	1579	4	fd4068c2
361	aeff711a	2010-8-6 13:7:37	\script\mission\battle\npc\baomingdianjunxuguan.lua	9134	3026	4	1de6c0a8
362	af4d13c0	2010-8-6 13:7:36	\script\item\class\yuruyi.lua	433	316	4	c7f2720d
363	af513ea5	2010-8-6 13:7:33	\script\domainbattle\item\bianshen.lua	1791	898	4	63bc67c4
364	b04e80b3	2010-8-6 13:7:37	\script\map\hanhuanghouqingong\hanhuanghouqingong.lua	326	234	4	1af53809
365	b1014878	2010-8-6 13:7:38	\script\player\globalfriends.lua	11231	2416	4	b9467aac
366	b176298b	2010-8-6 13:7:43	\script\tradetax\tradetaxlogic.lua	2465	1008	4	b197b475
367	b3837c9d	2010-8-6 13:7:39	\script\relation\relation_def.lua	1580	798	4	c1e420f7
368	b385d1d6	2010-8-6 13:7:38	\script\player\autopotential.lua	1814	826	4	66b0a611
369	b3ae81d5	2010-8-6 13:7:38	\script\npc\chefu.lua	2666	1214	4	ab23fac9
370	b3e86ed9	2010-8-6 13:7:39	\script\task\armycamp\item\army_book110.lua	3362	1417	4	ae1954a
371	b41bffc2	2010-8-6 13:7:35	\script\item\class\default.lua	1217	606	4	6248e422
372	b4637f0b	2010-8-6 13:7:39	\script\shop\shop.lua	4572	1462	4	7189cfe6
373	b49de1e0	2010-8-6 13:7:37	\script\misc\globaltaskdef.lua	12568	4771	4	74c4fc18
374	b4b459d5	2010-8-6 13:7:36	\script\item\class\xinshoubook.lua	12511	3762	4	516f7e0a
375	b4c3077e	2010-8-6 13:7:33	\script\event\helpquestion\helpquestion.lua	9077	2383	4	a6675422
376	b5a21367	2010-8-6 13:7:34	\script\event\jieri\201001_springfrestival\item\springfrestival_nianhua_box.lua	4843	1705	4	f5646d89
377	b5ae6560	2010-8-6 13:7:36	\script\item\class\xiulianzhu.lua	29842	7825	4	7fd465ca
378	b5f22cac	2010-8-6 13:7:38	\script\npc\yunyousengren.lua	3192	1438	4	b29120a
379	b5f4e0ac	2010-8-6 13:7:37	\script\jbexchange\jbexchange_client.lua	1007	546	4	562c96fe
380	b6d6fb0f	2010-8-6 13:7:37	\script\mission\dragonboat\item\zongzipotential.lua	1340	725	4	6ebb7786
381	b88b807d	2010-8-6 13:7:33	\script\auction\auction_common.lua	5731	2060	4	c59d0c3
382	b8ab4410	2010-8-6 13:7:42	\script\task\target\talknpc.lua	3079	1167	4	8ed7442b
383	b8bb929b	2010-8-6 13:7:43	\script\task\task.lua	51333	12341	4	e994a87c
384	b8c1e48d	2010-8-6 13:7:34	\script\event\manager\event.lua	23577	5038	4	2bfc1996
385	b91de522	2010-8-6 13:7:37	\script\item\vnclass\addexp.lua	2124	660	4	3b72f652
386	b9783597	2010-8-6 13:7:34	\script\event\jieri\201001_springfrestival\springfrestival_def.lua	6184	2210	4	faac12d
387	ba1b2969	2010-8-6 13:7:42	\script\task\target\tippopo.lua	605	260	4	1352547d
388	ba2acdcb	2010-8-6 13:7:36	\script\item\class\randomitem.lua	17311	3968	4	ed0f38a4
389	bb593fae	2010-8-6 13:7:42	\script\task\target\guardnpc.lua	12250	2968	4	b0d04c92
390	bc0acf89	2010-8-6 13:7:40	\script\task\armycamp\item\army_hisbook.lua	3660	1548	4	1e161aae
391	bc8aadb8	2010-8-6 13:7:43	\script\tong\tonglogic_c.lua	16144	4298	4	afd3e5e8
392	bd7d987e	2010-8-6 13:7:39	\script\stall\stall_client.lua	598	442	4	5d986554
393	be4eaf88	2010-8-6 13:7:35	\script\item\class\book.lua	3843	1539	4	d3ab8213
394	bf0292fa	2010-8-6 13:7:42	\script\task\target\reputevalue.lua	2508	943	4	c07be2f9
395	bf395a7f	2010-8-6 13:7:37	\script\misc\auto_fight.lua	10647	3672	4	77c3ae85
396	bfbb1e33	2010-8-6 13:7:37	\script\map\map.lua	25253	7138	4	d1392d76
397	c1fdb1f8	2010-8-6 13:7:38	\script\npc\basesetting.lua	330144	26744	4	6338141e
398	c29c7100	2010-8-6 13:7:36	\script\item\class\jiuxiang.lua	2197	980	4	ba4a853d
399	c2df9601	2010-8-6 13:7:34	\script\fightskill\angerskill_s.lua	4	4	0	8bc21544
400	c2ee985f	2010-8-6 13:7:42	\script\task\target\staticwithprocess.lua	3965	1606	4	2cf53416
401	c310ae43	2010-8-6 13:7:36	\script\item\externsetting\booksetting.lua	1219	570	4	3d996ef9
402	c39b5b2d	2010-8-6 13:7:35	\script\item\class\addbaseexp_base.lua	2679	812	4	1fc9353b
403	c3e56fbd	2010-8-6 13:7:38	\script\npc\fuliguan.lua	2627	1154	4	b056f7cd
404	c3fa4492	2010-8-6 13:7:36	\script\item\class\taskitem.lua	1010	459	4	48319064
405	c41677db	2010-8-6 13:7:34	\script\event\jieri\201001_springfrestival\item\springfrestival_xiwangzhizhong.lua	2686	1199	4	4012443a
406	c50070cb	2010-8-6 13:7:35	\script\fightskill\normal\empty.lua	85	85	0	b386ca21
407	c52bc10b	2010-8-6 13:7:38	\script\npc\chuangonglu.lua	5675	1926	4	72f624bf
408	c553ef4a	2010-8-6 13:7:36	\script\item\item.lua	30234	8387	4	bbba189e
409	c591fda0	2010-8-6 13:7:39	\script\task\actions.lua	9442	2864	4	f4819e7e
410	c6229d8e	2010-8-6 13:7:36	\script\item\class\voucher.lua	4171	1478	4	c437b6b
411	c6ab9b51	2010-8-6 13:7:39	\script\task\armycamp\define.lua	7500	1580	4	1d806d
412	c808b436	2010-8-6 13:7:43	\script\task\treasuremap\instancing\damogucheng\npc\boss.lua	2143	738	4	baff64c7
413	c8356351	2010-8-6 13:7:34	\script\event\manager\eventpart\action_touchtask.lua	1421	498	4	2d0fe138
414	c85e8380	2010-8-6 13:7:40	\script\task\armycamp\item\army_hisbook110.lua	3663	1554	4	e4909199
415	c8a997d4	2010-8-6 13:7:35	\script\item\class\coupon_c.lua	506	248	4	b1e0fd6a
416	c9d222f3	2010-8-6 13:7:36	\script\item\class\xiulianwan.lua	1131	570	4	bc914007
417	c9e0a047	2010-8-6 13:7:38	\script\npc\withprocessnpc.lua	119	118	4	2da75043
418	cb032991	2010-8-6 13:7:35	\script\fightskill\normal\lifeskill.lua	1280	400	4	d0ebef9d
419	cb566539	2010-8-6 13:7:43	\script\task\treasuremap\instancing\tao\trap\trap_main.lua	1370	604	4	da9321e9
420	cbf6abb8	2010-8-6 13:7:36	\script\item\externsetting\refinesetting.lua	2582	851	4	8ca4814e
421	cc410e8a	2010-8-6 13:7:37	\script\lifeskill\loadfile.lua	6755	1608	4	fb4504a0
422	cc9e4c46	2010-8-6 13:7:43	\script\task\treasuremap\instancing\damogucheng\trap\trap_main.lua	1320	559	4	7aa9116
423	ccaa252e	2010-8-6 13:7:41	\script\task\help\playerpray.lua	19026	5085	4	a195721b
424	ccd2cd84	2010-8-6 13:7:36	\script\item\class\xiuliandan.lua	1454	707	4	d0069708
425	cda40c21	2010-8-6 13:7:42	\script\task\target\useitemforcastskill.lua	2858	1086	4	8edbc3d9
426	cdc5f58c	2010-8-6 13:7:34	\script\event\manager\eventnews.lua	3421	924	4	bbb8d15
427	cdff9546	2010-8-6 13:7:37	\script\mission\battle\battle_bouns.lua	17612	4732	4	5bab4b01
428	ce06960e	2010-8-6 13:7:43	\script\task\treasuremap\treasure_head.lua	5974	2021	4	333e0ca0
429	cef08e69	2010-8-6 13:7:37	\script\misc\gm.lua	17142	5563	4	a33f92d0
430	cf4c8677	2010-8-6 13:7:38	\script\npc\faction\menpaizhangmenren.lua	374	232	4	a4be9b74
431	cf539028	2010-8-6 13:7:37	\script\map\linanfu\xiaochunzi.lua	1781	809	4	2809789e
432	d05ef349	2010-8-6 13:7:38	\script\npc\huihuangguobase.lua	3595	1494	4	455a3595
433	d09aced9	2010-8-6 13:7:38	\script\npc\liguan.lua	5262	1828	4	931e36a2
434	d14505a7	2010-8-6 13:7:33	\script\event\guessgame\guessgame.lua	13976	4650	4	28be667d
435	d23d1693	2010-8-6 13:7:41	\script\task\merchant\merchant_file.lua	33977	5957	4	b6e67a91
436	d2e87a0a	2010-8-6 13:7:34	\script\event\youlongmibao\youlongmibao_def.lua	1181	616	4	2a6ebe68
437	d3158b1f	2010-8-6 13:7:42	\script\task\target\protectnpc.lua	10393	3123	4	d7cdaf63
438	d3a9f75d	2010-8-6 13:7:35	\script\fightskill\enchant\define.lua	78	52	4	4a57b108
439	d4746930	2010-8-6 13:7:37	\script\lib\dialog_gift.lua	8183	2154	4	121ab61
440	d4b535b4	2010-8-6 13:7:35	\script\fightskill\enchant\book\emei.lua	3260	670	4	61dea211
441	d4cd8101	2010-8-6 13:7:37	\script\mission\battle\npc\zhanqinpc.lua	2309	1011	4	9cae2414
442	d4e9a945	2010-8-6 13:7:42	\script\task\target\killnpccount.lua	2123	844	4	cd3f3d12
443	d61af63a	2010-8-6 13:7:35	\script\fightskill\enchant\book\tianwang.lua	402	255	4	cae4120a
444	d6490866	2010-8-6 13:7:33	\script\event\eventplantform\plantform_def.lua	12028	4280	4	8851aab9
445	d6d37ca1	2010-8-6 13:7:43	\script\task\treasuremap\instancing\bainiantianlao\npc\boss_1.lua	1093	479	4	c89c4d9
446	d6e94072	2010-8-6 13:7:37	\script\lifeskill\define.lua	1735	379	4	7bfa3f50
447	d7202c9e	2010-8-6 13:7:33	\script\domainbattle\item\domainbox.lua	1339	716	4	1e6a6daf
448	d734d4a8	2010-8-6 13:7:40	\script\task\armycamp\npc\instancingregister.lua	3439	1222	4	48e03669
449	d77d9d55	2010-8-6 13:7:34	\script\event\minievent\gameopentest_item.lua	4167	1722	4	f204f9b1
450	d8b24499	2010-8-6 13:7:43	\script\task\treasuremap\item\cangbaotu.lua	12041	3531	4	ff06ea16
451	d93ed34a	2010-8-6 13:7:38	\script\npc\dialognpc.lua	1200	678	4	52363920
452	d9c8d2f9	2010-8-6 13:7:36	\script\item\class\suite.lua	5106	1855	4	fe6c3a4b
453	d9d59022	2010-8-6 13:7:33	\script\baibaoxiang\baibaoxiang_c.lua	414	246	4	86fa5f62
454	da338d70	2010-8-6 13:7:37	\script\misc\serverlist.lua	3944	1004	4	19fc6304
455	da34c17f	2010-8-6 13:7:42	\script\task\target\timer.lua	3450	1205	4	82459769
456	da3ba26d	2010-8-6 13:7:37	\script\lifeskill\lifeskill.lua	24548	5691	4	3b628e25
457	da7f3731	2010-8-6 13:7:36	\script\item\class\gmcard.lua	10309	3265	4	f0289f79
458	dce4aa5c	2010-8-6 13:7:33	\script\achievement\achievement_base.lua	1263	494	4	68c5f523
459	de0b5948	2010-8-6 13:7:35	\script\fightskill\normal\npcskill.lua	14641	3813	4	1027c353
460	de1971bc	2010-8-6 13:7:35	\script\ibshop\ibshop_logic.lua	3315	1321	4	1214982b
461	de311203	2010-8-6 13:7:34	\script\event\manager\eventpart\action_finishtask.lua	2345	660	4	401926f3
462	de533490	2010-8-6 13:7:34	\script\event\specialevent\worldcup\item\card_random.lua	5158	1646	4	1eb9d381
463	de61d470	2010-8-6 13:7:37	\script\lib\dbg.lua	1714	711	4	9b11e039
464	deb53b5b	2010-8-6 13:7:33	\script\event\eventplantform\plantform_file.lua	19526	3642	4	5076ab3d
465	e1103e65	2010-8-6 13:7:43	\script\task\treasuremap\item\luopan.lua	2782	1094	4	52bcd891
466	e162ab79	2010-8-6 13:7:36	\script\item\class\mapmaker_paper.lua	109	101	4	cfe0dd30
467	e1f4b849	2010-8-6 13:7:36	\script\item\class\jiu.lua	5577	1772	4	dd9616bf
468	e1fe7b52	2010-8-6 13:7:33	\script\domainbattle\item\domainzhaohuan.lua	1793	822	4	a5a81555
469	e23cc3c0	2010-8-6 13:7:37	\script\lib\lib.lua	32625	9097	4	69e36299
470	e28caefa	2010-8-6 13:7:36	\script\item\class\xiang.lua	8897	2689	4	129b7461
471	e33a0eb8	2010-8-6 13:7:42	\script\task\target\useitem2addnpc.lua	5195	1930	4	3966f98e
472	e3ec8045	2010-8-6 13:7:34	\script\event\manager\eventmanager.lua	10950	2092	4	4a87dc9d
473	e4309baa	2010-8-6 13:7:36	\script\item\class\qiankunfu.lua	4059	1452	4	1ed6db58
474	e4d8c324	2010-8-6 13:7:35	\script\fightskill\normal\boss.lua	30760	6269	4	d62a2ae9
475	e518dfb4	2010-8-6 13:7:37	\script\misc\clientevent.lua	767	390	4	50c6ee38
476	e561775b	2010-8-6 13:7:35	\script\fightskill\enchant\book\tianren.lua	2985	558	4	91f9dfac
477	e59919e1	2010-8-6 13:7:38	\script\npc\jianglixiangzi.lua	2708	938	4	6ebdef06
478	e6210e74	2010-8-6 13:7:36	\script\item\class\insightbook.lua	4027	1490	4	70380051
479	e63568d9	2010-8-6 13:7:34	\script\event\jieri\201001_springfrestival\item\springfrestival_nianhua_book.lua	849	482	4	23ec4586
480	e68aaff0	2010-8-6 13:7:36	\script\item\class\tianyanfu.lua	2664	1228	4	dec1e56
481	e6caa8c0	2010-8-6 13:7:41	\script\task\loadfile.lua	19455	4997	4	d0f964d3
482	e78ddc49	2010-8-6 13:7:35	\script\fightskill\define.lua	2402	924	4	84769d42
483	e7aa3a61	2010-8-6 13:7:37	\script\ladder\ladder_c.lua	5964	1575	4	df84ee4c
484	e86a4259	2010-8-6 13:7:35	\script\fightskill\enchant\book\shaolin.lua	675	289	4	b8fef161
485	e8d1eb11	2010-8-6 13:7:34	\script\fightskill\angerskill_c.lua	1731	667	4	d8a28c76
486	e90359fa	2010-8-6 13:7:37	\script\mission\battle\define.lua	13086	4942	4	30d8c7ec
487	e951782d	2010-8-6 13:7:34	\script\factionelect\factionelect_def.lua	2330	1206	4	5de10c99
488	e95521c3	2010-8-6 13:7:36	\script\item\class\huihuangzhiguo.lua	1429	613	4	9fdeb863
489	e9d661e0	2010-8-6 13:7:39	\script\popo\popotip.lua	1450	584	4	983e2e04
490	ea11cbe7	2010-8-6 13:7:43	\script\task\treasuremap\item\trea_box.lua	1193	639	4	4d34087
491	ea4b0ad2	2010-8-6 13:7:38	\script\mission\wlls\wlls_file.lua	14568	2859	4	aa9cc12e
492	eabd848e	2010-8-6 13:7:43	\script\task\treasuremap\instancing\tao\npc\boss.lua	3113	917	4	65fcecbe
493	ed5d337e	2010-8-6 13:7:37	\script\map\yunuange\yunuange.lua	328	234	4	e38921e3
494	ee8fb45a	2010-8-6 13:7:37	\script\lib\tabfile.lua	2001	766	4	9e29bcac
495	eec08e4e	2010-8-6 13:7:36	\script\item\class\vipreturnvol.lua	352	269	4	ee45c2dd
496	ef02c2c9	2010-8-6 13:7:36	\script\item\class\hujiapian.lua	338	230	4	d751ca08
497	ef158e75	2010-8-6 13:7:35	\script\fightskill\faction\wudang.lua	14020	3543	4	6d9365b7
498	ef2b8c93	2010-8-6 13:7:39	\script\task\armycamp\campinstancing\instancingmanager.lua	23509	5005	4	6a32ea21
499	efa41a71	2010-8-6 13:7:37	\script\marry\item\zhukeling.lua	4359	1684	4	181c4d76
500	f00a0f6c	2010-8-6 13:7:39	\script\player\playerschemeevent.lua	2193	709	4	d70e009c
501	f0cc4976	2010-8-6 13:7:38	\script\npc\animal.lua	202	174	4	a36607a0
502	f0ec357e	2010-8-6 13:7:40	\script\task\armycamp\item\army_token.lua	2641	1239	4	622f01c2
503	f1332268	2010-8-6 13:7:36	\script\item\class\wulinmiji.lua	1389	698	4	af5f7b4
504	f2255978	2010-8-6 13:7:34	\script\event\presendcard\presendcard_item.lua	3206	1276	4	e0163da2
505	f2646ddd	2010-8-6 13:7:38	\script\npc\seasonnpc.lua	8	8	0	6ff54d1
506	f2947b76	2010-8-6 13:7:34	\script\event\manager\function_base.lua	8185	1532	4	626b1148
507	f2f1d336	2010-8-6 13:7:36	\script\item\class\xinshouchuansong.lua	4245	1873	4	8d0217cb
508	f3d74046	2010-8-6 13:7:36	\script\item\class\praylingpai.lua	1011	570	4	87de5510
509	f4af277a	2010-8-6 13:7:37	\script\mission\towerdefence\item\canteen.lua	1350	695	4	2fb318e9
510	f5a7b3be	2010-8-6 13:7:36	\script\item\class\songjinzhaoshu.lua	5006	2171	4	5e471863
511	f69aa105	2010-8-6 13:7:34	\script\fightskill\battle\itemskill.lua	4521	640	4	3f9fc967
512	f6b145e2	2010-8-6 13:7:41	\script\task\help\help_table.lua	3291	1625	4	9221bf00
513	f77a136c	2010-8-6 13:7:38	\script\partner\define.lua	7451	2934	4	4c05ceab
514	f788dcfb	2010-8-6 13:7:36	\script\item\kluaitem.lua	2425	846	4	8c939821
515	f7966f0b	2010-8-6 13:7:42	\script\task\target\killnpc4nomarlitem.lua	4795	1577	4	b79b7aaf
516	f7b36401	2010-8-6 13:7:43	\script\task\wanted\wanted_gift.lua	3281	1133	4	33779b57
517	f838e7d8	2010-8-6 13:7:39	\script\shop\sellitem.lua	5965	1812	4	ec0c5137
518	f83fe0f5	2010-8-6 13:7:36	\script\item\function\enhance.lua	16153	4893	4	d8213782
519	f89ca5e6	2010-8-6 13:7:34	\script\event\jieri\200812_xmas\snowman\item\snowflake.lua	4049	1423	4	750daf2a
520	f8b4e754	2010-8-6 13:7:36	\script\item\function\compose.lua	5124	1973	4	51c33e7b
521	f8c6c4fb	2010-8-6 13:7:34	\script\event\specialevent\worldcup\worldcup_def.lua	4622	1799	4	6c56e3b
522	f980b77f	2010-8-6 13:7:43	\script\timeframe\timeframe_define.lua	70	67	4	5011068f
523	f9b66831	2010-8-6 13:7:42	\script\task\target\killboss.lua	2328	877	4	dfe4dd61
524	fa686b24	2010-8-6 13:7:43	\script\task\treasuremap\instancing\damogucheng\npc\item.lua	2411	986	4	6a224217
525	faf3bc12	2010-8-6 13:7:35	\script\fightskill\normal\normalattack.lua	1668	363	4	bdf9271c
526	fc00f490	2010-8-6 13:7:35	\script\fightskill\faction\kunlun.lua	14659	3616	4	8b3fc0a2
527	fc01aa51	2010-8-6 13:7:37	\script\mail\coreclientmail.lua	7368	1989	4	3ad935f7
528	fc835edf	2010-8-6 13:7:35	\script\fightskill\normal\tongban.lua	12686	1506	4	601b653a
529	fd83a389	2010-8-6 13:7:42	\script\task\target\jointong.lua	2820	915	4	728f7cdd
530	feb52bd8	2010-8-6 13:7:35	\script\fightskill\faction\shaolin.lua	15350	3616	4	45590cd
531	febabc31	2010-8-6 13:7:35	\script\fightskill\enchant\book\daliduanshi.lua	1306	412	4	ea7662e3
532	fec34c7f	2010-8-6 13:7:37	\script\lib\vfactory.lua	1595	563	4	2dad6591
533	fefccb64	2010-8-6 13:7:34	\script\factionelect\factionelect_gc.lua	6206	2316	4	7257fcdf
534	ff0ee464	2010-8-6 13:7:36	\script\item\class\mantle.lua	1032	519	4	66672b0f
535	ff297e5e	2010-8-6 13:7:42	\script\task\target\requiretaskvalue.lua	3181	1093	4	559fe8f6
536	ff392699	2010-8-6 13:7:34	\script\event\jieri\200812_xmas\item\xmas_giftbox.lua	9866	3063	4	fb884609
537	ff728f82	2010-8-6 13:7:38	\script\player\define.lua	16312	5545	4	710e5142
538	ff93350b	2010-8-6 13:7:34	\script\event\zhongqiu_jieri\200809\item\canghaiyueming.lua	1329	719	4	48403658
