[Main]
WndType=WndShowAnimate
Parent=
Name=Main
Left=131
Top=104
Width=520
Height=415
Moveable=1
Image=\image\ui\001a\playerpanel\viewplayer_bg.spr

[TxtWindowTitle]
WndType=WndText
Parent=Main
Name=TxtWindowTitle
Left=223
Top=10
Width=120
Height=20
Disable=1
Font=14
Color=170,230,130
HAlign=1
Text=Xem người chơi
VAlign=1

[ObjPreview]
WndType=WndObjGrid
Parent=PageBasic
Name=ObjPreview
Left=55
Top=121
Frame=0
ObjHeight=121
ShowMaskColor=0
ObjOffY=-105
ObjWidth=119
ObjOffX=-97
AutoSize=1
DummyWnd=1
ShowCdEffect=0

[BtnClose]
WndType=WndButton
Parent=Main
Name=BtnClose
Left=502
Top=12
Width=14
Height=14
UpOver=1
Frame=2
Down=2
Image=\image\ui\001a\common\button_close.spr
DisableFrame=3

[PageSetMain]
WndType=WndPageSet
Parent=Main
Name=PageSetMain
Left=6
Top=32
Width=235
Height=375
Frame=0

[PageBasic]
WndType=WndPage
Parent=PageSetMain
Name=PageBasic
Left=3
Top=30
Width=228
Height=342
Frame=0
PageButton=BtnBasic

[PageHistory]
WndType=WndPage
Parent=PageSetMain
Name=PageHistory
Left=3
Top=30
Width=228
Height=342
Frame=0
Image=\image\ui\001a\playerpanel\viewplayer_page_histroy.spr
PageButton=BtnHistory

[BtnBlog]
WndType=WndButton
Parent=PageSetMain
Name=BtnBlog
Left=165
Top=7
Width=63
Height=19
UpOver=1
Frame=0
Down=2
Image=\image\ui\001a\common\btn_4ch.spr
Font=12
Label=Thông tin riêng
DisableFrame=3
LabelYOffset=3

[BtnBasic]
WndType=WndButton
Parent=PageSetMain
Name=BtnBasic
Width=63
Height=28
Frame=4
Image=\image\ui\001a\item\btn_page.spr
CheckBox=1
Font=12
Down=2
DisableFrame=3
IsPageButton=1
LabelYOffset=10
Color=190,190,190
UpOver=1
SelectColor=255,255,255
Label=Thuộc tính

[BtnViewSkill]
WndType=WndButton
Parent=PageSetMain
Name=BtnViewSkill
Left=76
Top=7
Width=63
Height=19
Frame=0
Image=\image\ui\001a\common\btn_4ch.spr
Font=12
LabelXOffset=7
DisableFrame=3
LabelYOffset=3
Down=2
UpOver=1
Label=Kỹ năng

[BtnHistory]
WndType=WndButton
Parent=PageSetMain
Name=BtnHistory
Left=76
Width=63
Height=28
Disable=1
Visible=0
Frame=0
Image=\image\ui\001a\item\btn_page.spr
CheckBox=1
Font=12
Down=2
DisableFrame=3
IsPageButton=1
LabelYOffset=10
Color=190,190,190
UpOver=1
SelectColor=255,255,255
Label=Quá trình

[ImgPortrait]
WndType=WndImage
Parent=PageBasic
Name=ImgPortrait
Left=17
Top=10
Width=37
Height=37
Frame=0
Image=\image\player\portrait\protrait_man_default.spr

[TxtBasicInfo]
WndType=WndText
Parent=PageBasic
Name=TxtBasicInfo
Left=63
Top=9
Width=170
Height=60
VAlign=1
Font=14
Color=148,174,165
MultiLine=1

[ImgZhenYuan]
WndType=WndImage
Parent=PageBasic
Name=ImgZhenYuan
Left=53
Top=78
Width=36
Height=36
Frame=1
Image=\image\ui\001a\playerpanel\1X1.spr

[ImgHead]
WndType=WndImage
Parent=PageBasic
Name=ImgHead
Left=9
Top=78
Width=36
Height=36
Frame=1
Image=\image\ui\001a\playerpanel\1X1.spr

[ImgCuff]
WndType=WndImage
Parent=PageBasic
Name=ImgCuff
Left=9
Top=206
Width=36
Height=36
Frame=1
Image=\image\ui\001a\playerpanel\1X1.spr

[ImgRing]
WndType=WndImage
Parent=PageBasic
Name=ImgRing
Left=183
Top=164
Width=36
Height=36
Frame=1
Image=\image\ui\001a\playerpanel\1X1.spr

[ImgNecklace]
WndType=WndImage
Parent=PageBasic
Name=ImgNecklace
Left=183
Top=121
Width=36
Height=36
Frame=1
Image=\image\ui\001a\playerpanel\1X1.spr

[ImgBody]
WndType=WndImage
Parent=PageBasic
Name=ImgBody
Left=9
Top=121
Width=36
Height=36
Frame=1
Image=\image\ui\001a\playerpanel\1X1.spr

[ImgZhenYuanSub1]
WndType=WndImage
Parent=PageBasic
Name=ImgZhenYuanSub1
Left=95
Top=78
Width=36
Height=36
Frame=1
Image=\image\ui\001a\playerpanel\1X1.spr

[ImgZhenYuanSub2]
WndType=WndImage
Parent=PageBasic
Name=ImgZhenYuanSub2
Left=139
Top=78
Width=36
Height=36
Frame=1
Image=\image\ui\001a\playerpanel\1X1.spr

[ImgAmulet]
WndType=WndImage
Parent=PageBasic
Name=ImgAmulet
Left=183
Top=250
Width=36
Height=36
Frame=1
Image=\image\ui\001a\playerpanel\1X1.spr

[ImgWeapon]
WndType=WndImage
Parent=PageBasic
Name=ImgWeapon
Left=183
Top=78
Width=36
Height=36
Frame=1
Image=\image\ui\001a\playerpanel\1X1.spr

[ImgBelt]
WndType=WndImage
Parent=PageBasic
Name=ImgBelt
Left=9
Top=164
Width=36
Height=36
Frame=1
Image=\image\ui\001a\playerpanel\1X1.spr

[ImgPendant]
WndType=WndImage
Parent=PageBasic
Name=ImgPendant
Left=183
Top=207
Width=36
Height=36
Frame=1
Image=\image\ui\001a\playerpanel\1X1.spr

[ImgHorse]
WndType=WndImage
Parent=PageBasic
Name=ImgHorse
Left=9
Top=293
Width=36
Height=36
Frame=1
Image=\image\ui\001a\playerpanel\1X1.spr

[ImgFoot]
WndType=WndImage
Parent=PageBasic
Name=ImgFoot
Left=9
Top=250
Width=36
Height=36
Frame=1
Image=\image\ui\001a\playerpanel\1X1.spr

[ImgZhen]
WndType=WndImage
Parent=PageBasic
Name=ImgZhen
Left=53
Top=293
Width=36
Height=36
Frame=1
Image=\image\ui\001a\playerpanel\1X1.spr

[ImgBook]
WndType=WndImage
Parent=PageBasic
Name=ImgBook
Left=183
Top=293
Width=36
Height=36
Frame=1
Image=\image\ui\001a\playerpanel\1X1.spr

[ImgSignet]
WndType=WndImage
Parent=PageBasic
Name=ImgSignet
Left=96
Top=293
Width=36
Height=36
Frame=1
Image=\image\ui\001a\playerpanel\1X1.spr

[ImgMantle]
WndType=WndImage
Parent=PageBasic
Name=ImgMantle
Left=139
Top=293
Width=36
Height=36
Frame=1
Image=\image\ui\001a\playerpanel\1X1.spr

[ImgChop]
WndType=WndImage
Parent=ObjPreview
Name=ImgChop
Left=78
Top=78
Width=43
Height=43
Frame=0
Image=\image\ui\001a\playerpanel\bg_guanyin.spr

[ImgMask]
WndType=WndImage
Parent=PageBasic
Name=ImgMask
Left=50
Top=247
Width=43
Height=43
Frame=0
#Image=\image\ui\001a\playerpanel\bg_guanyin.spr

[ImgOutHat]
WndType=WndImage
Parent=PageBasic
Name=ImgOutHat
Left=93
Top=247
Width=43
Height=43
Frame=0
#Image=\image\ui\001a\playerpanel\bg_guanyin.spr

[ImgGarment]
WndType=WndImage
Parent=PageBasic
Name=ImgGarment
Left=136
Top=247
Width=43
Height=43
Frame=0
#Image=\image\ui\001a\playerpanel\bg_guanyin.spr

[TxtZhenYuan]
WndType=WndText
Parent=ImgZhenYuan
Name=TxtZhenYuan
Width=36
Height=36
Text=Chân nguyên chính
Color=57,90,108
HAlign=1
VAlign=1

[TxtHead]
WndType=WndText
Parent=ImgHead
Name=TxtHead
Width=36
Height=36
Text=Nón
Color=57,90,108
HAlign=1
VAlign=1

[TxtCuff]
WndType=WndText
Parent=ImgCuff
Name=TxtCuff
Width=36
Height=36
Text=Tay
Color=57,90,108
HAlign=1
VAlign=1

[TxtRing]
WndType=WndText
Parent=ImgRing
Name=TxtRing
Width=36
Height=36
Text=Nhẫn
Color=57,90,108
HAlign=1
VAlign=1

[TxtNecklace]
WndType=WndText
Parent=ImgNecklace
Name=TxtNecklace
Width=36
Height=36
Text=Liên
Color=57,90,108
HAlign=1
VAlign=1

[TxtBody]
WndType=WndText
Parent=ImgBody
Name=TxtBody
Width=36
Height=36
Text=Áo
Color=57,90,108
HAlign=1
VAlign=1

[TxtZhenYuanSub1]
WndType=WndText
Parent=ImgZhenYuanSub1
Name=TxtZhenYuanSub1
Width=36
Height=36
Text=Chân nguyên
Color=57,90,108
HAlign=1
VAlign=1

[TxtZhenYuanSub2]
WndType=WndText
Parent=ImgZhenYuanSub2
Name=TxtZhenYuanSub2
Width=36
Height=36
Text=Chân nguyên
Color=57,90,108
HAlign=1
VAlign=1

[TxtAmulet]
WndType=WndText
Parent=ImgAmulet
Name=TxtAmulet
Width=36
Height=36
Text=Phù
Color=57,90,108
HAlign=1
VAlign=1

[TxtWeapon]
WndType=WndText
Parent=ImgWeapon
Name=TxtWeapon
Width=36
Height=36
Text=Vũ khí
Color=57,90,108
HAlign=1
VAlign=1

[TxtBelt]
WndType=WndText
Parent=ImgBelt
Name=TxtBelt
Width=36
Height=36
Text=Lưng
Color=57,90,108
HAlign=1
VAlign=1

[TxtPendant]
WndType=WndText
Parent=ImgPendant
Name=TxtPendant
Width=36
Height=36
Text=Bội
Color=57,90,108
HAlign=1
VAlign=1

[TxtHorse]
WndType=WndText
Parent=ImgHorse
Name=TxtHorse
Width=36
Height=36
Text=Ngựa
Color=57,90,108
HAlign=1
VAlign=1

[TxtFoot]
WndType=WndText
Parent=ImgFoot
Name=TxtFoot
Width=36
Height=36
Text=Giày
Color=57,90,108
HAlign=1
VAlign=1

[TxtZhen]
WndType=WndText
Parent=ImgZhen
Name=TxtZhen
Width=36
Height=36
Text=Trận
Color=57,90,108
HAlign=1
VAlign=1

[TxtBook]
WndType=WndText
Parent=ImgBook
Name=TxtBook
Width=36
Height=36
Text=Bí kíp
Color=57,90,108
HAlign=1
VAlign=1

[TxtSignet]
WndType=WndText
Parent=ImgSignet
Name=TxtSignet
Width=36
Height=36
Text=Ấn
Color=57,90,108
HAlign=1
VAlign=1

[TxtMantle]
WndType=WndText
Parent=ImgMantle
Name=TxtMantle
Width=36
Height=36
Text=Phong
Color=57,90,108
HAlign=1
VAlign=1

[TxtChop]
WndType=WndText
Parent=ImgChop
Name=TxtChop
Left=3
Top=3
Width=36
Height=36
Text=Quan ấn
Color=57,90,108
HAlign=1
VAlign=1

[TxtMask]
WndType=WndText
Parent=ImgMask
Name=TxtMask
Left=3
Top=3
Width=36
Height=36
Text=Mặt
Color=57,90,108
HAlign=1
VAlign=1

[ObjZhenYuan]
WndType=WndObjGrid
Parent=TxtZhenYuan
Name=ObjZhenYuan
ShowMaskColor=0
ObjHeight=37
AutoSize=1
ObjWidth=37

[ObjHead]
WndType=WndObjGrid
Parent=TxtHead
Name=ObjHead
ShowMaskColor=0
ObjHeight=37
AutoSize=1
ObjWidth=37

[ObjCuff]
WndType=WndObjGrid
Parent=TxtCuff
Name=ObjCuff
ShowMaskColor=0
ObjHeight=37
AutoSize=1
ObjWidth=37

[ObjRing]
WndType=WndObjGrid
Parent=TxtRing
Name=ObjRing
ShowMaskColor=0
ObjHeight=37
AutoSize=1
ObjWidth=37

[ObjNecklace]
WndType=WndObjGrid
Parent=TxtNecklace
Name=ObjNecklace
ShowMaskColor=0
ObjHeight=37
AutoSize=1
ObjWidth=37

[ObjBody]
WndType=WndObjGrid
Parent=TxtBody
Name=ObjBody
ShowMaskColor=0
ObjHeight=37
AutoSize=1
ObjWidth=37

[ObjZhenYuanSub1]
WndType=WndObjGrid
Parent=TxtZhenYuanSub1
Name=ObjZhenYuanSub1
ShowMaskColor=0
ObjHeight=37
AutoSize=1
ObjWidth=37

[ObjZhenYuanSub2]
WndType=WndObjGrid
Parent=TxtZhenYuanSub2
Name=ObjZhenYuanSub2
ShowMaskColor=0
ObjHeight=37
AutoSize=1
ObjWidth=37

[ObjAmulet]
WndType=WndObjGrid
Parent=TxtAmulet
Name=ObjAmulet
ShowMaskColor=0
ObjHeight=37
AutoSize=1
ObjWidth=37

[ObjWeapon]
WndType=WndObjGrid
Parent=TxtWeapon
Name=ObjWeapon
ShowMaskColor=0
ObjHeight=37
AutoSize=1
ObjWidth=37

[ObjBelt]
WndType=WndObjGrid
Parent=TxtBelt
Name=ObjBelt
ShowMaskColor=0
ObjHeight=37
AutoSize=1
ObjWidth=37

[ObjPendant]
WndType=WndObjGrid
Parent=TxtPendant
Name=ObjPendant
ShowMaskColor=0
ObjHeight=37
AutoSize=1
ObjWidth=37

[ObjHorse]
WndType=WndObjGrid
Parent=TxtHorse
Name=ObjHorse
ShowMaskColor=0
ObjHeight=37
AutoSize=1
ObjWidth=37

[ObjFoot]
WndType=WndObjGrid
Parent=TxtFoot
Name=ObjFoot
ShowMaskColor=0
ObjHeight=37
AutoSize=1
ObjWidth=37

[ObjZhen]
WndType=WndObjGrid
Parent=TxtZhen
Name=ObjZhen
ShowMaskColor=0
ObjHeight=37
AutoSize=1
ObjWidth=37

[ObjBook]
WndType=WndObjGrid
Parent=TxtBook
Name=ObjBook
ShowMaskColor=0
ObjHeight=37
AutoSize=1
ObjWidth=37

[ObjSignet]
WndType=WndObjGrid
Parent=TxtSignet
Name=ObjSignet
ShowMaskColor=0
ObjHeight=37
AutoSize=1
ObjWidth=37

[ObjMantle]
WndType=WndObjGrid
Parent=TxtMantle
Name=ObjMantle
ShowMaskColor=0
ObjHeight=37
AutoSize=1
ObjWidth=37

[ObjChop]
WndType=WndObjGrid
Parent=TxtChop
Name=ObjChop
ShowMaskColor=0
ObjHeight=37
AutoSize=1
ObjWidth=37

[ObjMask]
WndType=WndObjGrid
Parent=TxtMask
Name=ObjMask
ShowMaskColor=0
ObjHeight=37
AutoSize=1
ObjWidth=37

[TxtHistroyName]
WndType=WndText
Parent=PageHistory
Name=TxtHistroyName
Left=54
Top=7
Width=120
Height=14
VAlign=1
HAlign=1
Color=148,174,165

[TxtHistroy]
WndType=WndText
Parent=PageHistory
Name=TxtHistroy
Left=18
Top=36
Width=174
Height=260
Text="Histroy"
Color=148,174,165
MultiLine=1

[BtnNormalHistroy]
WndType=WndButton
Parent=PageHistory
Name=BtnNormalHistroy
Left=16
Top=314
Width=63
Height=19
Frame=0
Label=Chủ yếu
Font=12
Down=2
DisableFrame=3
LabelYOffset=3
Color=148,174,165
UpOver=1
SelectColor=255,255,255
Image=\image\ui\001a\common\btn_4ch.spr

[BtnHistoryTask]
WndType=WndButton
Parent=PageHistory
Name=BtnHistoryTask
Left=83
Top=314
Width=63
Height=19
Frame=0
Label=Nhiệm vụ
Font=12
Down=2
DisableFrame=3
LabelYOffset=3
Color=148,174,165
UpOver=1
SelectColor=255,255,255
Image=\image\ui\001a\common\btn_4ch.spr

[BtnHistoryCombat]
WndType=WndButton
Parent=PageHistory
Name=BtnHistoryCombat
Left=150
Top=314
Width=63
Height=19
Frame=0
Label=Chiến đấu
Font=12
Down=2
DisableFrame=3
LabelYOffset=3
Color=148,174,165
UpOver=1
SelectColor=255,255,255
Image=\image\ui\001a\common\btn_4ch.spr

[PageSetPartner]
WndType=WndPageSet
Parent=Main
Name=PageSetPartner
Left=245
Top=32
Width=265
Height=375
Frame=0

[PagePartner]
WndType=WndPage
Parent=PageSetPartner
Name=PagePartner
Left=3
Top=30
Width=265
Height=342
Frame=0
PageButton=BtnPartner
Visible=1

[BtnPartner]
WndType=WndButton
Parent=PageSetPartner
Name=BtnPartner
Left=2
Width=63
Height=28
Frame=4
Image=\image\ui\001a\item\btn_page.spr
CheckBox=1
Font=12
Down=2
DisableFrame=3
IsPageButton=1
LabelYOffset=10
Color=190,190,190
UpOver=1
SelectColor=255,255,255
Label=Đồng Hành
Disable=0
Visible=1

[ObjPartnerSkillView]
WndType=WndObjGrid
Parent=PagePartner
Name=ObjPartnerSkillView
Left=15
Top=242
Width=240
Height=97
AutoSize=1
Frame=0
ObjHeight=37
Line=2
Border=1
VSpec=10
ObjWidth=37
Row=5
HSpec=11
ShowMaskColor=0

[TxtPartName]
WndType=WndText
Parent=PagePartner
Name=TxtPartName
Left=9
Top=6
Width=240
Height=20
VAlign=1
ImgOffX=1
Color=148,174,165
Text=Tên đồng hành:

[TxtStar]
WndType=WndText
Parent=PagePartner
Name=TxtStar
Left=52
Top=28
Width=210
Height=40

[TxtEnergy]
WndType=WndText
Parent=PagePartner
Name=TxtEnergy
Left=135
Top=87
Width=100
Height=20
VAlign=1
Color=148,174,165
Text=Nội công tăng: 

[TxtPartStar]
WndType=WndText
Parent=PagePartner
Name=TxtPartStar
Left=9
Top=28
Width=37
Height=20
VAlign=1
Color=148,174,165
Text=Sao: 

[TxtDexterity]
WndType=WndText
Parent=PagePartner
Name=TxtDexterity
Left=9
Top=87
Width=100
Height=20
VAlign=1
Color=148,174,165
Text=Thân pháp tăng: 

[TxtStrength]
WndType=WndText
Parent=PagePartner
Name=TxtStrength
Left=9
Top=65
Width=100
Height=20
VAlign=1
Color=148,174,165
Text=Sức mạnh tăng: 

[TxtVitality]
WndType=WndText
Parent=PagePartner
Name=TxtVitality
Left=135
Top=65
Width=100
Height=20
VAlign=1
Color=148,174,165
Text=Ngoại công tăng: 

[TxtSkillTitle]
WndType=WndText
Parent=PagePartner
Name=TxtSkillTitle
Left=9
Top=210
Width=240
Height=20
VAlign=1
Color=148,174,165
Text=Kỹ năng: 

[TxtSKill1Level]
WndType=WndText
Parent=PagePartner
Name=TxtSKill1Level
Left=45
Top=267
Width=12
Height=12
Color=255,255,255

[TxtSKill5Level]
WndType=WndText
Parent=PagePartner
Name=TxtSKill5Level
Left=236
Top=267
Width=12
Height=12
Color=255,255,255

[TxtSKill6Level]
WndType=WndText
Parent=PagePartner
Name=TxtSKill6Level
Left=44
Top=315
Width=12
Height=12
Color=255,255,255

[TxtSKill9Level]
WndType=WndText
Parent=PagePartner
Name=TxtSKill9Level
Left=188
Top=315
Width=12
Height=12
Color=255,255,255

[TxtSKill8Level]
WndType=WndText
Parent=PagePartner
Name=TxtSKill8Level
Left=140
Top=315
Width=12
Height=12
Color=255,255,255

[TxtSKill3Level]
WndType=WndText
Parent=PagePartner
Name=TxtSKill3Level
Left=140
Top=267
Width=12
Height=12
Color=255,255,255

[TxtSKill10Level]
WndType=WndText
Parent=PagePartner
Name=TxtSKill10Level
Left=236
Top=315
Width=12
Height=12
Color=255,255,255

[TxtSKill2Level]
WndType=WndText
Parent=PagePartner
Name=TxtSKill2Level
Left=92
Top=267
Width=12
Height=12
Color=255,255,255

[TxtSKill7Level]
WndType=WndText
Parent=PagePartner
Name=TxtSKill7Level
Left=92
Top=315
Width=12
Height=12
Color=255,255,255

[TxtSKill4Level]
WndType=WndText
Parent=PagePartner
Name=TxtSKill4Level
Left=188
Top=267
Width=12
Height=12
Color=255,255,255

[ImgPartWeapon]
WndType=WndImage
Parent=PagePartner
Name=ImgPartWeapon
Left=15
Top=162
Width=36
Height=36

[TxtPartnerEquip]
WndType=WndText
Parent=PagePartner
Name=TxtPartnerEquip
Left=9
Top=133
Width=150
Height=20
Color=148,174,165
Text=<color=green>Trang bị đồng hành:<color>

[TxtPartWeapon]
WndType=WndText
Parent=ImgPartWeapon
Name=TxtPartWeapon
Width=36
Height=36
Text=Vũ khí
Color=57,90,108
HAlign=1
VAlign=1

[ObjPartWeapon]
WndType=WndObjGrid
Parent=TxtPartWeapon
Name=ObjPartWeapon
ShowMaskColor=0
ObjHeight=37
AutoSize=1
ObjWidth=37

[ImgPartRing]
WndType=WndImage
Parent=PagePartner
Name=ImgPartRing
Left=111
Top=161
Width=36
Height=36

[ImgPartBody]
WndType=WndImage
Parent=PagePartner
Name=ImgPartBody
Left=63
Top=162
Width=36
Height=36

[ImgPartCuff]
WndType=WndImage
Parent=PagePartner
Name=ImgPartCuff
Left=159
Top=162
Width=36
Height=36

[TxtPartCuff]
WndType=WndText
Parent=ImgPartCuff
Name=TxtPartCuff
Width=36
Height=36
Text=Tay
Color=57,90,108
HAlign=1
VAlign=1

[ObjPartCuff]
WndType=WndObjGrid
Parent=TxtPartCuff
Name=ObjPartCuff
ShowMaskColor=0
ObjHeight=37
AutoSize=1
ObjWidth=37

[TxtPartRing]
WndType=WndText
Parent=ImgPartRing
Name=TxtPartRing
Width=36
Height=36
Text=Nhẫn
Color=57,90,108
HAlign=1
VAlign=1

[ObjPartRing]
WndType=WndObjGrid
Parent=TxtPartRing
Name=ObjPartRing
ShowMaskColor=0
ObjHeight=37
AutoSize=1
ObjWidth=37

[ImgPartAmulet]
WndType=WndImage
Parent=PagePartner
Name=ImgPartAmulet
Left=207
Top=162
Width=36
Height=36

[TxtPartAmulet]
WndType=WndText
Parent=ImgPartAmulet
Name=TxtPartAmulet
Width=36
Height=36
Text=Phù
Color=57,90,108
HAlign=1
VAlign=1

[ObjPartAmulet]
WndType=WndObjGrid
Parent=TxtPartAmulet
Name=ObjPartAmulet
ShowMaskColor=0
ObjHeight=37
AutoSize=1
ObjWidth=37

[TxtPartBody]
WndType=WndText
Parent=ImgPartBody
Name=TxtPartBody
Width=36
Height=36
Text=Áo
Color=57,90,108
HAlign=1
VAlign=1

[ObjPartBody]
WndType=WndObjGrid
Parent=TxtPartBody
Name=ObjPartBody
ShowMaskColor=0
ObjHeight=37
AutoSize=1
ObjWidth=37

[TxtGarment]
WndType=WndText
Parent=ImgGarment
Name=TxtGarment
Left=3
Top=3
Width=36
Height=36
Text=Khoác
Color=57,90,108
HAlign=1
VAlign=1

[ObjGarment]
WndType=WndObjGrid
Parent=TxtGarment
Name=ObjGarment
ShowMaskColor=0
ObjHeight=37
AutoSize=1
ObjWidth=37

[TxtOutHat]
WndType=WndText
Parent=ImgOutHat
Name=TxtOutHat
Left=3
Top=3
Width=36
Height=36
Text=Ngoại
Color=57,90,108
HAlign=1
VAlign=1

[ObjOutHat]
WndType=WndObjGrid
Parent=TxtOutHat
Name=ObjOutHat
ShowMaskColor=0
ObjHeight=37
AutoSize=1
ObjWidth=37

[TxtFightPower]
WndType=WndText
Parent=PagePartner
Name=TxtFightPower
Left=9
Top=110
Width=150
Height=20
Color=148,174,165
Text=Sức chiến đấu:

[ObjPartnerView]
WndType=WndObjGrid
Parent=PagePartner
Name=ObjPartnerView
Left=120
Top=35
ShowMaskColor=0
Frame=0
AutoSize=1
ObjWidth=120
ShowCdEffect=0
ObjOffY=-105
ObjHeight=140
ObjOffX=-97
