ID	IconPosition	Text	Size	Color	Icon	TextPosition
24	0,0	Hỏa Kỳ Lân	18	purple	yellowpoint.spr	350,182
24	500,490	ThanhLong	14	yellow	yellowpoint.spr	500,450
24	825,322	HuyềnVũ	14	yellow	yellowpoint.spr	835,282
24	1152,485	BạchHổ	14	yellow	yellowpoint.spr	1163,445
24	824,650	ChuTước	14	yellow	yellowpoint.spr	835,608
24	254,141	Cổng 1	14	yellow	icon_southeast.spr	254,125
24	397,143	Cổng 2	14	yellow	icon_southwest.spr	397,130
24	393,235	Cổng 3	14	yellow	icon_northwest.spr	393,250
24	264,233	Cổng 4	14	yellow	icon_northeast.spr	264,250
