ID	IconPosition	Text	Size	Color	Icon	TextPosition
1	"454,224"	Binh Khí	12	yellow	yellowpoint.spr	"458,212"
2	"433,234"	Phòng Cụ	12	yellow	yellowpoint.spr	"423,223"
3	"390,265"	Trang Sức	12	yellow	yellowpoint.spr	"382,253"
4	"486,205"	Thuốc	12	yellow	yellowpoint.spr	"486,193"
5	"515,238"	Tạp Hóa	12	yellow	yellowpoint.spr	"515,226"
6	"533,258"	Tửu Lầu	12	yellow	yellowpoint.spr	"533,246"
7	"482,294"	Gỗ	12	yellow	yellowpoint.spr	"482,282"
8	"412,277"	Da	12	yellow	yellowpoint.spr	"424,265"
9	"377,129"	Dã Luyện Đại Sư	12	yellow	yellowpoint.spr	"377,117"
10	"455,251"	Bao Vạn Đồng	12	yellow	yellowpoint.spr	"460,239"
11	"458,390"	Diệp Chỉ Lâm	12	yellow	yellowpoint.spr	"458,378"
12	"324,268"	Công Bình Tử	12	yellow	yellowpoint.spr	"324,256"
13	"618,190"	Lễ Quan	12	yellow	yellowpoint.spr	"618,178"
14	"436,112"	Thủ Khố	12	yellow	yellowpoint.spr	"420,100"
15	"456,95"	Xa Phu	12	yellow	yellowpoint.spr	"456,83"
16	"330,164"	Thủ Khố	12	yellow	yellowpoint.spr	"340,152"
17	"298,174"	Xa Phu	12	yellow	yellowpoint.spr	"294,162"
18	"263,322"	Thủ Khố	12	yellow	yellowpoint.spr	"263,310"
19	"310,325"	Xa Phu	12	yellow	yellowpoint.spr	"310,313"
20	"580,336"	Thủ Khố	12	yellow	yellowpoint.spr	"580,324"
21	"627,326"	Xa Phu	12	yellow	yellowpoint.spr	"627,314"
22	"562,39"	Vân Trung Trấn	12	yellow	icon_north.spr	"562,24"
23	"185,462"	Phục Ngưu Sơn [cấp 65]	12	yellow	icon_south.spr	"185,448"
24	"618,47"	Thiên Nhẫn Giáo	12	yellow	icon_northeast.spr	"621,32"
25	"209,140"	Thái Hành Cổ Kính [cấp 55]	12	yellow	icon_northwest.spr	"209,126"
26	"96,350"	Long Môn Thạch Quật [cấp 85]	12	yellow	icon_west.spr	"96,336"
27	"74,416"	Thiếu Lâm Phái	12	yellow	icon_southwest.spr	"74,402"
28	"557,226"	Nha Dịch	12	yellow	yellowpoint.spr	"557,214"
29	"335,200"	Bán Ngựa	12	yellow	yellowpoint.spr	"335,188"
30	"520,186"	Chiêu Mộ Sứ (Kim)	12	yellow	yellowpoint.spr	"520,174"
31	"343,361"	Chiêu Mộ Sứ (Tống)	12	yellow	yellowpoint.spr	"343,349"
32	"500,129"	Đặc Sứ Võ Lâm Minh Chủ	12	yellow	yellowpoint.spr	"500,117"
33	"436,330"	Hộ Vệ Bạch Hổ Đường	12	yellow	yellowpoint.spr	"436,318"
34	"236,274"	Tiền Trang	12	yellow	yellowpoint.spr	"236,262"
35	"645,263"	Vân Du Tăng Nhân	12	yellow	yellowpoint.spr	"645,251"
36	"312,240"	Tiếp Dẫn Ải Gia Tộc	13	yellow	yellowpoint.spr	"312,228"
37	"364,292"	Thương Nhân Đặc Sản	13	yellow	yellowpoint.spr	"364,280"
38	"529,149"	Chủ Thương Hội	13	yellow	yellowpoint.spr	"529,137"
39	"552,366"	Sứ Giả Thịnh Hạ	13	yellow	yellowpoint.spr	"552,354"
40	"203,296"	Thương Gia Tiêu Dao	13	yellow	yellowpoint.spr	"203,284"
41	"600,240"	Bổ Đầu Hình Bộ	13	yellow	yellowpoint.spr	"600,228"
42	"575,198"	Quan Liên Đấu (sơ)	13	yellow	yellowpoint.spr	"568,186"
43	"386,228"	Quan Liên Đấu (cao)	13	yellow	yellowpoint.spr	"370,216"
44	"202,306"	Hướng Dẫn Tiêu Dao	12	yellow	yellowpoint.spr	"163,306"
45	"481,266"	Giao dịch đồng	12	yellow	yellowpoint.spr	"486,254"
46	"408,185"	Phát Mãi Sư	12	yellow	yellowpoint.spr	"408,173"
47	"426,370"	Bang hội liên minh sứ	12	yellow	yellowpoint.spr	"426,358"
48	"389,386"	Quan Lãnh Thổ	12	yellow	yellowpoint.spr	"389,374"
49	"0,0"	Ông Già Noel	12	yellow	yellowpoint.spr	"0,0"
50	"592,186"	Tướng Viễn Chinh Thiết Phù	12	yellow	yellowpoint.spr	"592,170"
54	"292,328"	Công Thành Quan	13	yellow	yellowpoint.spr	"332,338"
