ID	IconPosition	Text	Size	Color	Icon	TextPosition
1	"705,352"	Binh Khí	12	yellow	yellowpoint.spr	"705,340"
2	"758,328"	Phòng Cụ	12	yellow	yellowpoint.spr	"758,316"
3	"788,315"	Trang Sức	12	yellow	yellowpoint.spr	"788,303"
4	"826,315"	Thuốc	12	yellow	yellowpoint.spr	"826,303"
5	"851,327"	Tạp Hóa	12	yellow	yellowpoint.spr	"855,315"
6	"923,316"	Tửu Lầu	12	yellow	yellowpoint.spr	"923,304"
7	"936,407"	Gỗ	12	yellow	yellowpoint.spr	"936,395"
8	"1,010,447"	Da	12	yellow	yellowpoint.spr	"1,010,435"
9	"696,216"	Diệp Chỉ Lâm	12	yellow	yellowpoint.spr	"696,204"
10	"836,388"	Bao Vạn Đồng	12	yellow	yellowpoint.spr	"836,376"
11	"673,166"	Dã Luyện Đại Sư	12	yellow	yellowpoint.spr	"673,154"
12	"990,279"	Công Bình Tử	12	yellow	yellowpoint.spr	"990,267"
13	"688,383"	Lễ Quan	12	yellow	yellowpoint.spr	"688,371"
14	"1,162,420"	Thủ Khố	12	yellow	yellowpoint.spr	"1,162,408"
15	"1,134,436"	Xa Phu	12	yellow	yellowpoint.spr	"1,134,424"
16	"680,432"	Thủ Khố	12	yellow	yellowpoint.spr	"685,420"
17	"635,433"	Xa Phu	12	yellow	yellowpoint.spr	"635,421"
18	"577,216"	Thủ Khố	12	yellow	yellowpoint.spr	"577,204"
19	"613,234"	Xa Phu	12	yellow	yellowpoint.spr	"613,222"
20	"1,085,213"	Thủ Khố	12	yellow	yellowpoint.spr	"1,085,201"
21	"1,066,232"	Xa Phu	12	yellow	yellowpoint.spr	"1,066,220"
22	"796,396"	Thủ Khố	12	yellow	yellowpoint.spr	"786,384"
23	"505,580"	Đại Tán Quan [cấp 55]	12	yellow	icon_south.spr	"505,566"
24	"1,270,167"	Mê Cung Sa Mạc [cấp 75]	12	yellow	icon_northeast.spr	"1,270,153"
25	"405,69"	Long Môn Trấn	12	yellow	icon_northwest.spr	"405,55"
26	"272,140"	Côn Lôn Phái	12	yellow	icon_west.spr	"272,126"
27	"1,184,596"	Tây Hạ Nhất Phẩm Đường	12	yellow	icon_southeast.spr	"1,184,582"
28	"1247,98"	Cư Diên Trạch [cấp 65]	12	yellow	icon_northeast.spr	"1247,84"
29	"514,258"	Bán Ngựa	12	yellow	yellowpoint.spr	"514,246"
30	"1,077,346"	Chiêu Mộ Sứ (Kim)	12	yellow	yellowpoint.spr	"1,077,334"
31	"855,542"	Chiêu Mộ Sứ (Tống)	12	yellow	yellowpoint.spr	"855,530"
32	"1,075,427"	Tiền Trang	12	yellow	yellowpoint.spr	"1,075,415"
33	"832,158"	Đặc Sứ Võ Lâm Minh Chủ	12	yellow	yellowpoint.spr	"832,146"
34	"201,188"	Vân Du Tăng Nhân	12	yellow	yellowpoint.spr	"201,176"
35	"925,254"	Hộ Vệ Bạch Hổ Đường	12	yellow	yellowpoint.spr	"925,242"
36	"808,462"	Tiếp Dẫn Ải Gia Tộc	12	yellow	yellowpoint.spr	"808,450"
37	"841,428"	Thương Nhân Đặc Sản	13	yellow	yellowpoint.spr	"841,416"
38	"763,258"	Chủ Thương Hội	13	yellow	yellowpoint.spr	"763,246"
39	"664,296"	Sứ Giả Thịnh Hạ	13	yellow	yellowpoint.spr	"664,284"
40	"666,370"	Bổ Đầu Hình Bộ	13	yellow	yellowpoint.spr	"660,358"
41	"1,067,496"	Quan Liên Đấu (sơ)	13	yellow	yellowpoint.spr	"1,067,484"
42	"385,330"	Quan Liên Đấu (cao)	13	yellow	yellowpoint.spr	"385,318"
43	"929,360"	Giao dịch đồng	13	yellow	yellowpoint.spr	"929,348"
44	"890,440"	Phát Mãi Sư	13	yellow	yellowpoint.spr	"890,428"
45	"890,440"	Phát Mãi Sư	13	yellow	yellowpoint.spr	"890,428"
46	"907,520"	Quan Lãnh Thổ	12	yellow	yellowpoint.spr	"907,508"
47	"1,034,301"	Bang hội liên minh sứ	12	yellow	yellowpoint.spr	"1,034,289"
48	"0,0"	Ông Già Noel	12	yellow	yellowpoint.spr	"0,0"
49	"564,328"	Tướng Viễn Chinh Thiết Phù	12	yellow	yellowpoint.spr	"564,312"
50	"660,446"	Công Thành Quan	12	yellow	yellowpoint.spr	"660,455"
