ID	IconPosition	Text	Size	Color	Icon	TextPosition
1	"384,147"	Binh Khí	12	yellow	yellowpoint.spr	"384,135"
2	"435,162"	Phòng Cụ	12	yellow	yellowpoint.spr	"435,150"
3	"433,119"	Trang Sức	12	yellow	yellowpoint.spr	"433,107"
4	"469,130"	Thuốc	12	yellow	yellowpoint.spr	"469,118"
5	"491,155"	Tạp Hóa	12	yellow	yellowpoint.spr	"491,143"
6	"508,175"	Tửu Lầu	12	yellow	yellowpoint.spr	"508,163"
7	"522,124"	Gỗ	12	yellow	yellowpoint.spr	"512,112"
8	"551,130"	Da	12	yellow	yellowpoint.spr	"561,118"
9	"214,179"	Dã Luyện Đại Sư	12	yellow	yellowpoint.spr	"214,167"
10	"459,180"	Bao Vạn Đồng	12	yellow	yellowpoint.spr	"459,168"
11	"334,153"	Diệp Chỉ Lâm	12	yellow	yellowpoint.spr	"334,141"
12	"274,249"	Công Bình Tử	12	yellow	yellowpoint.spr	"274,237"
13	"424,284"	Lễ Quan	12	yellow	yellowpoint.spr	"424,272"
14	"380,292"	Thủ Khố	12	yellow	yellowpoint.spr	"386,280"
15	"346,276"	Xa Phu	12	yellow	yellowpoint.spr	"346,264"
16	"292,91"	Thủ Khố	12	yellow	yellowpoint.spr	"292,79"
17	"316,114"	Xa Phu	12	yellow	yellowpoint.spr	"316,102"
18	"567,106"	Thủ Khố	12	yellow	yellowpoint.spr	"573,94"
19	"530,93"	Xa Phu	12	yellow	yellowpoint.spr	"530,81"
20	"575,205"	Thủ Khố	12	yellow	yellowpoint.spr	"585,193"
21	"534,209"	Xa Phu	12	yellow	yellowpoint.spr	"534,197"
22	"345,244"	Tiền Trang	12	yellow	yellowpoint.spr	"345,232"
23	"191,370"	Nga My Phái	12	yellow	icon_southwest.spr	"191,356"
24	"627,52"	Kiếm Các Thục Đạo [cấp 75]	12	yellow	icon_northeast.spr	"627,38"
25	"708,316"	Giang Tân Thôn	12	yellow	icon_southeast.spr	"708,302"
26	"173,68"	Cán Hoa Khê [cấp 55]	12	yellow	icon_west.spr	"173,54"
27	"498,308"	Bán Ngựa	12	yellow	yellowpoint.spr	"498,296"
28	"579,258"	Chiêu Mộ Sứ (Kim)	12	yellow	yellowpoint.spr	"579,246"
29	"282,196"	Chiêu Mộ Sứ (Tống)	12	yellow	yellowpoint.spr	"282,184"
30	"580,163"	Đặc Sứ Võ Lâm Minh Chủ	12	yellow	yellowpoint.spr	"580,151"
31	"390,73"	Hộ Vệ Bạch Hổ Đường	12	yellow	yellowpoint.spr	"390,61"
32	"635,125"	Vân Du Tăng Nhân	12	yellow	yellowpoint.spr	"635,113"
33	"338,78"	Tiếp Dẫn Ải Gia Tộc	12	yellow	yellowpoint.spr	"338,66"
34	"630,222"	Thương Nhân Đặc Sản	13	yellow	yellowpoint.spr	"630,210"
35	"433,220"	Chủ Thương Hội	13	yellow	yellowpoint.spr	"433,208"
36	"350,193"	Sứ Giả Thịnh Hạ	13	yellow	yellowpoint.spr	"350,181"
37	"468,246"	Bổ Đầu Hình Bộ	13	yellow	yellowpoint.spr	"468,234"
38	"374,260"	Quan Liên Đấu (sơ)	13	yellow	yellowpoint.spr	"374,248"
39	"622,176"	Quan Liên Đấu (cao)	13	yellow	yellowpoint.spr	"625,164"
40	"484,200"	Giao dịch đồng	13	yellow	yellowpoint.spr	"488,188"
41	"686,234"	Phát Mãi Sư	13	yellow	yellowpoint.spr	"686,222"
42	"686,234"	Phát Mãi Sư	13	yellow	yellowpoint.spr	"686,222"
43	"300,214"	Quan Lãnh Thổ	12	yellow	yellowpoint.spr	"310,202"
44	"486,352"	Bang hội liên minh sứ	12	yellow	yellowpoint.spr	"486,340"
45	"0,0"	Ông già Noel	12	yellow	yellowpoint.spr	"0,0"
46	"261,149"	Tướng Viễn Chinh Thiết Phù	12	yellow	yellowpoint.spr	"261,133"
54	"496,254"	Công Thành Quan	13	yellow	yellowpoint.spr	"486,264"
