ID	IconPosition	Text	Size	Color	Icon	TextPosition
1	"555,332"	Binh Khí	12	yellow	yellowpoint.spr	"555,320"
2	"641,305"	Phòng Cụ	12	yellow	yellowpoint.spr	"641,293"
3	"665,319"	Trang Sức	12	yellow	yellowpoint.spr	"667,307"
4	"712,328"	Thuốc	12	yellow	yellowpoint.spr	"712,316"
5	"727,386"	Tạp Hóa	12	yellow	yellowpoint.spr	"727,374"
6	"801,421"	Tửu Lầu	12	yellow	yellowpoint.spr	"803,409"
7	"665,419"	Gỗ	12	yellow	yellowpoint.spr	"665,407"
8	"532,393"	Da	12	yellow	yellowpoint.spr	"532,381"
9	"539,460"	Dã Luyện Đại Sư	12	yellow	yellowpoint.spr	"539,448"
10	"647,362"	Bao Vạn Đồng	12	yellow	yellowpoint.spr	"647,350"
11	"623,213"	Diệp Chỉ Lâm	12	yellow	yellowpoint.spr	"623,201"
12	"491,444"	Công Bình Tử	12	yellow	yellowpoint.spr	"491,432"
13	"732,243"	Lễ Quan	12	yellow	yellowpoint.spr	"732,231"
14	"938,245"	Thủ Khố	12	yellow	yellowpoint.spr	"938,233"
15	"868,231"	Xa Phu	12	yellow	yellowpoint.spr	"868,219"
16	"787,500"	Thủ Khố	12	yellow	yellowpoint.spr	"776,488"
17	"814,493"	Xa Phu	12	yellow	yellowpoint.spr	"814,481"
18	"460,537"	Thủ Khố	12	yellow	yellowpoint.spr	"470,525"
19	"429,525"	Xa Phu	12	yellow	yellowpoint.spr	"429,513"
20	"571,369"	Thủ Khố	12	yellow	yellowpoint.spr	"571,357"
21	"935,595"	Long Tuyền Thôn	12	yellow	icon_southwest.spr	"939,581"
22	"976,150"	Hổ Khâu Kiếm Trì [cấp 65]	12	yellow	icon_north.spr	"967,164"
23	"209,519"	Thái Thạch Cơ [cấp 55]	12	yellow	icon_west.spr	"209,505"
24	"237,603"	Cửu Nghi Khê [cấp 75]	12	yellow	icon_southwest.spr	"237,589"
25	"754,186"	Nha Dịch	12	yellow	yellowpoint.spr	"754,174"
26	"976,272"	Bán Ngựa	12	yellow	yellowpoint.spr	"976,260"
27	"673,475"	Chiêu Mộ Sứ (Kim)	12	yellow	yellowpoint.spr	"673,463"
28	"494,312"	Chiêu Mộ Sứ (Tống)	12	yellow	yellowpoint.spr	"494,300"
29	"575,188"	Đặc Sứ Võ Lâm Minh Chủ	12	yellow	yellowpoint.spr	"575,176"
30	"192,300"	Vân Du Tăng Nhân	12	yellow	yellowpoint.spr	"192,288"
31	"766,406"	Tiền Trang	12	yellow	yellowpoint.spr	"766,394"
32	"757,307"	Hộ Vệ Bạch Hổ Đường	12	yellow	yellowpoint.spr	"757,295"
33	"392,184"	Phúc Lợi Quan	12	yellow	yellowpoint.spr	"392,170"
34	"871,362"	Tiếp Dẫn Ải Gia Tộc	12	yellow	yellowpoint.spr	"871,350"
35	"600,346"	Thương Nhân Đặc Sản	13	yellow	yellowpoint.spr	"600,334"
36	"890,324"	Chủ Thương Hội	13	yellow	yellowpoint.spr	"890,312"
37	"594,496"	Sứ Giả Thịnh Hạ	13	yellow	yellowpoint.spr	"594,484"
38	"680,222"	Bổ Đầu Hình Bộ	13	yellow	yellowpoint.spr	"680,210"
39	"815,272"	Quan Liên Đấu (sơ)	13	yellow	yellowpoint.spr	"815,260"
40	"410,484"	Quan Liên Đấu (cao)	13	yellow	yellowpoint.spr	"410,472"
41	"302,460"	Bán Vũ Khí Đặc Chế	13	yellow	yellowpoint.spr	"302,448"
42	"655,388"	Giao dịch đồng	13	yellow	yellowpoint.spr	"655,376"
43	"946,386"	Phát Mãi Sư	13	yellow	yellowpoint.spr	"946,374"
44	"946,386"	Phát Mãi Sư	13	yellow	yellowpoint.spr	"946,374"
45	"587,436"	Quan Lãnh Thổ	12	yellow	yellowpoint.spr	"587,424"
46	"294,206"	Quan viên quan hàm	12	yellow	yellowpoint.spr	"295,193"
47	"562,286"	Đại Sứ Mỹ Nữ	12	yellow	yellowpoint.spr	"562,274"
48	"324,173"	Lễ Bộ Thị Lang	12	yellow	yellowpoint.spr	"324,161"
49	"658,518"	Bang hội liên minh sứ	12	yellow	yellowpoint.spr	"658,506"
50	"764,447"	Quan ghi danh võ lâm	12	yellow	yellowpoint.spr	"764,435"
51	"0,0"	Ông già Noel	13	yellow	yellowpoint.spr	"0,0"
52	"621,246"	Quan ghi danh liên đấu liên server	13	yellow	yellowpoint.spr	"621,234"
53	"606,237"	Trống cổ vũ liên đấu liên server	13	yellow	yellowpoint.spr	"606,220"
54	"273,314"	Tướng Viễn Chinh Thiết Phù	13	yellow	yellowpoint.spr	"273,298"
54	"708,361"	Công Thành Quan	13	yellow	yellowpoint.spr	"735,350"
