PartnerId	NPCId1	NPCId2	name
1	2025		Cơ Quan Nhân Thô
2	2204		Nghĩa Quân Phản Đồ
3	2203		Cường Tặc
4	2054		Phạm Giới Tăng Nhân
5	2055		Phạm Giới Đầu Đà
6	2049		Hộ Lăng Đao Binh
7	2221		Thợ Đào Đất
8	2222		Thợ Xếp Đá
9	2050		Hộ Lăng Cung Thủ
10	2051		Tham Khách
11	2052		Đao Nhân
12	2053		Đệ Tử Trục Xuất Tuyết Sơn
13	2036		Lam Diện Nhân
14	2035		Hồng Cân Nhân
15	2207		Gián Điệp Kim Quốc
16	2208		Đệ Tử Bái Sư
17	2215		Cường Đạo
18	2216		Ẩn Sĩ Sơn Lâm
19	2044		Trú Thủ Cung Binh
20	2043		Trú Thủ Thương Sĩ
21	2213		Cường Tặc Tử Hòe Lâm
22	2042		Khổ Tu Ni
23	2214		Hành Thương Kim Quốc
24	2209		Quải Tử
25	2210		Đại Phu Mông Cổ
26	2037		Đao Khách Giang Hồ
27	2038		Kiếm Khách Giang Hồ
28	2039		Hắc Long
29	2211		Đằng Lực Sĩ
30	2212		Bạch Linh
31	2219		Đao Khách Nam Man
32	2220		Vu Nữ Nam Man
33	2047		Thợ Săn Nam Man
34	2045		Bang Chúng Diêm Bang
35	2046		Thích Khách Thần Bí
36	2217		Tùy Tùng Đại Nội
37	2218		Hành Cước Thương Nhân
38	2033		Cơ Quan Mộc Nhân
39	2205		Cơ Quan Đồng Nhân
40	2206		Đồng Giác Thú
41	2070		Hộ Lăng Thương Sĩ
42	2072		Minh Phủ Quy Khách
43	2071		Hộ Lăng Nõ Thủ
44	2224		Đào Phạm
45	2225		Thích Khách Bịt Mặt
46	2232		Đường Lang Quyền Sư
47	2233		Mật Thám Kim Quốc 
48	2064		Bang Chúng Diêm Bang
49	2065		Võ Sĩ Đánh Thuê
50	2063		Du Quân Thương Sĩ
51	2231		Du Quân Đao Binh
52	2230		Đường Gia Độc Sứ
53	2062		Đường Gia Nõ Thủ
54	2059		Tích Lịch Chùy
55	2226		Vân Du Hiệp Khách
56	2227		Bách Hoa Hộ Pháp
57	2228		Ô Y Kiếm Sĩ
58	2229		Trúc Lâm Phỉ
59	2061		Võ Sư Mã Bang
60	2060		Thôi Thủ Mã Bang
61	2068		Dũng Sĩ Nam Di
62	2069		Tế Tư Nam Di
63	2237		Thổ Dân Vu Nữ
64	2067		Bổ Khoái
65	2066		Mật Thám Giả Trang
66	2234		Lữ Khách Qua Đường
67	2235		Hành Cước Thương Nhân
68	2238		Trộm Thuốc
69	2075		Bạo Dân Sơn Nam
70	2076		Đạo Phỉ Sơn Bắc
71	2239		Đào Thoát Hòa Thượng
72	2093		Thợ Xây Lăng Mộ
73	2252		Hiệu Úy Kim Quốc
74	2092		Tham Quan Gia Đinh
75	2095		Huyệt Cư Nam Dã Nhân
76	2096		Huyệt Cư Tiểu Dã Nhân
77	2094		Huyệt Cư Nữ Dã Nhân
78	2077		Hắc Thủy Đao Khách
79	2078		Hắc Thủy Kiếm Sĩ
80	2086		Nam Ảnh
81	2085		Nữ Ảnh
82	2246		Khinh Nõ Thủ
83	2247		Trọng Giáp Binh
84	2083		Võ Sĩ U Minh
85	2084		Bạch Cốt Kiếm Khách
86	2244		Thị Kiếm Tôn Giả
87	2245		Lăng Ba Tiên Tử
88	2079		Thạch Thành Liệt Binh
89	2080		Điện Quang Mâu
90	2240		Tiểu Mao Tặc
91	2241		Tầm Bảo Lữ Nhân
92	2242		Đới Đao Võ Sĩ
93	2243		Người Bắt Rắn
94	2081		Hoàng Cân Khách
95	2082		Bạch Diện Khách
96	2250		Sát Thủ Thổ Sơn
97	2251		Di Nhân Đao Khách
98	2089		Nữ Vu Nam Di
99	2090		Võ Sĩ Di Nhân
100	2248		Phỉ Đồ Bang Hung
101	2249		Tà Ác Bảng Phỉ
102	2087		Khoái Đao Khách
103	2088		Khoái Kiếm Khách
104	2119		Sào Phỉ Binh
105	2117		Vũ Trang Thôn Dân
106	2118		Bạo Nộ Khoáng Công
107	2134		Du Binh Tây Hạ
108	2122		Quan Binh Tương Dương
109	2121		Thủ Lĩnh Tào Bang
110	2120		Đà Thủ Tào Bang
111	2126		Quan Văn Tị Nạn
112	2127		Quan Võ Tị Nạn
113	2128		Cấm Quân Đại Tống
114	2123		Thương Sĩ Ngô Gia
115	2124		Đao Binh Ngô Gia
116	2125		Hưởng Thủy Tử Sĩ
117	2135		Ô Man Sĩ Binh
118	2136		Ô Man Cung Thủ
119	2137		Ô Man Thần Vu
120	2130		Thủ Quân Lâm An
121	2131		Võ Sư Mã Bang
122	2129		Bang Chúng Tào Bang
123	3166		Sĩ Binh Phản Quân
124	3167		Sĩ Binh Phản Quân
125	3168		Thống Lĩnh Phản Quân
126	3169		Thống Lĩnh Phản Quân
127	3170		Người Tuyết Núi
128	3171		Quả Nông
129	3172		Quả Nông
130	3173		Quả Nông
131	3174		Cơ Quan Nhân Thô
132	3175		Cơ Quan Nhân Thô
133	3176		Cơ Quan Nhân Thô
134	3177		U Minh Quỷ
135	3178		U Minh Quỷ
136	3179		U Minh Quỷ
137	3181		Sấm Cốc Tặc
138	3182		Sấm Cốc Tặc
139	3183		Sấm Cốc Tặc
140	3184		Sấm Cốc Tặc
141	3185		Sấm Cốc Tặc
142	3291		Sấm Cốc Tặc
143	3186		Thủ Lĩnh Sấm Cốc Tặc
144	3187		Thủ Lĩnh Sấm Cốc Tặc
145	3188		Thủ Lĩnh Sấm Cốc Tặc
146	3292		Thủ Lĩnh Sấm Cốc Tặc
147	3192		Cơ Quan Nhân Cuồng Bạo
148	3193		Cơ Quan Nhân Cuồng Bạo
149	3194		Cơ Quan Nhân Cuồng Bạo
150	3324		Cơ Quan Nhân Cuồng Bạo
151	3235		Thống Lĩnh Ngô Quân
152	3236		Ngụy Binh
153	3282		Ngô Binh
154	3195		Quân Viễn Chinh
155	3196		Quân Viễn Chinh
156	3198		Cường Đạo
157	3199		Cường Đạo
158	3200		Cường Đạo
159	3201		Cường Đạo
160	3202		Cường Đạo
161	3203		Thủ Lĩnh Cường Đạo
162	3204		Bổ Khoái
163	3205		Bổ Khoái Vũ Trang
164	3206		Truy Tông Giả
165	3207		Tầm Bảo Giả
166	3209		Thống Lĩnh Ngụy Quân
167	3210		Trưởng Thị Vệ
168	3211		Trưởng Thị Vệ
169	3212		Trưởng Thị Vệ
170	3213		Trưởng Thị Vệ
171	3214		Trúc Diệp Thanh
172	3216		Khương Quách Lai
173	3217		Ngô Kiến
174	3224		Dị Thú
175	3225		Sát Đại Mục
176	3226		Sát Đại Mục
177	3227	6898	Tử Uyển
178	3228	6896	Tần Trọng
179	3229		U Minh Quỷ Vương
180	3233		Cường Đạo
181	3241	6897	Mộc Siêu
182	3244	6895	Hạ Tiểu Sảnh
183	3246		Đốc quân
184	3286		Nhậm Diễu
185	3294		Thị Vệ
186	3295		Thị Vệ
187	3296		Thị Vệ
188	3297		Thị Vệ
189	3301		Tiêu Bất Thực
190	4660		Thập Phu Trường
191	4662		Bách Phu Trường
192	4663		Kim Đại Tướng
193	4665	6917	Bảo Ngọc
194	4666	6910	Oanh Oanh
195	4667		Lão Ma Tử
196	4674		Hộ Kỳ Vệ Binh
197	5005		Trương Đức Hằng
198	5006		Trương Đức Giang
199	5007		Trương Đức Hải
200	5008		Trương Đức Hồ
201	5009		Trương Đức Hành
202	5010		Trương Đức Hoành
203	5011		Trương Đức Hành
204	5012		Trương Đức Hoàn
205	5013		Trương Đức Hoàn
206	5014		Trương Đức Hoàn
207	5015		Trương Đắc Hằng
208	5016		Trương Đắc Giang
209	5017		Trương Đắc Hải
210	5018		Trương Đắc Hồ
211	5019		Trương Đắc Hành
212	5020		Trương Đắc Hoành
213	5021		Trương Đắc Hành
214	5022		Trương Đắc Hoàn
215	5023		Trương Đắc Hoàn
216	5024		Trương Đắc Hoàn
217	5025		Trương Đích Hằng
218	5026		Trương Đích Giang
219	5027		Trương Đích Hải
220	5028		Trương Đích Hồ
221	5029		Trương Đích Hành
222	5030		Trương Đích Hoành
223	5031		Trương Đích Hành
224	5032		Trương Đích Hoàn
225	5033		Trương Đích Hoàn
226	5034		Trương Đích Hoàn
227	5035		Trương Đô Hằng
228	5036		Trương Đô Giang
229	5037		Trương Đô Hải
230	5038		Trương Đô Hồ
231	5039		Trương Đô Hành
232	5040		Trương Đô Hoành
233	5041		Trương Đô Hành
234	5042		Trương Đô Hoàn
235	5043		Trương Đô Hoàn
236	5044		Trương Đô Hoàn
237	6135		Hạ Hầu Tiểu Tiểu
238	6136		Đông Phương Nhược Hàn
239	6801		Xi Vưu
240	6802		Tử Tô
241	6803		Diệp Tịnh
242	6804		Hạ Hầu Tiểu Tiểu
243	6805		Đông Phương Nhược Hàn
244	6800		Tiêu Bất Thực
245	7060		Hạ Hầu Tiểu Tiểu
246	6916	3316	Diệp Tịnh
247	6725		Hạ Tiểu Sảnh
248	6726		Tử Uyển
249	6727		Bảo Ngọc
250	6728		Diệp Tịnh
251	6729		Bảo Ngọc
252	7157		Tử Uyển
253	7158		Tử Uyển
254	7224		Đông Phương Nhược Hàn
255	7225		Thiên Thiên
256	7226		Mộc Siêu
257	9535		Cô bé bán diêm
