[Main]
;每个有多宽
Width=37
;每个有多高
Height=37
;头像文件目录
DirPath=\image\ui\001a\portrait\

;头像位置
[Male]
Count=13
1=male_new_001.spr,male_new_001_t.spr
2=male_new_002.spr,male_new_002_t.spr
3=male_new_003.spr,male_new_003_t.spr
4=male_new_004.spr,male_new_004_t.spr
5=male_new_005.spr,male_new_005_t.spr
6=male_new_006.spr,male_new_006_t.spr
7=male_new_007.spr,male_new_007_t.spr
8=male_new_008.spr,male_new_008_t.spr
9=male_new_009.spr,male_new_009_t.spr
10=male_new_010.spr,male_new_010_t.spr
11=male_new_011.spr,male_new_011_t.spr
12=male_new_012.spr,male_new_012_t.spr

[Female]
Count=11
1=female_new_001.spr,female_new_001_t.spr
2=female_new_002.spr,female_new_002_t.spr
3=female_new_003.spr,female_new_003_t.spr
4=female_new_004.spr,female_new_004_t.spr
5=female_new_005.spr,female_new_005_t.spr
6=female_new_006.spr,female_new_006_t.spr
7=female_new_007.spr,female_new_007_t.spr
8=female_new_008.spr,female_new_008_t.spr
9=female_new_009.spr,female_new_009_t.spr
10=female_new_010.spr,female_new_010_t.spr


