EqName	FreeNormalStand	FreeSpecialStand	FreeFightStand	MeleeWNormalStand	MeleeWSpecialStand	MeleeWFightStand	RangeWNormalStand	RangeWSpecialStand	RangeWFightStand	DoubleWNormalStand	DoubleWSpecialStand	DoubleWFightStand	FreeWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	FreeRun	MeleeWRun	RangeWRun	DoubleWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	FreeAttack	DartThrow	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SitDown	JumpFly	RideNormalStand	RideSepcialStand	RideFightStand	RideWalk	RideRun	RidePuncture	RideCut	RideMagic	RideWound	RideDie
horse00																																											..\male\ma_001_hb_rs01.spr	..\male\ma_001_hb_rs01.spr	..\male\ma_001_hb_rs01.spr	..\male\ma_001_hb_rw.spr	..\male\ma_001_hb_rr.spr	..\male\ma_001_hb_ra01.spr	..\male\ma_001_hb_ra02.spr	..\male\ma_001_hb_rm.spr	..\male\ma_001_hb_rb.spr	..\male\ma_001_hb_rd.spr
horse01																																											..\male\ma_001_hb_rs01.spr	..\male\ma_001_hb_rs01.spr	..\male\ma_001_hb_rs01.spr	..\male\ma_001_hb_rw.spr	..\male\ma_001_hb_rr.spr	..\male\ma_001_hb_ra01.spr	..\male\ma_001_hb_ra02.spr	..\male\ma_001_hb_rm.spr	..\male\ma_001_hb_rb.spr	..\male\ma_001_hb_rd.spr
horse02																																											..\male\ma_002_hb_rs01.spr	..\male\ma_002_hb_rs01.spr	..\male\ma_002_hb_rs01.spr	..\male\ma_002_hb_rw.spr	..\male\ma_002_hb_rr.spr	..\male\ma_002_hb_ra01.spr	..\male\ma_002_hb_ra02.spr	..\male\ma_002_hb_rm.spr	..\male\ma_002_hb_rb.spr	..\male\ma_002_hb_rd.spr
horse03																																											..\male\ma_003_hb_rs01.spr	..\male\ma_003_hb_rs01.spr	..\male\ma_003_hb_rs01.spr	..\male\ma_003_hb_rw.spr	..\male\ma_003_hb_rr.spr	..\male\ma_003_hb_ra01.spr	..\male\ma_003_hb_ra02.spr	..\male\ma_003_hb_rm.spr	..\male\ma_003_hb_rb.spr	..\male\ma_003_hb_rd.spr
horse04																																											..\male\ma_004_hb_rs01.spr	..\male\ma_004_hb_rs01.spr	..\male\ma_004_hb_rs01.spr	..\male\ma_004_hb_rw.spr	..\male\ma_004_hb_rr.spr	..\male\ma_004_hb_ra01.spr	..\male\ma_004_hb_ra02.spr	..\male\ma_004_hb_rm.spr	..\male\ma_004_hb_rb.spr	..\male\ma_004_hb_rd.spr
horse05																																											..\male\ma_005_hb_rs01.spr	..\male\ma_005_hb_rs01.spr	..\male\ma_005_hb_rs01.spr	..\male\ma_005_hb_rw.spr	..\male\ma_005_hb_rr.spr	..\male\ma_005_hb_ra01.spr	..\male\ma_005_hb_ra02.spr	..\male\ma_005_hb_rm.spr	..\male\ma_005_hb_rb.spr	..\male\ma_005_hb_rd.spr
horse06																																											..\male\ma_006_hb_rs01.spr	..\male\ma_006_hb_rs01.spr	..\male\ma_006_hb_rs01.spr	..\male\ma_006_hb_rw.spr	..\male\ma_006_hb_rr.spr	..\male\ma_006_hb_ra01.spr	..\male\ma_006_hb_ra02.spr	..\male\ma_006_hb_rm.spr	..\male\ma_006_hb_rb.spr	..\male\ma_006_hb_rd.spr
horse07																																											..\male\ma_007_hb_rs01.spr	..\male\ma_007_hb_rs01.spr	..\male\ma_007_hb_rs01.spr	..\male\ma_007_hb_rw.spr	..\male\ma_007_hb_rr.spr	..\male\ma_007_hb_ra01.spr	..\male\ma_007_hb_ra02.spr	..\male\ma_007_hb_rm.spr	..\male\ma_007_hb_rb.spr	..\male\ma_007_hb_rd.spr
horse08																																											..\male\ma_008_hb_rs01.spr	..\male\ma_008_hb_rs01.spr	..\male\ma_008_hb_rs01.spr	..\male\ma_008_hb_rw.spr	..\male\ma_008_hb_rr.spr	..\male\ma_008_hb_ra01.spr	..\male\ma_008_hb_ra02.spr	..\male\ma_008_hb_rm.spr	..\male\ma_008_hb_rb.spr	..\male\ma_008_hb_rd.spr
horse09																																											..\male\ma_009_hb_rs01.spr	..\male\ma_009_hb_rs01.spr	..\male\ma_009_hb_rs01.spr	..\male\ma_009_hb_rw.spr	..\male\ma_009_hb_rr.spr	..\male\ma_009_hb_ra01.spr	..\male\ma_009_hb_ra02.spr	..\male\ma_009_hb_rm.spr	..\male\ma_009_hb_rb.spr	..\male\ma_009_hb_rd.spr
horse10																																											..\male\ma_010_hb_rs01.spr	..\male\ma_010_hb_rs01.spr	..\male\ma_010_hb_rs01.spr	..\male\ma_010_hb_rw.spr	..\male\ma_010_hb_rr.spr	..\male\ma_010_hb_ra01.spr	..\male\ma_010_hb_ra02.spr	..\male\ma_010_hb_rm.spr	..\male\ma_010_hb_rb.spr	..\male\ma_010_hb_rd.spr
horse11																																											..\male\ma_011_hb_rs01.spr	..\male\ma_011_hb_rs01.spr	..\male\ma_011_hb_rs01.spr	..\male\ma_011_hb_rw.spr	..\male\ma_011_hb_rr.spr	..\male\ma_011_hb_ra01.spr	..\male\ma_011_hb_ra02.spr	..\male\ma_011_hb_rm.spr	..\male\ma_011_hb_rb.spr	..\male\ma_011_hb_rd.spr
horse12																																											..\male\ma_012_hb_rs01.spr	..\male\ma_012_hb_rs01.spr	..\male\ma_012_hb_rs01.spr	..\male\ma_012_hb_rw.spr	..\male\ma_012_hb_rr.spr	..\male\ma_012_hb_ra01.spr	..\male\ma_012_hb_ra02.spr	..\male\ma_012_hb_rm.spr	..\male\ma_012_hb_rb.spr	..\male\ma_012_hb_rd.spr
horse13																																																				
horse14																																																				
horse15																																																				
horse16																																																				
horse17																																																				
horse18																																																				
horse19																																																				
horse21																																											..\male\ma_021_hb_rs01.spr	..\male\ma_021_hb_rs01.spr	..\male\ma_021_hb_rs01.spr	..\male\ma_021_hb_rw01.spr	..\male\ma_021_hb_rr.spr	..\male\ma_021_hb_ra01.spr	..\male\ma_021_hb_ra02.spr	..\male\ma_021_hb_rm.spr	..\male\ma_021_hb_rb.spr	..\male\ma_021_hb_rd.spr
horse21																																											..\male\ma_021b_hb_rs01.spr	..\male\ma_021b_hb_rs01.spr	..\male\ma_021b_hb_rs01.spr	..\male\ma_021b_hb_rw01.spr	..\male\ma_021b_hb_rr.spr	..\male\ma_021b_hb_ra01.spr	..\male\ma_021b_hb_ra02.spr	..\male\ma_021b_hb_rm.spr	..\male\ma_021b_hb_rb.spr	..\male\ma_021b_hb_rd.spr
horse22																																											..\male\ma_022b_hb_rs01.spr	..\male\ma_022b_hb_rs01.spr	..\male\ma_022b_hb_rs01.spr	..\male\ma_022b_hb_rw.spr	..\male\ma_022b_hb_rr.spr	..\male\ma_022b_hb_ra01.spr	..\male\ma_022b_hb_ra02.spr	..\male\ma_022b_hb_rm.spr	..\male\ma_022b_hb_rb.spr	..\male\ma_022b_hb_rd.spr
horse23																																											..\male\ma_lanma_hb_rs.spr	..\male\ma_lanma_hb_rs.spr	..\male\ma_lanma_hb_rs.spr	..\male\ma_lanma_hb_rw.spr	..\male\ma_lanma_hb_rr.spr	..\male\ma_lanma_hb_ra01.spr	..\male\ma_lanma_hb_ra02.spr	..\male\ma_lanma_hb_rm.spr	..\male\ma_lanma_hb_rb.spr	..\male\ma_lanma_hb_rd.spr
horse24																																											..\male\ma_jinma_hb_rs.spr	..\male\ma_jinma_hb_rs.spr	..\male\ma_jinma_hb_rs.spr	..\male\ma_jinma_hb_rw.spr	..\male\ma_jinma_hb_rr.spr	..\male\ma_jinma_hb_ra01.spr	..\male\ma_jinma_hb_ra02.spr	..\male\ma_jinma_hb_rm.spr	..\male\ma_jinma_hb_rb.spr	..\male\ma_jinma_hb_rd.spr
horse25																																											..\male\ma_022_hb_rs01.spr	..\male\ma_022_hb_rs01.spr	..\male\ma_022_hb_rs01.spr	..\male\ma_022_hb_rw.spr	..\male\ma_022_hb_rr.spr	..\male\ma_022_hb_ra01.spr	..\male\ma_022_hb_ra02.spr	..\male\ma_022_hb_rm.spr	..\male\ma_022_hb_rb.spr	..\male\ma_022_hb_rd.spr
horse26																																											..\male\horse_32_hb_rs.spr	..\male\horse_32_hb_rs.spr	..\male\horse_32_hb_rs.spr	..\male\horse_32_hb_rw.spr	..\male\horse_32_hb_rr.spr	..\male\horse_32_hb_ra01.spr	..\male\horse_32_hb_ra02.spr	..\male\horse_32_hb_rm.spr	..\male\horse_32_hb_rb.spr	..\male\horse_32_hb_rd.spr
horse27																																											..\male\ma_xiong_hb_rs.spr	..\male\ma_xiong_hb_rs.spr	..\male\ma_xiong_hb_rs.spr	..\male\ma_xiong_hb_rw.spr	..\male\ma_xiong_hb_rr.spr	..\male\ma_xiong_hb_ra01.spr	..\male\ma_xiong_hb_ra02.spr	..\male\ma_xiong_hb_rm.spr	..\male\ma_xiong_hb_rb.spr	..\male\ma_xiong_hb_rd.spr
horse28																																											..\male\lanqilin_hb_rs01.spr	..\male\lanqilin_hb_rs01.spr	..\male\lanqilin_hb_rs01.spr	..\male\lanqilin_hb_rw.spr	..\male\lanqilin_hb_rr.spr	..\male\lanqilin_hb_ra01.spr	..\male\lanqilin_hb_ra02.spr	..\male\lanqilin_hb_rm.spr	..\male\lanqilin_hb_rb.spr	..\male\lanqilin_hb_rd.spr
horse29																																											..\male\huoqilin_hb_rs01.spr	..\male\huoqilin_hb_rs01.spr	..\male\huoqilin_hb_rs01.spr	..\male\huoqilin_hb_rw.spr	..\male\huoqilin_hb_rr.spr	..\male\huoqilin_hb_ra01.spr	..\male\huoqilin_hb_ra02.spr	..\male\huoqilin_hb_rm.spr	..\male\huoqilin_hb_rb.spr	..\male\huoqilin_hb_rd.spr
horse30																																											..\male\ma_030_hb_rs01.spr	..\male\ma_030_hb_rs01.spr	..\male\ma_030_hb_rs01.spr	..\male\ma_030_hb_rw.spr	..\male\ma_030_hb_rr.spr	..\male\ma_030_hb_ra01.spr	..\male\ma_030_hb_ra02.spr	..\male\ma_030_hb_rm.spr	..\male\ma_030_hb_rb.spr	..\male\ma_030_hb_rd.spr
horse31																																																				
horse32																																											..\male\luotuobai_hb_rs01.spr	..\male\luotuobai_hb_rs01.spr	..\male\luotuobai_hb_rs01.spr	..\male\luotuobai_hb_rw.spr	..\male\luotuobai_hb_rr.spr	..\male\luotuobai_hb_ra01.spr	..\male\luotuobai_hb_ra02.spr	..\male\luotuobai_hb_rm.spr	..\male\luotuobai_hb_rb.spr	..\male\luotuobai_hb_rd.spr
horse33																																											..\male\luotuohei_hb_rs01.spr	..\male\luotuohei_hb_rs01.spr	..\male\luotuohei_hb_rs01.spr	..\male\luotuohei_hb_rw.spr	..\male\luotuohei_hb_rr.spr	..\male\luotuohei_hb_ra01.spr	..\male\luotuohei_hb_ra02.spr	..\male\luotuohei_hb_rm.spr	..\male\luotuohei_hb_rb.spr	..\male\luotuohei_hb_rd.spr
horse34																																											..\male\luotuohuang_hb_rs01.spr	..\male\luotuohuang_hb_rs01.spr	..\male\luotuohuang_hb_rs01.spr	..\male\luotuohuang_hb_rw.spr	..\male\luotuohuang_hb_rr.spr	..\male\luotuohuang_hb_ra01.spr	..\male\luotuohuang_hb_ra02.spr	..\male\luotuohuang_hb_rm.spr	..\male\luotuohuang_hb_rb.spr	..\male\luotuohuang_hb_rd.spr
horse35																																											..\male\yangtuobai_hb_rs01.spr	..\male\yangtuobai_hb_rs01.spr	..\male\yangtuobai_hb_rs01.spr	..\male\yangtuobai_hb_rw.spr	..\male\yangtuobai_hb_rr.spr	..\male\yangtuobai_hb_ra01.spr	..\male\yangtuobai_hb_ra02.spr	..\male\yangtuobai_hb_rm.spr	..\male\yangtuobai_hb_rb.spr	..\male\yangtuobai_hb_rd.spr
horse36																																											..\male\yangtuohong_hb_rs01.spr	..\male\yangtuohong_hb_rs01.spr	..\male\yangtuohong_hb_rs01.spr	..\male\yangtuohong_hb_rw.spr	..\male\yangtuohong_hb_rr.spr	..\male\yangtuohong_hb_ra01.spr	..\male\yangtuohong_hb_ra02.spr	..\male\yangtuohong_hb_rm.spr	..\male\yangtuohong_hb_rb.spr	..\male\yangtuohong_hb_rd.spr
horse37																																											..\male\yangtuolv_hb_rs01.spr	..\male\yangtuolv_hb_rs01.spr	..\male\yangtuolv_hb_rs01.spr	..\male\yangtuolv_hb_rw.spr	..\male\yangtuolv_hb_rr.spr	..\male\yangtuolv_hb_ra01.spr	..\male\yangtuolv_hb_ra02.spr	..\male\yangtuolv_hb_rm.spr	..\male\yangtuolv_hb_rb.spr	..\male\yangtuolv_hb_rd.spr
horse38																																											..\male\ma_038_hb_rs01.spr	..\male\ma_038_hb_rs01.spr	..\male\ma_038_hb_rs01.spr	..\male\ma_038_hb_rw.spr	..\male\ma_038_hb_rr.spr	..\male\ma_038_hb_ra01.spr	..\male\ma_038_hb_ra02.spr	..\male\ma_038_hb_rm.spr	..\male\ma_038_hb_rb.spr	..\male\ma_038_hb_rd.spr
horse39																																											..\male\130huoyanma_hb_rs.spr	..\male\130huoyanma_hb_rs.spr	..\male\130huoyanma_hb_rs.spr	..\male\130huoyanma_hb_rw.spr	..\male\130huoyanma_hb_rr.spr	..\male\130huoyanma_hb_ra01.spr	..\male\130huoyanma_hb_ra02.spr	..\male\130huoyanma_hb_rm.spr	..\male\130huoyanma_hb_rb.spr	..\male\130huoyanma_hb_rd.spr
horse40																																											..\male\jueshixueyu_hb_rs.spr	..\male\jueshixueyu_hb_rs.spr	..\male\jueshixueyu_hb_rs.spr	..\male\jueshixueyu_hb_rw.spr	..\male\jueshixueyu_hb_rr.spr	..\male\jueshixueyu_hb_ra01.spr	..\male\jueshixueyu_hb_ra02.spr	..\male\jueshixueyu_hb_rm.spr	..\male\jueshixueyu_hb_rb.spr	..\male\jueshixueyu_hb_rd.spr
horse41																																											..\male\gumu_01_hb_rs01.spr	..\male\gumu_01_hb_rs01.spr	..\male\gumu_01_hb_rs01.spr	..\male\gumu_01_hb_rw.spr	..\male\gumu_01_hb_rr.spr	..\male\gumu_01_hb_ra01.spr	..\male\gumu_01_hb_ra02.spr	..\male\gumu_01_hb_rm.spr	..\male\gumu_01_hb_rb.spr	..\male\gumu_01_hb_rd.spr
horse42																																											..\male\gumu_02_hb_rs01.spr	..\male\gumu_02_hb_rs01.spr	..\male\gumu_02_hb_rs01.spr	..\male\gumu_02_hb_rw.spr	..\male\gumu_02_hb_rr.spr	..\male\gumu_02_hb_ra01.spr	..\male\gumu_02_hb_ra02.spr	..\male\gumu_02_hb_rm.spr	..\male\gumu_02_hb_rb.spr	..\male\gumu_02_hb_rd.spr
horse43																																											..\male\horse_043_hb_rs01.spr	..\male\horse_043_hb_rs01.spr	..\male\horse_043_hb_rs01.spr	..\male\horse_043_hb_rw.spr	..\male\horse_043_hb_rr.spr	..\male\horse_043_hb_ra01.spr	..\male\horse_043_hb_ra02.spr	..\male\horse_043_hb_rm.spr	..\male\horse_043_hb_rb.spr	..\male\horse_043_hb_rd.spr
horse44																																											..\male\horse_044_hb_rs01.spr	..\male\horse_044_hb_rs01.spr	..\male\horse_044_hb_rs01.spr	..\male\horse_044_hb_rw.spr	..\male\horse_044_hb_rr.spr	..\male\horse_044_hb_ra01.spr	..\male\horse_044_hb_ra02.spr	..\male\horse_044_hb_rm.spr	..\male\horse_044_hb_rb.spr	..\male\horse_044_hb_rd.spr
horse45																																											..\male\horse45_hb_rs.spr	..\male\horse45_hb_rs.spr	..\male\horse45_hb_rs.spr	..\male\horse45_hb_rw.spr	..\male\horse45_hb_rr.spr	..\male\horse45_hb_ra01.spr	..\male\horse45_hb_ra02.spr	..\male\horse45_hb_rm.spr	..\male\horse45_hb_rb.spr	..\male\horse45_hb_rd.spr
horse46																																											..\male\vipyang02_hb_rs01.spr	..\male\vipyang02_hb_rs01.spr	..\male\vipyang02_hb_rs01.spr	..\male\vipyang02_hb_rw.spr	..\male\vipyang02_hb_rr.spr	..\male\vipyang02_hb_ra01.spr	..\male\vipyang02_hb_ra02.spr	..\male\vipyang02_hb_rm.spr	..\male\vipyang02_hb_rb.spr	..\male\vipyang02_hb_rd.spr
horse47																																											..\male\vipyaohu02_hb_rs01.spr	..\male\vipyaohu02_hb_rs01.spr	..\male\vipyaohu02_hb_rs01.spr	..\male\vipyaohu02_hb_rw.spr	..\male\vipyaohu02_hb_rr.spr	..\male\vipyaohu02_hb_ra01.spr	..\male\vipyaohu02_hb_ra02.spr	..\male\vipyaohu02_hb_rm.spr	..\male\vipyaohu02_hb_rb.spr	..\male\vipyaohu02_hb_rd.spr
horse48																																											..\male\vipyaohu01_hb_rs01.spr	..\male\vipyaohu01_hb_rs01.spr	..\male\vipyaohu01_hb_rs01.spr	..\male\vipyaohu01_hb_rw.spr	..\male\vipyaohu01_hb_rr.spr	..\male\vipyaohu01_hb_ra01.spr	..\male\vipyaohu01_hb_ra02.spr	..\male\vipyaohu01_hb_rm.spr	..\male\vipyaohu01_hb_rb.spr	..\male\vipyaohu01_hb_rd.spr
horse49																																											..\male\maolv_hb_rs01.spr	..\male\maolv_hb_rs01.spr	..\male\maolv_hb_rs01.spr	..\male\maolv_hb_rw.spr	..\male\maolv_hb_rr.spr	..\male\maolv_hb_ra01.spr	..\male\maolv_hb_ra02.spr	..\male\maolv_hb_rm.spr	..\male\maolv_hb_rb.spr	..\male\maolv_hb_rd.spr
horse50																																											..\male\horse_tuzi_hb_rs01.spr	..\male\horse_tuzi_hb_rs01.spr	..\male\horse_tuzi_hb_rs01.spr	..\male\horse_tuzi_hb_rw.spr	..\male\horse_tuzi_hb_rr.spr	..\male\horse_tuzi_hb_ra01.spr	..\male\horse_tuzi_hb_ra02.spr	..\male\horse_tuzi_hb_rm.spr	..\male\horse_tuzi_hb_rb.spr	..\male\horse_tuzi_hb_rd.spr
horse51																																											..\male\daxiang01_hb_rs01.spr	..\male\daxiang01_hb_rs01.spr	..\male\daxiang01_hb_rs01.spr	..\male\daxiang01_hb_rw.spr	..\male\daxiang01_hb_rr.spr	..\male\daxiang01_hb_ra01.spr	..\male\daxiang01_hb_ra02.spr	..\male\daxiang01_hb_rm.spr	..\male\daxiang01_hb_rb.spr	..\male\daxiang01_hb_rd.spr
horse52																																											..\male\horse014_hb_rs.spr	..\male\horse014_hb_rs.spr	..\male\horse014_hb_rs.spr	..\male\horse014_hb_rw.spr	..\male\horse014_hb_rr.spr	..\male\horse014_hb_ra01.spr	..\male\horse014_hb_ra02.spr	..\male\horse014_hb_rm.spr	..\male\horse014_hb_rb.spr	..\male\horse014_hb_rd.spr
horse53																																											..\male\QianLiMa_hb_rs01.spr	..\male\QianLiMa_hb_rs01.spr	..\male\QianLiMa_hb_rs01.spr	..\male\QianLiMa_hb_rw.spr	..\male\QianLiMa_hb_rr.spr	..\male\QianLiMa_hb_ra01.spr	..\male\QianLiMa_hb_ra02.spr	..\male\QianLiMa_hb_rm.spr	..\male\QianLiMa_hb_rb.spr	..\male\QianLiMa_hb_rd.spr
horse54																																											..\male\horse66_hb_rs01.spr	..\male\horse66_hb_rs01.spr	..\male\horse66_hb_rs01.spr	..\male\horse66_hb_rw.spr	..\male\horse66_hb_rr.spr	..\male\horse66_hb_ra01.spr	..\male\horse66_hb_ra02.spr	..\male\horse66_hb_rm.spr	..\male\horse66_hb_rb.spr	..\male\horse66_hb_rd.spr
horse55																																											..\male\horse055_hb_rs.spr	..\male\horse055_hb_rs.spr	..\male\horse055_hb_rs.spr	..\male\horse055_hb_rw.spr	..\male\horse055_hb_rr.spr	..\male\horse055_hb_ra01.spr	..\male\horse055_hb_ra02.spr	..\male\horse055_hb_rm.spr	..\male\horse055_hb_rb.spr	..\male\horse055_hb_rd.spr
horse56																																											..\male\horse056_hb_rs.spr	..\male\horse056_hb_rs.spr	..\male\horse056_hb_rs.spr	..\male\horse056_hb_rw.spr	..\male\horse056_hb_rr.spr	..\male\horse056_hb_ra01.spr	..\male\horse056_hb_ra02.spr	..\male\horse056_hb_rm.spr	..\male\horse056_hb_rb.spr	..\male\horse056_hb_rd.spr
horse57																																											..\male\horse065_hb_rs01.spr	..\male\horse065_hb_rs01.spr	..\male\horse065_hb_rs01.spr	..\male\horse065_hb_rw.spr	..\male\horse065_hb_rr.spr	..\male\horse065_hb_ra01.spr	..\male\horse065_hb_ra02.spr	..\male\horse065_hb_rm.spr	..\male\horse065_hb_rb.spr	..\male\horse065_hb_rd.spr
horse58																																											..\male\qilin_hb_rs01.spr	..\male\qilin_hb_rs01.spr	..\male\qilin_hb_rs01.spr	..\male\qilin_hb_rw.spr	..\male\qilin_hb_rr.spr	..\male\qilin_hb_ra01.spr	..\male\qilin_hb_ra02.spr	..\male\qilin_hb_rm.spr	..\male\qilin_hb_rb.spr	..\male\qilin_hb_rd.spr
horse59																																											..\male\horse64_hb_rs01.spr	..\male\horse64_hb_rs01.spr	..\male\horse64_hb_rs01.spr	..\male\horse64_hb_rw.spr	..\male\horse64_hb_rr.spr	..\male\horse64_hb_ra01.spr	..\male\horse64_hb_ra02.spr	..\male\horse64_hb_rm.spr	..\male\horse64_hb_rb.spr	..\male\horse64_hb_rd.spr
horse60																																											..\male\horse070_hb_rs01.spr	..\male\horse070_hb_rs01.spr	..\male\horse070_hb_rs01.spr	..\male\horse070_hb_rw.spr	..\male\horse070_hb_rr.spr	..\male\horse070_hb_ra01.spr	..\male\horse070_hb_ra02.spr	..\male\horse070_hb_rm.spr	..\male\horse070_hb_rb.spr	..\male\horse070_hb_rd.spr
horse61																																											..\male\horse72_hb_rs01.spr	..\male\horse72_hb_rs01.spr	..\male\horse72_hb_rs01.spr	..\male\horse72_hb_rw.spr	..\male\horse72_hb_rr.spr	..\male\horse72_hb_ra01.spr	..\male\horse72_hb_ra02.spr	..\male\horse72_hb_rm.spr	..\male\horse72_hb_rb.spr	..\male\horse72_hb_rd.spr
horse62																																											..\male\horse73_hb_rs01.spr	..\male\horse73_hb_rs01.spr	..\male\horse73_hb_rs01.spr	..\male\horse73_hb_rw.spr	..\male\horse73_hb_rr.spr	..\male\horse73_hb_ra01.spr	..\male\horse73_hb_ra02.spr	..\male\horse73_hb_rm.spr	..\male\horse73_hb_rb.spr	..\male\horse73_hb_rd.spr
horse63																																											..\male\horse074_hb_rs01.spr	..\male\horse074_hb_rs01.spr	..\male\horse074_hb_rs01.spr	..\male\horse074_hb_rw.spr	..\male\horse074_hb_rr.spr	..\male\horse074_hb_ra01.spr	..\male\horse074_hb_ra02.spr	..\male\horse074_hb_rm.spr	..\male\horse074_hb_rb.spr	..\male\horse074_hb_rd.spr
horse64																																											..\male\horse075_hb_rs01.spr	..\male\horse075_hb_rs01.spr	..\male\horse075_hb_rs01.spr	..\male\horse075_hb_rw.spr	..\male\horse075_hb_rr.spr	..\male\horse075_hb_ra01.spr	..\male\horse075_hb_ra02.spr	..\male\horse075_hb_rm.spr	..\male\horse075_hb_rb.spr	..\male\horse075_hb_rd.spr
horse65																																											..\male\horse076_hb_rs01.spr	..\male\horse076_hb_rs01.spr	..\male\horse076_hb_rs01.spr	..\male\horse076_hb_rw.spr	..\male\horse076_hb_rr.spr	..\male\horse076_hb_ra01.spr	..\male\horse076_hb_ra02.spr	..\male\horse076_hb_rm.spr	..\male\horse076_hb_rb.spr	..\male\horse076_hb_rd.spr
horse66																																											..\male\vipyang01_hb_rs01.spr	..\male\vipyang01_hb_rs01.spr	..\male\vipyang01_hb_rs01.spr	..\male\vipyang01_hb_rw.spr	..\male\vipyang01_hb_rr.spr	..\male\vipyang01_hb_ra01.spr	..\male\vipyang01_hb_ra02.spr	..\male\vipyang01_hb_rm.spr	..\male\vipyang01_hb_rb.spr	..\male\vipyang01_hb_rd.spr
horse67																																											..\male\vipyaohu03_hb_rs01.spr	..\male\vipyaohu03_hb_rs01.spr	..\male\vipyaohu03_hb_rs01.spr	..\male\vipyaohu03_hb_rw.spr	..\male\vipyaohu03_hb_rr.spr	..\male\vipyaohu03_hb_ra01.spr	..\male\vipyaohu03_hb_ra02.spr	..\male\vipyaohu03_hb_rm.spr	..\male\vipyaohu03_hb_rb.spr	..\male\vipyaohu03_hb_rd.spr
horse68																																											..\male\horse077_hb_rs01.spr	..\male\horse077_hb_rs01.spr	..\male\horse077_hb_rs01.spr	..\male\horse077_hb_rw.spr	..\male\horse077_hb_rr.spr	..\male\horse077_hb_ra01.spr	..\male\horse077_hb_ra02.spr	..\male\horse077_hb_rm.spr	..\male\horse077_hb_rb.spr	..\male\horse077_hb_rd.spr
horse69																																											..\male\horse078_hb_rs01.spr	..\male\horse078_hb_rs01.spr	..\male\horse078_hb_rs01.spr	..\male\horse078_hb_rw.spr	..\male\horse078_hb_rr.spr	..\male\horse078_hb_ra01.spr	..\male\horse078_hb_ra02.spr	..\male\horse078_hb_rm.spr	..\male\horse078_hb_rb.spr	..\male\horse078_hb_rd.spr
horse70																																											..\male\horse079_hb_rs01.spr	..\male\horse079_hb_rs01.spr	..\male\horse079_hb_rs01.spr	..\male\horse079_hb_rw.spr	..\male\horse079_hb_rr.spr	..\male\horse079_hb_ra01.spr	..\male\horse079_hb_ra02.spr	..\male\horse079_hb_rm.spr	..\male\horse079_hb_rb.spr	..\male\horse079_hb_rd.spr
horse71																																											..\male\horse080_hb_rs01.spr	..\male\horse080_hb_rs01.spr	..\male\horse080_hb_rs01.spr	..\male\horse080_hb_rw.spr	..\male\horse080_hb_rr.spr	..\male\horse080_hb_ra01.spr	..\male\horse080_hb_ra02.spr	..\male\horse080_hb_rm.spr	..\male\horse080_hb_rb.spr	..\male\horse080_hb_rd.spr
horse72																																											..\male\horse081_hb_rs01.spr	..\male\horse081_hb_rs01.spr	..\male\horse081_hb_rs01.spr	..\male\horse081_hb_rw.spr	..\male\horse081_hb_rr.spr	..\male\horse081_hb_ra01.spr	..\male\horse081_hb_ra02.spr	..\male\horse081_hb_rm.spr	..\male\horse081_hb_rb.spr	..\male\horse081_hb_rd.spr
