EqName	FreeNormalStand	FreeSpecialStand	FreeFightStand	MeleeWNormalStand	MeleeWSpecialStand	MeleeWFightStand	RangeWNormalStand	RangeWSpecialStand	RangeWFightStand	DoubleWNormalStand	DoubleWSpecialStand	DoubleWFightStand	FreeWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	FreeRun	MeleeWRun	RangeWRun	DoubleWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	FreeAttack	DartThrow	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SitDown	JumpFly	RideNormalStand	RideSepcialStand	RideFightStand	RideWalk	RideRun	RidePuncture	RideCut	RideMagic	RideWound	RideDie
null																																																				
melee_gold																																																				
melee_wood																																																				
melee_water																																																				
melee_fire																																																				
melee_earth																																																				
free_gold	fm_000_le_es02.spr	fm_000_le_es02.spr	fm_000_le_es01.spr										fm_000_le_ew.spr				fm_000_le_er.spr				fm_000_le_ew.spr								fm_000_le_ea01.spr	fm_000_le_ea02.spr							fm_000_le_em.spr						fm_000_le_rs01.spr	fm_000_le_rs01.spr	fm_000_le_rs01.spr	fm_000_le_rw.spr	fm_000_le_rr.spr	fm_000_le_ra01.spr	fm_000_le_ra02.spr	fm_000_le_rm.spr	fm_000_le_rb.spr	
free_wood	fm_000_le_es02.spr	fm_000_le_es02.spr	fm_000_le_es01.spr										fm_000_le_ew.spr				fm_000_le_er.spr				fm_000_le_ew.spr								fm_000_le_ea01.spr	fm_000_le_ea02.spr							fm_000_le_em.spr						fm_000_le_rs01.spr	fm_000_le_rs01.spr	fm_000_le_rs01.spr	fm_000_le_rw.spr	fm_000_le_rr.spr	fm_000_le_ra01.spr	fm_000_le_ra02.spr	fm_000_le_rm.spr	fm_000_le_rb.spr	
free_water	fm_000_le_es02.spr	fm_000_le_es02.spr	fm_000_le_es01.spr										fm_000_le_ew.spr				fm_000_le_er.spr				fm_000_le_ew.spr								fm_000_le_ea01.spr	fm_000_le_ea02.spr							fm_000_le_em.spr						fm_000_le_rs01.spr	fm_000_le_rs01.spr	fm_000_le_rs01.spr	fm_000_le_rw.spr	fm_000_le_rr.spr	fm_000_le_ra01.spr	fm_000_le_ra02.spr	fm_000_le_rm.spr	fm_000_le_rb.spr	
free_fire	fm_000_le_es02.spr	fm_000_le_es02.spr	fm_000_le_es01.spr										fm_000_le_ew.spr				fm_000_le_er.spr				fm_000_le_ew.spr								fm_000_le_ea01.spr	fm_000_le_ea02.spr							fm_000_le_em.spr						fm_000_le_rs01.spr	fm_000_le_rs01.spr	fm_000_le_rs01.spr	fm_000_le_rw.spr	fm_000_le_rr.spr	fm_000_le_ra01.spr	fm_000_le_ra02.spr	fm_000_le_rm.spr	fm_000_le_rb.spr	
free_earth	fm_000_le_es02.spr	fm_000_le_es02.spr	fm_000_le_es01.spr										fm_000_le_ew.spr				fm_000_le_er.spr				fm_000_le_ew.spr								fm_000_le_ea01.spr	fm_000_le_ea02.spr							fm_000_le_em.spr						fm_000_le_rs01.spr	fm_000_le_rs01.spr	fm_000_le_rs01.spr	fm_000_le_rw.spr	fm_000_le_rr.spr	fm_000_le_ra01.spr	fm_000_le_ra02.spr	fm_000_le_rm.spr	fm_000_le_rb.spr	
range_gold																																																				
range_wood																																																				
range_water																																																				
range_fire																																																				
range_earth																																																				
double_gold										fm_300_le_ds02.spr	fm_300_le_ds02.spr	fm_300_le_ds01.spr				fm_300_le_dw.spr				fm_300_le_dr.spr				fm_300_le_db.spr											fm_300_le_da01.spr	fm_300_le_da02.spr				fm_300_le_dm.spr			fm_300_le_rs01.spr	fm_300_le_rs01.spr	fm_300_le_rs01.spr	fm_300_le_rw.spr	fm_300_le_rr.spr	fm_300_le_ra01.spr	fm_300_le_ra02.spr	fm_300_le_rm.spr	fm_300_le_rb.spr	
double_wood										fm_300_le_ds02.spr	fm_300_le_ds02.spr	fm_300_le_ds01.spr				fm_300_le_dw.spr				fm_300_le_dr.spr				fm_300_le_db.spr											fm_300_le_da01.spr	fm_300_le_da02.spr				fm_300_le_dm.spr			fm_300_le_rs01.spr	fm_300_le_rs01.spr	fm_300_le_rs01.spr	fm_300_le_rw.spr	fm_300_le_rr.spr	fm_300_le_ra01.spr	fm_300_le_ra02.spr	fm_300_le_rm.spr	fm_300_le_rb.spr	
double_water										fm_300_le_ds02.spr	fm_300_le_ds02.spr	fm_300_le_ds01.spr				fm_300_le_dw.spr				fm_300_le_dr.spr				fm_300_le_db.spr											fm_300_le_da01.spr	fm_300_le_da02.spr				fm_300_le_dm.spr			fm_300_le_rs01.spr	fm_300_le_rs01.spr	fm_300_le_rs01.spr	fm_300_le_rw.spr	fm_300_le_rr.spr	fm_300_le_ra01.spr	fm_300_le_ra02.spr	fm_300_le_rm.spr	fm_300_le_rb.spr	
double_fire										fm_300_le_ds02.spr	fm_300_le_ds02.spr	fm_300_le_ds01.spr				fm_300_le_dw.spr				fm_300_le_dr.spr				fm_300_le_db.spr											fm_300_le_da01.spr	fm_300_le_da02.spr				fm_300_le_dm.spr			fm_300_le_rs01.spr	fm_300_le_rs01.spr	fm_300_le_rs01.spr	fm_300_le_rw.spr	fm_300_le_rr.spr	fm_300_le_ra01.spr	fm_300_le_ra02.spr	fm_300_le_rm.spr	fm_300_le_rb.spr	
double_earth										fm_300_le_ds02.spr	fm_300_le_ds02.spr	fm_300_le_ds01.spr				fm_300_le_dw.spr				fm_300_le_dr.spr				fm_300_le_db.spr											fm_300_le_da01.spr	fm_300_le_da02.spr				fm_300_le_dm.spr			fm_300_le_rs01.spr	fm_300_le_rs01.spr	fm_300_le_rs01.spr	fm_300_le_rw.spr	fm_300_le_rr.spr	fm_300_le_ra01.spr	fm_300_le_ra02.spr	fm_300_le_rm.spr	fm_300_le_rb.spr	
