EqName	FreeNormalStand	FreeSpecialStand	FreeFightStand	MeleeWNormalStand	MeleeWSpecialStand	MeleeWFightStand	RangeWNormalStand	RangeWSpecialStand	RangeWFightStand	DoubleWNormalStand	DoubleWSpecialStand	DoubleWFightStand	FreeWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	FreeRun	MeleeWRun	RangeWRun	DoubleWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	FreeAttack	DartThrow	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SitDown	JumpFly	RideNormalStand	RideSepcialStand	RideFightStand	RideWalk	RideRun	RidePuncture	RideCut	RideMagic	RideWound	RideDie
null																																																				
melee_gold				fm_100_re_ss02.spr	fm_100_re_ss02.spr	fm_100_re_ss01.spr								fm_100_re_sw.spr				fm_100_re_sr.spr				fm_100_re_sb.spr									fm_100_re_sa01.spr	fm_100_re_sa02.spr						fm_100_re_sm.spr					fm_100_re_rs01.spr	fm_100_re_rs01.spr	fm_100_re_rs01.spr	fm_100_re_rw.spr	fm_100_re_rr.spr	fm_100_re_ra01.spr	fm_100_re_ra02.spr	fm_100_re_rm.spr	fm_100_re_rb.spr	
melee_wood				fm_100_re_ss02.spr	fm_100_re_ss02.spr	fm_100_re_ss01.spr								fm_100_re_sw.spr				fm_100_re_sr.spr				fm_100_re_sb.spr									fm_100_re_sa01.spr	fm_100_re_sa02.spr						fm_100_re_sm.spr					fm_100_re_rs01.spr	fm_100_re_rs01.spr	fm_100_re_rs01.spr	fm_100_re_rw.spr	fm_100_re_rr.spr	fm_100_re_ra01.spr	fm_100_re_ra02.spr	fm_100_re_rm.spr	fm_100_re_rb.spr	
melee_water				fm_100_re_ss02.spr	fm_100_re_ss02.spr	fm_100_re_ss01.spr								fm_100_re_sw.spr				fm_100_re_sr.spr				fm_100_re_sb.spr									fm_100_re_sa01.spr	fm_100_re_sa02.spr						fm_100_re_sm.spr					fm_100_re_rs01.spr	fm_100_re_rs01.spr	fm_100_re_rs01.spr	fm_100_re_rw.spr	fm_100_re_rr.spr	fm_100_re_ra01.spr	fm_100_re_ra02.spr	fm_100_re_rm.spr	fm_100_re_rb.spr	
melee_fire				fm_100_re_ss02.spr	fm_100_re_ss02.spr	fm_100_re_ss01.spr								fm_100_re_sw.spr				fm_100_re_sr.spr				fm_100_re_sb.spr									fm_100_re_sa01.spr	fm_100_re_sa02.spr						fm_100_re_sm.spr					fm_100_re_rs01.spr	fm_100_re_rs01.spr	fm_100_re_rs01.spr	fm_100_re_rw.spr	fm_100_re_rr.spr	fm_100_re_ra01.spr	fm_100_re_ra02.spr	fm_100_re_rm.spr	fm_100_re_rb.spr	
melee_earth				fm_100_re_ss02.spr	fm_100_re_ss02.spr	fm_100_re_ss01.spr								fm_100_re_sw.spr				fm_100_re_sr.spr				fm_100_re_sb.spr									fm_100_re_sa01.spr	fm_100_re_sa02.spr						fm_100_re_sm.spr					fm_100_re_rs01.spr	fm_100_re_rs01.spr	fm_100_re_rs01.spr	fm_100_re_rw.spr	fm_100_re_rr.spr	fm_100_re_ra01.spr	fm_100_re_ra02.spr	fm_100_re_rm.spr	fm_100_re_rb.spr	
free_gold	fm_000_re_es02.spr	fm_000_re_es02.spr	fm_000_re_es01.spr										fm_000_re_ew.spr				fm_000_re_er.spr				fm_000_re_ew.spr								fm_000_re_ea01.spr	fm_000_re_ea02.spr							fm_000_re_em.spr						fm_000_re_rs01.spr	fm_000_re_rs01.spr	fm_000_re_rs01.spr	fm_000_re_rw.spr	fm_000_re_rr.spr	fm_000_re_ra01.spr	fm_000_re_ra02.spr	fm_000_re_rm.spr	fm_000_re_rb.spr	
free_wood	fm_000_re_es02.spr	fm_000_re_es02.spr	fm_000_re_es01.spr										fm_000_re_ew.spr				fm_000_re_er.spr				fm_000_re_ew.spr								fm_000_re_ea01.spr	fm_000_re_ea02.spr							fm_000_re_em.spr						fm_000_re_rs01.spr	fm_000_re_rs01.spr	fm_000_re_rs01.spr	fm_000_re_rw.spr	fm_000_re_rr.spr	fm_000_re_ra01.spr	fm_000_re_ra02.spr	fm_000_re_rm.spr	fm_000_re_rb.spr	
free_water	fm_000_re_es02.spr	fm_000_re_es02.spr	fm_000_re_es01.spr										fm_000_re_ew.spr				fm_000_re_er.spr				fm_000_re_ew.spr								fm_000_re_ea01.spr	fm_000_re_ea02.spr							fm_000_re_em.spr						fm_000_re_rs01.spr	fm_000_re_rs01.spr	fm_000_re_rs01.spr	fm_000_re_rw.spr	fm_000_re_rr.spr	fm_000_re_ra01.spr	fm_000_re_ra02.spr	fm_000_re_rm.spr	fm_000_re_rb.spr	
free_fire	fm_000_re_es02.spr	fm_000_re_es02.spr	fm_000_re_es01.spr										fm_000_re_ew.spr				fm_000_re_er.spr				fm_000_re_ew.spr								fm_000_re_ea01.spr	fm_000_re_ea02.spr							fm_000_re_em.spr						fm_000_re_rs01.spr	fm_000_re_rs01.spr	fm_000_re_rs01.spr	fm_000_re_rw.spr	fm_000_re_rr.spr	fm_000_re_ra01.spr	fm_000_re_ra02.spr	fm_000_re_rm.spr	fm_000_re_rb.spr	
free_earth	fm_000_re_es02.spr	fm_000_re_es02.spr	fm_000_re_es01.spr										fm_000_re_ew.spr				fm_000_re_er.spr				fm_000_re_ew.spr								fm_000_re_ea01.spr	fm_000_re_ea02.spr							fm_000_re_em.spr						fm_000_re_rs01.spr	fm_000_re_rs01.spr	fm_000_re_rs01.spr	fm_000_re_rw.spr	fm_000_re_rr.spr	fm_000_re_ra01.spr	fm_000_re_ra02.spr	fm_000_re_rm.spr	fm_000_re_rb.spr	
range_gold							fm_200_re_ls02.spr	fm_200_re_ls02.spr	fm_200_re_ls01.spr						fm_200_re_lw.spr				fm_200_re_lr.spr				fm_200_re_lb.spr										fm_200_re_la01.spr	fm_200_re_la02.spr					fm_200_re_lm.spr				fm_200_re_rs01.spr	fm_200_re_rs01.spr	fm_200_re_rs01.spr	fm_200_re_rw.spr	fm_200_re_rr.spr	fm_200_re_ra01.spr	fm_200_re_ra02.spr	fm_200_re_rm.spr	fm_200_re_rb.spr	
range_wood							fm_200_re_ls02.spr	fm_200_re_ls02.spr	fm_200_re_ls01.spr						fm_200_re_lw.spr				fm_200_re_lr.spr				fm_200_re_lb.spr										fm_200_re_la01.spr	fm_200_re_la02.spr					fm_200_re_lm.spr				fm_200_re_rs01.spr	fm_200_re_rs01.spr	fm_200_re_rs01.spr	fm_200_re_rw.spr	fm_200_re_rr.spr	fm_200_re_ra01.spr	fm_200_re_ra02.spr	fm_200_re_rm.spr	fm_200_re_rb.spr	
range_water							fm_200_re_ls02.spr	fm_200_re_ls02.spr	fm_200_re_ls01.spr						fm_200_re_lw.spr				fm_200_re_lr.spr				fm_200_re_lb.spr										fm_200_re_la01.spr	fm_200_re_la02.spr					fm_200_re_lm.spr				fm_200_re_rs01.spr	fm_200_re_rs01.spr	fm_200_re_rs01.spr	fm_200_re_rw.spr	fm_200_re_rr.spr	fm_200_re_ra01.spr	fm_200_re_ra02.spr	fm_200_re_rm.spr	fm_200_re_rb.spr	
range_fire							fm_200_re_ls02.spr	fm_200_re_ls02.spr	fm_200_re_ls01.spr						fm_200_re_lw.spr				fm_200_re_lr.spr				fm_200_re_lb.spr										fm_200_re_la01.spr	fm_200_re_la02.spr					fm_200_re_lm.spr				fm_200_re_rs01.spr	fm_200_re_rs01.spr	fm_200_re_rs01.spr	fm_200_re_rw.spr	fm_200_re_rr.spr	fm_200_re_ra01.spr	fm_200_re_ra02.spr	fm_200_re_rm.spr	fm_200_re_rb.spr	
range_earth							fm_200_re_ls02.spr	fm_200_re_ls02.spr	fm_200_re_ls01.spr						fm_200_re_lw.spr				fm_200_re_lr.spr				fm_200_re_lb.spr										fm_200_re_la01.spr	fm_200_re_la02.spr					fm_200_re_lm.spr				fm_200_re_rs01.spr	fm_200_re_rs01.spr	fm_200_re_rs01.spr	fm_200_re_rw.spr	fm_200_re_rr.spr	fm_200_re_ra01.spr	fm_200_re_ra02.spr	fm_200_re_rm.spr	fm_200_re_rb.spr	
double_gold										fm_300_re_ds02.spr	fm_300_re_ds02.spr	fm_300_re_ds01.spr				fm_300_re_dw.spr				fm_300_re_dr.spr				fm_300_re_db.spr											fm_300_re_da01.spr	fm_300_re_da02.spr				fm_300_re_dm.spr			fm_300_re_rs01.spr	fm_300_re_rs01.spr	fm_300_re_rs01.spr	fm_300_re_rw.spr	fm_300_re_rr.spr	fm_300_re_ra01.spr	fm_300_re_ra02.spr	fm_300_re_rm.spr	fm_300_re_rb.spr	
double_wood										fm_300_re_ds02.spr	fm_300_re_ds02.spr	fm_300_re_ds01.spr				fm_300_re_dw.spr				fm_300_re_dr.spr				fm_300_re_db.spr											fm_300_re_da01.spr	fm_300_re_da02.spr				fm_300_re_dm.spr			fm_300_re_rs01.spr	fm_300_re_rs01.spr	fm_300_re_rs01.spr	fm_300_re_rw.spr	fm_300_re_rr.spr	fm_300_re_ra01.spr	fm_300_re_ra02.spr	fm_300_re_rm.spr	fm_300_re_rb.spr	
double_water										fm_300_re_ds02.spr	fm_300_re_ds02.spr	fm_300_re_ds01.spr				fm_300_re_dw.spr				fm_300_re_dr.spr				fm_300_re_db.spr											fm_300_re_da01.spr	fm_300_re_da02.spr				fm_300_re_dm.spr			fm_300_re_rs01.spr	fm_300_re_rs01.spr	fm_300_re_rs01.spr	fm_300_re_rw.spr	fm_300_re_rr.spr	fm_300_re_ra01.spr	fm_300_re_ra02.spr	fm_300_re_rm.spr	fm_300_re_rb.spr	
double_fire										fm_300_re_ds02.spr	fm_300_re_ds02.spr	fm_300_re_ds01.spr				fm_300_re_dw.spr				fm_300_re_dr.spr				fm_300_re_db.spr											fm_300_re_da01.spr	fm_300_re_da02.spr				fm_300_re_dm.spr			fm_300_re_rs01.spr	fm_300_re_rs01.spr	fm_300_re_rs01.spr	fm_300_re_rw.spr	fm_300_re_rr.spr	fm_300_re_ra01.spr	fm_300_re_ra02.spr	fm_300_re_rm.spr	fm_300_re_rb.spr	
double_earth										fm_300_re_ds02.spr	fm_300_re_ds02.spr	fm_300_re_ds01.spr				fm_300_re_dw.spr				fm_300_re_dr.spr				fm_300_re_db.spr											fm_300_re_da01.spr	fm_300_re_da02.spr				fm_300_re_dm.spr			fm_300_re_rs01.spr	fm_300_re_rs01.spr	fm_300_re_rs01.spr	fm_300_re_rw.spr	fm_300_re_rr.spr	fm_300_re_ra01.spr	fm_300_re_ra02.spr	fm_300_re_rm.spr	fm_300_re_rb.spr	
