EqName	FreeNormalStand	FreeSpecialStand	FreeFightStand	MeleeWNormalStand	MeleeWSpecialStand	MeleeWFightStand	RangeWNormalStand	RangeWSpecialStand	RangeWFightStand	DoubleWNormalStand	DoubleWSpecialStand	DoubleWFightStand	FreeWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	FreeRun	MeleeWRun	RangeWRun	DoubleWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	FreeAttack	DartThrow	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SitDown	JumpFly	RideNormalStand	RideSepcialStand	RideFightStand	RideWalk	RideRun	RidePuncture	RideCut	RideMagic	RideWound	RideDie
wind00
wind01	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr	l_chibang.spr
wind02	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr	wing_lv1_l.spr
wind03	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr	wing_lv2_l.spr
wind04	fm_vipwind_01_es02.spr	fm_vipwind_01_es02.spr	fm_vipwind_01_es02.spr	fm_vipwind_01_ss02.spr	fm_vipwind_01_ss01.spr	fm_vipwind_01_ss01.spr	fm_vipwind_01_ls02.spr	fm_vipwind_01_ls02.spr	fm_vipwind_01_ls02.spr	fm_vipwind_01_ds02.spr	fm_vipwind_01_ds02.spr	fm_vipwind_01_ds02.spr	fm_vipwind_01_ew.spr	fm_vipwind_01_sw.spr	fm_vipwind_01_lw.spr	fm_vipwind_01_dw.spr	fm_vipwind_01_er.spr	fm_vipwind_01_sr.spr	fm_vipwind_01_lr.spr	fm_vipwind_01_dr.spr	fm_vipwind_01_eb.spr	fm_vipwind_01_sb.spr	fm_vipwind_01_lb.spr	fm_vipwind_01_db.spr					fm_vipwind_01_ea01.spr	fm_vipwind_01_ea02.spr	fm_vipwind_01_sa02.spr	fm_vipwind_01_sa02.spr	fm_vipwind_01_la02.spr	fm_vipwind_01_la02.spr	fm_vipwind_01_da01.spr	fm_vipwind_01_da02.spr	fm_vipwind_01_em.spr	fm_vipwind_01_sm.spr	fm_vipwind_01_lm.spr	fm_vipwind_01_dm.spr	fm_vipwind_01_zz.spr	fm_vipwind_01_jp.spr	fm_vipwind_01_rs01.spr	fm_vipwind_01_rs01.spr	fm_vipwind_01_rs01.spr	fm_vipwind_01_rw.spr	fm_vipwind_01_rr.spr	fm_vipwind_01_ra01.spr	fm_vipwind_01_ra02.spr	fm_vipwind_01_rm.spr	fm_vipwind_01_rb.spr
wind05	fm_vipwind_01_es02.spr	fm_vipwind_01_es02.spr	fm_vipwind_01_es01.spr	fm_vipwind_01_ss02.spr	fm_vipwind_01_ss01.spr	fm_vipwind_01_ss01.spr	fm_vipwind_01_ls02.spr	fm_vipwind_01_ls01.spr	fm_vipwind_01_ls01.spr	fm_vipwind_01_ds02.spr	fm_vipwind_01_ds01.spr	fm_vipwind_01_ds01.spr	fm_vipwind_01_ew.spr	fm_vipwind_01_sw.spr	fm_vipwind_01_lw.spr	fm_vipwind_01_dw.spr	fm_vipwind_01_er.spr	fm_vipwind_01_sr.spr	fm_vipwind_01_lr.spr	fm_vipwind_01_dr.spr	fm_vipwind_01_eb.spr	fm_vipwind_01_sb.spr	fm_vipwind_01_lb.spr	fm_vipwind_01_db.spr	fm_vipwind_01_ed.spr	fm_vipwind_01_sd.spr	fm_vipwind_01_ld.spr	fm_vipwind_01_dd.spr	fm_vipwind_01_ea01.spr	fm_vipwind_01_ea02.spr	fm_vipwind_01_sa01.spr	fm_vipwind_01_sa02.spr	fm_vipwind_01_la01.spr	fm_vipwind_01_la02.spr	fm_vipwind_01_da01.spr	fm_vipwind_01_da02.spr	fm_vipwind_01_em.spr	fm_vipwind_01_sm.spr	fm_vipwind_01_lm.spr	fm_vipwind_01_dm.spr	fm_vipwind_01_zz.spr	fm_vipwind_01_jp.spr	fm_vipwind_01_rs01.spr	fm_vipwind_01_rs01.spr	fm_vipwind_01_rs01.spr	fm_vipwind_01_rw.spr	fm_vipwind_01_rr.spr	fm_vipwind_01_ra01.spr	fm_vipwind_01_ra02.spr	fm_vipwind_01_rm.spr	fm_vipwind_01_rb.spr	fm_vipwind_01_rd.spr
wind06
wind07
wind08
wind09
wind10
wind11
wind12
wind13
wind14
wind15
wind16
wind17
wind18
wind19
wind20
wind21
wind22
wind23
wind24
wind25
wind26
wind27
wind28
wind29
wind30
wind31
