EqName	FreeNormalStand	FreeSpecialStand	FreeFightStand	MeleeWNormalStand	MeleeWSpecialStand	MeleeWFightStand	RangeWNormalStand	RangeWSpecialStand	RangeWFightStand	DoubleWNormalStand	DoubleWSpecialStand	DoubleWFightStand	FreeWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	FreeRun	MeleeWRun	RangeWRun	DoubleWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	FreeAttack	DartThrow	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SitDown	JumpFly	RideNormalStand	RideSepcialStand	RideFightStand	RideWalk	RideRun	RidePuncture	RideCut	RideMagic	RideWound	RideDie
horse00																																											ma_001_ht_rs01.spr	ma_001_ht_rs01.spr	ma_001_ht_rs01.spr	ma_001_ht_rw.spr	ma_001_ht_rr.spr	ma_001_ht_ra01.spr	ma_001_ht_ra02.spr	ma_001_ht_rm.spr	ma_001_ht_rb.spr	ma_001_ht_rd.spr
horse01																																											ma_001_ht_rs01.spr	ma_001_ht_rs01.spr	ma_001_ht_rs01.spr	ma_001_ht_rw.spr	ma_001_ht_rr.spr	ma_001_ht_ra01.spr	ma_001_ht_ra02.spr	ma_001_ht_rm.spr	ma_001_ht_rb.spr	ma_001_ht_rd.spr
horse02																																											ma_002_ht_rs01.spr	ma_002_ht_rs01.spr	ma_002_ht_rs01.spr	ma_002_ht_rw.spr	ma_002_ht_rr.spr	ma_002_ht_ra01.spr	ma_002_ht_ra02.spr	ma_002_ht_rm.spr	ma_002_ht_rb.spr	ma_002_ht_rd.spr
horse03																																											ma_003_ht_rs01.spr	ma_003_ht_rs01.spr	ma_003_ht_rs01.spr	ma_003_ht_rw.spr	ma_003_ht_rr.spr	ma_003_ht_ra01.spr	ma_003_ht_ra02.spr	ma_003_ht_rm.spr	ma_003_ht_rb.spr	ma_003_ht_rd.spr
horse04																																											ma_004_ht_rs01.spr	ma_004_ht_rs01.spr	ma_004_ht_rs01.spr	ma_004_ht_rw.spr	ma_004_ht_rr.spr	ma_004_ht_ra01.spr	ma_004_ht_ra02.spr	ma_004_ht_rm.spr	ma_004_ht_rb.spr	ma_004_ht_rd.spr
horse05																																											ma_005_ht_rs01.spr	ma_005_ht_rs01.spr	ma_005_ht_rs01.spr	ma_005_ht_rw.spr	ma_005_ht_rr.spr	ma_005_ht_ra01.spr	ma_005_ht_ra02.spr	ma_005_ht_rm.spr	ma_005_ht_rb.spr	ma_005_ht_rd.spr
horse06																																											ma_006_ht_rs01.spr	ma_006_ht_rs01.spr	ma_006_ht_rs01.spr	ma_006_ht_rw.spr	ma_006_ht_rr.spr	ma_006_ht_ra01.spr	ma_006_ht_ra02.spr	ma_006_ht_rm.spr	ma_006_ht_rb.spr	ma_006_ht_rd.spr
horse07																																											ma_007_ht_rs01.spr	ma_007_ht_rs01.spr	ma_007_ht_rs01.spr	ma_007_ht_rw.spr	ma_007_ht_rr.spr	ma_007_ht_ra01.spr	ma_007_ht_ra02.spr	ma_007_ht_rm.spr	ma_007_ht_rb.spr	ma_007_ht_rd.spr
horse08																																											ma_008_ht_rs01.spr	ma_008_ht_rs01.spr	ma_008_ht_rs01.spr	ma_008_ht_rw.spr	ma_008_ht_rr.spr	ma_008_ht_ra01.spr	ma_008_ht_ra02.spr	ma_008_ht_rm.spr	ma_008_ht_rb.spr	ma_008_ht_rd.spr
horse09																																											ma_009_ht_rs01.spr	ma_009_ht_rs01.spr	ma_009_ht_rs01.spr	ma_009_ht_rw.spr	ma_009_ht_rr.spr	ma_009_ht_ra01.spr	ma_009_ht_ra02.spr	ma_009_ht_rm.spr	ma_009_ht_rb.spr	ma_009_ht_rd.spr
horse10																																											ma_010_ht_rs01.spr	ma_010_ht_rs01.spr	ma_010_ht_rs01.spr	ma_010_ht_rw.spr	ma_010_ht_rr.spr	ma_010_ht_ra01.spr	ma_010_ht_ra02.spr	ma_010_ht_rm.spr	ma_010_ht_rb.spr	ma_010_ht_rd.spr
horse11																																											ma_011_ht_rs01.spr	ma_011_ht_rs01.spr	ma_011_ht_rs01.spr	ma_011_ht_rw.spr	ma_011_ht_rr.spr	ma_011_ht_ra01.spr	ma_011_ht_ra02.spr	ma_011_ht_rm.spr	ma_011_ht_rb.spr	ma_011_ht_rd.spr
horse12																																											ma_012_ht_rs01.spr	ma_012_ht_rs01.spr	ma_012_ht_rs01.spr	ma_012_ht_rw.spr	ma_012_ht_rr.spr	ma_012_ht_ra01.spr	ma_012_ht_ra02.spr	ma_012_ht_rm.spr	ma_012_ht_rb.spr	ma_012_ht_rd.spr
horse13																																																				
horse14																																																				
horse15																																																				
horse16																																																				
horse17																																																				
horse18																																																				
horse19																																																				
horse21																																											ma_021_ht_rs01.spr	ma_021_ht_rs01.spr	ma_021_ht_rs01.spr	ma_021_ht_rw01.spr	ma_021_ht_rr.spr	ma_021_ht_ra01.spr	ma_021_ht_ra02.spr	ma_021_ht_rm.spr	ma_021_ht_rb.spr	ma_021_ht_rd.spr
horse21																																											ma_021b_ht_rs01.spr	ma_021b_ht_rs01.spr	ma_021b_ht_rs01.spr	ma_021b_ht_rw01.spr	ma_021b_ht_rr.spr	ma_021b_ht_ra01.spr	ma_021b_ht_ra02.spr	ma_021b_ht_rm.spr	ma_021b_ht_rb.spr	ma_021b_ht_rd.spr
horse22																																											ma_022b_ht_rs01.spr	ma_022b_ht_rs01.spr	ma_022b_ht_rs01.spr	ma_022b_ht_rw.spr	ma_022b_ht_rr.spr	ma_022b_ht_ra01.spr	ma_022b_ht_ra02.spr	ma_022b_ht_rm.spr	ma_022b_ht_rb.spr	ma_022b_ht_rd.spr
horse23																																											ma_lanma_ht_rs.spr	ma_lanma_ht_rs.spr	ma_lanma_ht_rs.spr	ma_lanma_ht_rw.spr	ma_lanma_ht_rr.spr	ma_lanma_ht_ra01.spr	ma_lanma_ht_ra02.spr	ma_lanma_ht_rm.spr	ma_lanma_ht_rb.spr	ma_lanma_ht_rd.spr
horse24																																											ma_jinma_ht_rs.spr	ma_jinma_ht_rs.spr	ma_jinma_ht_rs.spr	ma_jinma_ht_rw.spr	ma_jinma_ht_rr.spr	ma_jinma_ht_ra01.spr	ma_jinma_ht_ra02.spr	ma_jinma_ht_rm.spr	ma_jinma_ht_rb.spr	ma_jinma_ht_rd.spr
horse25																																											ma_022_ht_rs01.spr	ma_022_ht_rs01.spr	ma_022_ht_rs01.spr	ma_022_ht_rw.spr	ma_022_ht_rr.spr	ma_022_ht_ra01.spr	ma_022_ht_ra02.spr	ma_022_ht_rm.spr	ma_022_ht_rb.spr	ma_022_ht_rd.spr
horse26																																											horse_32_ht_rs.spr	horse_32_ht_rs.spr	horse_32_ht_rs.spr	horse_32_ht_rw.spr	horse_32_ht_rr.spr	horse_32_ht_ra01.spr	horse_32_ht_ra02.spr	horse_32_ht_rm.spr	horse_32_ht_rb.spr	horse_32_ht_rd.spr
horse27																																											ma_xiong_ht_rs.spr	ma_xiong_ht_rs.spr	ma_xiong_ht_rs.spr	ma_xiong_ht_rw.spr	ma_xiong_ht_rr.spr	ma_xiong_ht_ra01.spr	ma_xiong_ht_ra02.spr	ma_xiong_ht_rm.spr	ma_xiong_ht_rb.spr	ma_xiong_ht_rd.spr
horse28																																											lanqilin_ht_rs01.spr	lanqilin_ht_rs01.spr	lanqilin_ht_rs01.spr	lanqilin_ht_rw.spr	lanqilin_ht_rr.spr	lanqilin_ht_ra01.spr	lanqilin_ht_ra02.spr	lanqilin_ht_rm.spr	lanqilin_ht_rb.spr	lanqilin_ht_rd.spr
horse29																																											huoqilin_ht_rs01.spr	huoqilin_ht_rs01.spr	huoqilin_ht_rs01.spr	huoqilin_ht_rw.spr	huoqilin_ht_rr.spr	huoqilin_ht_ra01.spr	huoqilin_ht_ra02.spr	huoqilin_ht_rm.spr	huoqilin_ht_rb.spr	huoqilin_ht_rd.spr
horse30																																											..\male\ma_030_ht_rs01.spr	..\male\ma_030_ht_rs01.spr	..\male\ma_030_ht_rs01.spr	..\male\ma_030_ht_rw.spr	..\male\ma_030_ht_rr.spr	..\male\ma_030_ht_ra01.spr	..\male\ma_030_ht_ra02.spr	..\male\ma_030_ht_rm.spr	..\male\ma_030_ht_rb.spr	..\male\ma_030_ht_rd.spr
horse31																																																				
horse32																																											..\male\luotuobai_ht_rs01.spr	..\male\luotuobai_ht_rs01.spr	..\male\luotuobai_ht_rs01.spr	..\male\luotuobai_ht_rw.spr	..\male\luotuobai_ht_rr.spr	..\male\luotuobai_ht_ra01.spr	..\male\luotuobai_ht_ra02.spr	..\male\luotuobai_ht_rm.spr	..\male\luotuobai_ht_rb.spr	..\male\luotuobai_ht_rd.spr
horse33																																											..\male\luotuohei_ht_rs01.spr	..\male\luotuohei_ht_rs01.spr	..\male\luotuohei_ht_rs01.spr	..\male\luotuohei_ht_rw.spr	..\male\luotuohei_ht_rr.spr	..\male\luotuohei_ht_ra01.spr	..\male\luotuohei_ht_ra02.spr	..\male\luotuohei_ht_rm.spr	..\male\luotuohei_ht_rb.spr	..\male\luotuohei_ht_rd.spr
horse34																																											..\male\luotuohuang_ht_rs01.spr	..\male\luotuohuang_ht_rs01.spr	..\male\luotuohuang_ht_rs01.spr	..\male\luotuohuang_ht_rw.spr	..\male\luotuohuang_ht_rr.spr	..\male\luotuohuang_ht_ra01.spr	..\male\luotuohuang_ht_ra02.spr	..\male\luotuohuang_ht_rm.spr	..\male\luotuohuang_ht_rb.spr	..\male\luotuohuang_ht_rd.spr
horse35																																											..\male\yangtuobai_ht_rs01.spr	..\male\yangtuobai_ht_rs01.spr	..\male\yangtuobai_ht_rs01.spr	..\male\yangtuobai_ht_rw.spr	..\male\yangtuobai_ht_rr.spr	..\male\yangtuobai_ht_ra01.spr	..\male\yangtuobai_ht_at02.spr	..\male\yangtuobai_ht_rm.spr	..\male\yangtuobai_ht_rb.spr	..\male\yangtuobai_ht_rd.spr
horse36																																											..\male\yangtuohong_ht_rs01.spr	..\male\yangtuohong_ht_rs01.spr	..\male\yangtuohong_ht_rs01.spr	..\male\yangtuohong_ht_rw.spr	..\male\yangtuohong_ht_rr.spr	..\male\yangtuohong_ht_ra01.spr	..\male\yangtuohong_ht_ra02.spr	..\male\yangtuohong_ht_rm.spr	..\male\yangtuohong_ht_rb.spr	..\male\yangtuohong_ht_rd.spr
horse37																																											..\male\yangtuolv_ht_rs01.spr	..\male\yangtuolv_ht_rs01.spr	..\male\yangtuolv_ht_rs01.spr	..\male\yangtuolv_ht_rw.spr	..\male\yangtuolv_ht_rr.spr	..\male\yangtuolv_ht_ra01.spr	..\male\yangtuolv_ht_ra02.spr	..\male\yangtuolv_ht_rm.spr	..\male\yangtuolv_ht_rb.spr	..\male\yangtuolv_ht_rd.spr
horse38																																											..\male\ma_038_ht_rs01.spr	..\male\ma_038_ht_rs01.spr	..\male\ma_038_ht_rs01.spr	..\male\ma_038_ht_rw.spr	..\male\ma_038_ht_rr.spr	..\male\ma_038_ht_ra01.spr	..\male\ma_038_ht_ra02.spr	..\male\ma_038_ht_rm.spr	..\male\ma_038_ht_rb.spr	..\male\ma_038_ht_rd.spr
horse39																																											..\male\130huoyanma_ht_rs.spr	..\male\130huoyanma_ht_rs.spr	..\male\130huoyanma_ht_rs.spr	..\male\130huoyanma_ht_rw.spr	..\male\130huoyanma_ht_rr.spr	..\male\130huoyanma_ht_ra01.spr	..\male\130huoyanma_ht_ra02.spr	..\male\130huoyanma_ht_rm.spr	..\male\130huoyanma_ht_rb.spr	..\male\130huoyanma_ht_rd.spr
horse40																																											..\male\jueshixueyu_ht_rs.spr	..\male\jueshixueyu_ht_rs.spr	..\male\jueshixueyu_ht_rs.spr	..\male\jueshixueyu_ht_rw.spr	..\male\jueshixueyu_ht_rr.spr	..\male\jueshixueyu_ht_ra01.spr	..\male\jueshixueyu_ht_ra02.spr	..\male\jueshixueyu_ht_rm.spr	..\male\jueshixueyu_ht_rb.spr	..\male\jueshixueyu_ht_rd.spr
horse41																																											gumu_01_ht_rs01.spr	gumu_01_ht_rs01.spr	gumu_01_ht_rs01.spr	gumu_01_ht_rw.spr	gumu_01_ht_rr.spr	gumu_01_ht_ra01.spr	gumu_01_ht_ra02.spr	gumu_01_ht_rm.spr	gumu_01_ht_rb.spr	gumu_01_ht_rd.spr
horse42																																											gumu_02_ht_rs01.spr	gumu_02_ht_rs01.spr	gumu_02_ht_rs01.spr	gumu_02_ht_rw.spr	gumu_02_ht_rr.spr	gumu_02_ht_ra01.spr	gumu_02_ht_ra02.spr	gumu_02_ht_rm.spr	gumu_02_ht_rb.spr	gumu_02_ht_rd.spr
horse43																																											horse_043_ht_rs01.spr	horse_043_ht_rs01.spr	horse_043_ht_rs01.spr	horse_043_ht_rw.spr	horse_043_ht_rr.spr	horse_043_ht_ra01.spr	horse_043_ht_ra02.spr	horse_043_ht_rm.spr	horse_043_ht_rb.spr	horse_043_ht_rd.spr
horse44																																											horse_044_ht_rs01.spr	horse_044_ht_rs01.spr	horse_044_ht_rs01.spr	horse_044_ht_rw.spr	horse_044_ht_rr.spr	horse_044_ht_ra01.spr	horse_044_ht_ra02.spr	horse_044_ht_rm.spr	horse_044_ht_rb.spr	horse_044_ht_rd.spr
horse45																																											horse45_ht_rs.spr	horse45_ht_rs.spr	horse45_ht_rs.spr	horse45_ht_rw.spr	horse45_ht_rr.spr	horse45_ht_ra01.spr	horse45_ht_ra02.spr	horse45_ht_rm.spr	horse45_ht_rb.spr	horse45_ht_rd.spr
horse46																																											vipyang02_ht_rs01.spr	vipyang02_ht_rs01.spr	vipyang02_ht_rs01.spr	vipyang02_ht_rw.spr	vipyang02_ht_rr.spr	vipyang02_ht_ra01.spr	vipyang02_ht_ra02.spr	vipyang02_ht_rm.spr	vipyang02_ht_rb.spr	vipyang02_ht_rd.spr
horse47																																											..\male\vipyaohu02_ht_rs01.spr	..\male\vipyaohu02_ht_rs01.spr	..\male\vipyaohu02_ht_rs01.spr	..\male\vipyaohu02_ht_rw.spr	..\male\vipyaohu02_ht_rr.spr	..\male\vipyaohu02_ht_ra01.spr	..\male\vipyaohu02_ht_ra02.spr	..\male\vipyaohu02_ht_rm.spr	..\male\vipyaohu02_ht_rb.spr	..\male\vipyaohu02_ht_rd.spr
horse48																																											..\male\vipyaohu01_ht_rs01.spr	..\male\vipyaohu01_ht_rs01.spr	..\male\vipyaohu01_ht_rs01.spr	..\male\vipyaohu01_ht_rw.spr	..\male\vipyaohu01_ht_rr.spr	..\male\vipyaohu01_ht_ra01.spr	..\male\vipyaohu01_ht_ra02.spr	..\male\vipyaohu01_ht_rm.spr	..\male\vipyaohu01_ht_rb.spr	..\male\vipyaohu01_ht_rd.spr
horse49																																											..\male\maolv_ht_rs01.spr	..\male\maolv_ht_rs01.spr	..\male\maolv_ht_rs01.spr	..\male\maolv_ht_rw.spr	..\male\maolv_ht_rr.spr	..\male\maolv_ht_ra01.spr	..\male\maolv_ht_ra02.spr	..\male\maolv_ht_rm.spr	..\male\maolv_ht_rb.spr	..\male\maolv_ht_rd.spr
horse50																																											..\male\horse_tuzi_ht_rs01.spr	..\male\horse_tuzi_ht_rs01.spr	..\male\horse_tuzi_ht_rs01.spr	..\male\horse_tuzi_ht_rw.spr	..\male\horse_tuzi_ht_rr.spr	..\male\horse_tuzi_ht_ra01.spr	..\male\horse_tuzi_ht_ra02.spr	..\male\horse_tuzi_ht_rm.spr	..\male\horse_tuzi_ht_rb.spr	..\male\horse_tuzi_ht_rd.spr
horse51																																											..\male\daxiang01_ht_rs01.spr	..\male\daxiang01_ht_rs01.spr	..\male\daxiang01_ht_rs01.spr	..\male\daxiang01_ht_rw.spr	..\male\daxiang01_ht_rr.spr	..\male\daxiang01_ht_ra01.spr	..\male\daxiang01_ht_ra02.spr	..\male\daxiang01_ht_rm.spr	..\male\daxiang01_ht_rb.spr	..\male\daxiang01_ht_rd.spr
horse52																																											..\male\horse014_ht_rs.spr	..\male\horse014_ht_rs.spr	..\male\horse014_ht_rs.spr	..\male\horse014_ht_rw.spr	..\male\horse014_ht_rr.spr	..\male\horse014_ht_ra01.spr	..\male\horse014_ht_ra02.spr	..\male\horse014_ht_rm.spr	..\male\horse014_ht_rb.spr	..\male\horse014_ht_rd.spr
horse53																																											..\male\QianLiMa_ht_rs01.spr	..\male\QianLiMa_ht_rs01.spr	..\male\QianLiMa_ht_rs01.spr	..\male\QianLiMa_ht_rw.spr	..\male\QianLiMa_ht_rr.spr	..\male\QianLiMa_ht_ra01.spr	..\male\QianLiMa_ht_ra02.spr	..\male\QianLiMa_ht_rm.spr	..\male\QianLiMa_ht_rb.spr	..\male\QianLiMa_ht_rd.spr
horse54																																											..\male\horse66_ht_rs01.spr	..\male\horse66_ht_rs01.spr	..\male\horse66_ht_rs01.spr	..\male\horse66_ht_rw.spr	..\male\horse66_ht_rr.spr	..\male\horse66_ht_ra01.spr	..\male\horse66_ht_ra02.spr	..\male\horse66_ht_rm.spr	..\male\horse66_ht_rb.spr	..\male\horse66_ht_rd.spr
horse55																																											..\male\horse055_ht_rs.spr	..\male\horse055_ht_rs.spr	..\male\horse055_ht_rs.spr	..\male\horse055_ht_rw.spr	..\male\horse055_ht_rr.spr	..\male\horse055_ht_ra01.spr	..\male\horse055_ht_ra02.spr	..\male\horse055_ht_rm.spr	..\male\horse055_ht_rb.spr	..\male\horse055_ht_rd.spr
horse56																																											..\male\horse056_ht_rs.spr	..\male\horse056_ht_rs.spr	..\male\horse056_ht_rs.spr	..\male\horse056_ht_rw.spr	..\male\horse056_ht_rr.spr	..\male\horse056_ht_ra01.spr	..\male\horse056_ht_ra02.spr	..\male\horse056_ht_rm.spr	..\male\horse056_ht_rb.spr	..\male\horse056_ht_rd.spr
horse57																																											..\male\horse065_ht_rs01.spr	..\male\horse065_ht_rs01.spr	..\male\horse065_ht_rs01.spr	..\male\horse065_ht_rw.spr	..\male\horse065_ht_rr.spr	..\male\horse065_ht_ra01.spr	..\male\horse065_ht_ra02.spr	..\male\horse065_ht_rm.spr	..\male\horse065_ht_rb.spr	..\male\horse065_ht_rd.spr
horse58																																											..\male\qilin_ht_rs01.spr	..\male\qilin_ht_rs01.spr	..\male\qilin_ht_rs01.spr	..\male\qilin_ht_rw.spr	..\male\qilin_ht_rr.spr	..\male\qilin_ht_ra01.spr	..\male\qilin_ht_ra02.spr	..\male\qilin_ht_rm.spr	..\male\qilin_ht_rb.spr	..\male\qilin_ht_rd.spr
horse59																																											..\male\horse64_ht_rs01.spr	..\male\horse64_ht_rs01.spr	..\male\horse64_ht_rs01.spr	..\male\horse64_ht_rw.spr	..\male\horse64_ht_rr.spr	..\male\horse64_ht_ra01.spr	..\male\horse64_ht_ra02.spr	..\male\horse64_ht_rm.spr	..\male\horse64_ht_rb.spr	..\male\horse64_ht_rd.spr
horse60																																											..\male\horse070_ht_rs01.spr	..\male\horse070_ht_rs01.spr	..\male\horse070_ht_rs01.spr	..\male\horse070_ht_rw.spr	..\male\horse070_ht_rr.spr	..\male\horse070_ht_ra01.spr	..\male\horse070_ht_ra02.spr	..\male\horse070_ht_rm.spr	..\male\horse070_ht_rb.spr	..\male\horse070_ht_rd.spr
horse61																																											..\male\horse72_ht_rs01.spr	..\male\horse72_ht_rs01.spr	..\male\horse72_ht_rs01.spr	..\male\horse72_ht_rw.spr	..\male\horse72_ht_rr.spr	..\male\horse72_ht_ra01.spr	..\male\horse72_ht_ra02.spr	..\male\horse72_ht_rm.spr	..\male\horse72_ht_rb.spr	..\male\horse72_ht_rd.spr
horse62																																											..\male\horse73_ht_rs01.spr	..\male\horse73_ht_rs01.spr	..\male\horse73_ht_rs01.spr	..\male\horse73_ht_rw.spr	..\male\horse73_ht_rr.spr	..\male\horse73_ht_ra01.spr	..\male\horse73_ht_ra02.spr	..\male\horse73_ht_rm.spr	..\male\horse73_ht_rb.spr	..\male\horse73_ht_rd.spr
horse63																																											..\male\horse074_ht_rs01.spr	..\male\horse074_ht_rs01.spr	..\male\horse074_ht_rs01.spr	..\male\horse074_ht_rw.spr	..\male\horse074_ht_rr.spr	..\male\horse074_ht_ra01.spr	..\male\horse074_ht_ra02.spr	..\male\horse074_ht_rm.spr	..\male\horse074_ht_rb.spr	..\male\horse074_ht_rd.spr
horse64																																											..\male\horse075_ht_rs01.spr	..\male\horse075_ht_rs01.spr	..\male\horse075_ht_rs01.spr	..\male\horse075_ht_rw.spr	..\male\horse075_ht_rr.spr	..\male\horse075_ht_ra01.spr	..\male\horse075_ht_ra02.spr	..\male\horse075_ht_rm.spr	..\male\horse075_ht_rb.spr	..\male\horse075_ht_rd.spr
horse65																																											..\male\horse076_ht_rs01.spr	..\male\horse076_ht_rs01.spr	..\male\horse076_ht_rs01.spr	..\male\horse076_ht_rw.spr	..\male\horse076_ht_rr.spr	..\male\horse076_ht_ra01.spr	..\male\horse076_ht_ra02.spr	..\male\horse076_ht_rm.spr	..\male\horse076_ht_rb.spr	..\male\horse076_ht_rd.spr
horse66																																											..\male\vipyang01_ht_rs01.spr	..\male\vipyang01_ht_rs01.spr	..\male\vipyang01_ht_rs01.spr	..\male\vipyang01_ht_rw.spr	..\male\vipyang01_ht_rr.spr	..\male\vipyang01_ht_ra01.spr	..\male\vipyang01_ht_ra02.spr	..\male\vipyang01_ht_rm.spr	..\male\vipyang01_ht_rb.spr	..\male\vipyang01_ht_rd.spr
horse67																																											..\male\vipyaohu03_ht_rs01.spr	..\male\vipyaohu03_ht_rs01.spr	..\male\vipyaohu03_ht_rs01.spr	..\male\vipyaohu03_ht_rw.spr	..\male\vipyaohu03_ht_rr.spr	..\male\vipyaohu03_ht_ra01.spr	..\male\vipyaohu03_ht_ra02.spr	..\male\vipyaohu03_ht_rm.spr	..\male\vipyaohu03_ht_rb.spr	..\male\vipyaohu03_ht_rd.spr
horse68																																											..\male\horse077_ht_rs01.spr	..\male\horse077_ht_rs01.spr	..\male\horse077_ht_rs01.spr	..\male\horse077_ht_rw.spr	..\male\horse077_ht_rr.spr	..\male\horse077_ht_ra01.spr	..\male\horse077_ht_ra02.spr	..\male\horse077_ht_rm.spr	..\male\horse077_ht_rb.spr	..\male\horse077_ht_rd.spr
horse69																																											..\male\horse078_ht_rs01.spr	..\male\horse078_ht_rs01.spr	..\male\horse078_ht_rs01.spr	..\male\horse078_ht_rw.spr	..\male\horse078_ht_rr.spr	..\male\horse078_ht_ra01.spr	..\male\horse078_ht_ra02.spr	..\male\horse078_ht_rm.spr	..\male\horse078_ht_rb.spr	..\male\horse078_ht_rd.spr
horse70																																											..\male\horse079_ht_rs01.spr	..\male\horse079_ht_rs01.spr	..\male\horse079_ht_rs01.spr	..\male\horse079_ht_rw.spr	..\male\horse079_ht_rr.spr	..\male\horse079_ht_ra01.spr	..\male\horse079_ht_ra02.spr	..\male\horse079_ht_rm.spr	..\male\horse079_ht_rb.spr	..\male\horse079_ht_rd.spr
horse71																																											..\male\horse080_ht_rs01.spr	..\male\horse080_ht_rs01.spr	..\male\horse080_ht_rs01.spr	..\male\horse080_ht_rw.spr	..\male\horse080_ht_rr.spr	..\male\horse080_ht_ra01.spr	..\male\horse080_ht_ra02.spr	..\male\horse080_ht_rm.spr	..\male\horse080_ht_rb.spr	..\male\horse080_ht_rd.spr
horse72																																											..\male\horse081_ht_rs01.spr	..\male\horse081_ht_rs01.spr	..\male\horse081_ht_rs01.spr	..\male\horse081_ht_rw.spr	..\male\horse081_ht_rr.spr	..\male\horse081_ht_ra01.spr	..\male\horse081_ht_ra02.spr	..\male\horse081_ht_rm.spr	..\male\horse081_ht_rb.spr	..\male\horse081_ht_rd.spr
