EqName	FreeNormalStand	FreeSpecialStand	FreeFightStand	MeleeWNormalStand	MeleeWSpecialStand	MeleeWFightStand	RangeWNormalStand	RangeWSpecialStand	RangeWFightStand	DoubleWNormalStand	DoubleWSpecialStand	DoubleWFightStand	FreeWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	FreeRun	MeleeWRun	RangeWRun	DoubleWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	FreeAttack	DartThrow	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SitDown	JumpFly	RideNormalStand	RideSepcialStand	RideFightStand	RideWalk	RideRun	RidePuncture	RideCut	RideMagic	RideWound	RideDie
null																																																				
melee_gold																																																				
melee_wood																																																				
melee_water																																																				
melee_fire																																																				
melee_earth																																																				
free_gold	ma_000_le_es02.spr	ma_000_le_es02.spr	ma_000_le_es01.spr										ma_000_le_ew.spr				ma_000_le_er.spr				ma_000_le_ew.spr								ma_000_le_ea01.spr	ma_000_le_ea02.spr							ma_000_le_em.spr						ma_000_le_rs01.spr	ma_000_le_rs01.spr	ma_000_le_rs01.spr	ma_000_le_rw.spr	ma_000_le_rr.spr	ma_000_le_ra01.spr	ma_000_le_ra02.spr	ma_000_le_rm.spr	ma_000_le_rb.spr	
free_wood	ma_000_le_es02.spr	ma_000_le_es02.spr	ma_000_le_es01.spr										ma_000_le_ew.spr				ma_000_le_er.spr				ma_000_le_ew.spr								ma_000_le_ea01.spr	ma_000_le_ea02.spr							ma_000_le_em.spr						ma_000_le_rs01.spr	ma_000_le_rs01.spr	ma_000_le_rs01.spr	ma_000_le_rw.spr	ma_000_le_rr.spr	ma_000_le_ra01.spr	ma_000_le_ra02.spr	ma_000_le_rm.spr	ma_000_le_rb.spr	
free_water	ma_000_le_es02.spr	ma_000_le_es02.spr	ma_000_le_es01.spr										ma_000_le_ew.spr				ma_000_le_er.spr				ma_000_le_ew.spr								ma_000_le_ea01.spr	ma_000_le_ea02.spr							ma_000_le_em.spr						ma_000_le_rs01.spr	ma_000_le_rs01.spr	ma_000_le_rs01.spr	ma_000_le_rw.spr	ma_000_le_rr.spr	ma_000_le_ra01.spr	ma_000_le_ra02.spr	ma_000_le_rm.spr	ma_000_le_rb.spr	
free_fire	ma_000_le_es02.spr	ma_000_le_es02.spr	ma_000_le_es01.spr										ma_000_le_ew.spr				ma_000_le_er.spr				ma_000_le_ew.spr								ma_000_le_ea01.spr	ma_000_le_ea02.spr							ma_000_le_em.spr						ma_000_le_rs01.spr	ma_000_le_rs01.spr	ma_000_le_rs01.spr	ma_000_le_rw.spr	ma_000_le_rr.spr	ma_000_le_ra01.spr	ma_000_le_ra02.spr	ma_000_le_rm.spr	ma_000_le_rb.spr	
free_earth	ma_000_le_es02.spr	ma_000_le_es02.spr	ma_000_le_es01.spr										ma_000_le_ew.spr				ma_000_le_er.spr				ma_000_le_ew.spr								ma_000_le_ea01.spr	ma_000_le_ea02.spr							ma_000_le_em.spr						ma_000_le_rs01.spr	ma_000_le_rs01.spr	ma_000_le_rs01.spr	ma_000_le_rw.spr	ma_000_le_rr.spr	ma_000_le_ra01.spr	ma_000_le_ra02.spr	ma_000_le_rm.spr	ma_000_le_rb.spr	
range_gold																																																				
range_wood																																																				
range_water																																																				
range_fire																																																				
range_earth																																																				
double_gold										ma_300_le_ds02.spr	ma_300_le_ds02.spr	ma_300_le_ds01.spr				ma_300_le_dw.spr				ma_300_le_dr.spr				ma_300_le_db.spr											ma_300_le_da01.spr	ma_300_le_da02.spr				ma_300_le_dm.spr			ma_300_le_rs01.spr	ma_300_le_rs01.spr	ma_300_le_rs01.spr	ma_300_le_rw.spr	ma_300_le_rr.spr	ma_300_le_ra01.spr	ma_300_le_ra02.spr	ma_300_le_rm.spr	ma_300_le_rb.spr	
double_wood										ma_300_le_ds02.spr	ma_300_le_ds02.spr	ma_300_le_ds01.spr				ma_300_le_dw.spr				ma_300_le_dr.spr				ma_300_le_db.spr											ma_300_le_da01.spr	ma_300_le_da02.spr				ma_300_le_dm.spr			ma_300_le_rs01.spr	ma_300_le_rs01.spr	ma_300_le_rs01.spr	ma_300_le_rw.spr	ma_300_le_rr.spr	ma_300_le_ra01.spr	ma_300_le_ra02.spr	ma_300_le_rm.spr	ma_300_le_rb.spr	
double_water										ma_300_le_ds02.spr	ma_300_le_ds02.spr	ma_300_le_ds01.spr				ma_300_le_dw.spr				ma_300_le_dr.spr				ma_300_le_db.spr											ma_300_le_da01.spr	ma_300_le_da02.spr				ma_300_le_dm.spr			ma_300_le_rs01.spr	ma_300_le_rs01.spr	ma_300_le_rs01.spr	ma_300_le_rw.spr	ma_300_le_rr.spr	ma_300_le_ra01.spr	ma_300_le_ra02.spr	ma_300_le_rm.spr	ma_300_le_rb.spr	
double_fire										ma_300_le_ds02.spr	ma_300_le_ds02.spr	ma_300_le_ds01.spr				ma_300_le_dw.spr				ma_300_le_dr.spr				ma_300_le_db.spr											ma_300_le_da01.spr	ma_300_le_da02.spr				ma_300_le_dm.spr			ma_300_le_rs01.spr	ma_300_le_rs01.spr	ma_300_le_rs01.spr	ma_300_le_rw.spr	ma_300_le_rr.spr	ma_300_le_ra01.spr	ma_300_le_ra02.spr	ma_300_le_rm.spr	ma_300_le_rb.spr	
double_earth										ma_300_le_ds02.spr	ma_300_le_ds02.spr	ma_300_le_ds01.spr				ma_300_le_dw.spr				ma_300_le_dr.spr				ma_300_le_db.spr											ma_300_le_da01.spr	ma_300_le_da02.spr				ma_300_le_dm.spr			ma_300_le_rs01.spr	ma_300_le_rs01.spr	ma_300_le_rs01.spr	ma_300_le_rw.spr	ma_300_le_rr.spr	ma_300_le_ra01.spr	ma_300_le_ra02.spr	ma_300_le_rm.spr	ma_300_le_rb.spr	
