EqName	FreeNormalStand	FreeSpecialStand	FreeFightStand	MeleeWNormalStand	MeleeWSpecialStand	MeleeWFightStand	RangeWNormalStand	RangeWSpecialStand	RangeWFightStand	DoubleWNormalStand	DoubleWSpecialStand	DoubleWFightStand	FreeWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	FreeRun	MeleeWRun	RangeWRun	DoubleWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	FreeAttack	DartThrow	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SitDown	JumpFly	RideNormalStand	RideSepcialStand	RideFightStand	RideWalk	RideRun	RidePuncture	RideCut	RideMagic	RideWound	RideDie
null																																																				
melee_gold	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"80,8,1"	"80,8,1"	"104,8,1"	"80,8,1"	"88,8,1"	"64,8,1"	"112,8,1"	"104,8,1"	"80,8,1"	"72,8,1"	"96,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"88,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"120,8,1"
melee_wood	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"80,8,1"	"80,8,1"	"104,8,1"	"80,8,1"	"88,8,1"	"64,8,1"	"112,8,1"	"104,8,1"	"80,8,1"	"72,8,1"	"96,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"88,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"120,8,1"
melee_water	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"80,8,1"	"80,8,1"	"104,8,1"	"80,8,1"	"88,8,1"	"64,8,1"	"112,8,1"	"104,8,1"	"80,8,1"	"72,8,1"	"96,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"88,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"120,8,1"
melee_fire	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"80,8,1"	"80,8,1"	"104,8,1"	"80,8,1"	"88,8,1"	"64,8,1"	"112,8,1"	"104,8,1"	"80,8,1"	"72,8,1"	"96,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"88,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"120,8,1"
melee_earth	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"80,8,1"	"80,8,1"	"104,8,1"	"80,8,1"	"88,8,1"	"64,8,1"	"112,8,1"	"104,8,1"	"80,8,1"	"72,8,1"	"96,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"88,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"120,8,1"
free_gold	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"80,8,1"	"80,8,1"	"104,8,1"	"80,8,1"	"88,8,1"	"64,8,1"	"112,8,1"	"104,8,1"	"80,8,1"	"72,8,1"	"96,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"88,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"120,8,1"
free_wood	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"80,8,1"	"80,8,1"	"104,8,1"	"80,8,1"	"88,8,1"	"64,8,1"	"112,8,1"	"104,8,1"	"80,8,1"	"72,8,1"	"96,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"88,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"120,8,1"
free_water	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"80,8,1"	"80,8,1"	"104,8,1"	"80,8,1"	"88,8,1"	"64,8,1"	"112,8,1"	"104,8,1"	"80,8,1"	"72,8,1"	"96,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"88,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"120,8,1"
free_fire	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"80,8,1"	"80,8,1"	"104,8,1"	"80,8,1"	"88,8,1"	"64,8,1"	"112,8,1"	"104,8,1"	"80,8,1"	"72,8,1"	"96,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"88,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"120,8,1"
free_earth	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"80,8,1"	"80,8,1"	"104,8,1"	"80,8,1"	"88,8,1"	"64,8,1"	"112,8,1"	"104,8,1"	"80,8,1"	"72,8,1"	"96,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"88,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"120,8,1"
range_gold	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"80,8,1"	"80,8,1"	"104,8,1"	"80,8,1"	"88,8,1"	"64,8,1"	"112,8,1"	"104,8,1"	"80,8,1"	"72,8,1"	"96,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"88,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"120,8,1"
range_wood	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"80,8,1"	"80,8,1"	"104,8,1"	"80,8,1"	"88,8,1"	"64,8,1"	"112,8,1"	"104,8,1"	"80,8,1"	"72,8,1"	"96,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"88,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"120,8,1"
range_water	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"80,8,1"	"80,8,1"	"104,8,1"	"80,8,1"	"88,8,1"	"64,8,1"	"112,8,1"	"104,8,1"	"80,8,1"	"72,8,1"	"96,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"88,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"120,8,1"
range_fire	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"80,8,1"	"80,8,1"	"104,8,1"	"80,8,1"	"88,8,1"	"64,8,1"	"112,8,1"	"104,8,1"	"80,8,1"	"72,8,1"	"96,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"88,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"120,8,1"
range_earth	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"80,8,1"	"80,8,1"	"104,8,1"	"80,8,1"	"88,8,1"	"64,8,1"	"112,8,1"	"104,8,1"	"80,8,1"	"72,8,1"	"96,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"88,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"120,8,1"
double_gold	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"80,8,1"	"80,8,1"	"104,8,1"	"80,8,1"	"88,8,1"	"64,8,1"	"112,8,1"	"104,8,1"	"80,8,1"	"72,8,1"	"96,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"88,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"120,8,1"
double_wood	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"80,8,1"	"80,8,1"	"104,8,1"	"80,8,1"	"88,8,1"	"64,8,1"	"112,8,1"	"104,8,1"	"80,8,1"	"72,8,1"	"96,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"88,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"120,8,1"
double_water	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"80,8,1"	"80,8,1"	"104,8,1"	"80,8,1"	"88,8,1"	"64,8,1"	"112,8,1"	"104,8,1"	"80,8,1"	"72,8,1"	"96,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"88,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"120,8,1"
double_fire	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"80,8,1"	"80,8,1"	"104,8,1"	"80,8,1"	"88,8,1"	"64,8,1"	"112,8,1"	"104,8,1"	"80,8,1"	"72,8,1"	"96,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"88,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"120,8,1"
double_earth	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"128,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"64,8,1"	"80,8,1"	"80,8,1"	"104,8,1"	"80,8,1"	"88,8,1"	"64,8,1"	"112,8,1"	"104,8,1"	"80,8,1"	"72,8,1"	"96,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"80,8,1"	"88,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"120,8,1"
