EqName	FreeNormalStand	FreeSpecialStand	FreeFightStand	MeleeWNormalStand	MeleeWSpecialStand	MeleeWFightStand	RangeWNormalStand	RangeWSpecialStand	RangeWFightStand	DoubleWNormalStand	DoubleWSpecialStand	DoubleWFightStand	FreeWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	FreeRun	MeleeWRun	RangeWRun	DoubleWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	FreeAttack	DartThrow	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SitDown	JumpFly	RideNormalStand	RideSepcialStand	RideFightStand	RideWalk	RideRun	RidePuncture	RideCut	RideMagic	RideWound	RideDie
null																																																				
melee_gold				ma_100_re_ss02.spr	ma_100_re_ss02.spr	ma_100_re_ss01.spr								ma_100_re_sw.spr				ma_100_re_sr.spr				ma_100_re_sb.spr									ma_100_re_sa01.spr	ma_100_re_sa02.spr						ma_100_re_sm.spr					ma_100_re_rs01.spr	ma_100_re_rs01.spr	ma_100_re_rs01.spr	ma_100_re_rw.spr	ma_100_re_rr.spr	ma_100_re_ra01.spr	ma_100_re_ra02.spr	ma_100_re_rm.spr	ma_100_re_rb.spr	
melee_wood				ma_100_re_ss02.spr	ma_100_re_ss02.spr	ma_100_re_ss01.spr								ma_100_re_sw.spr				ma_100_re_sr.spr				ma_100_re_sb.spr									ma_100_re_sa01.spr	ma_100_re_sa02.spr						ma_100_re_sm.spr					ma_100_re_rs01.spr	ma_100_re_rs01.spr	ma_100_re_rs01.spr	ma_100_re_rw.spr	ma_100_re_rr.spr	ma_100_re_ra01.spr	ma_100_re_ra02.spr	ma_100_re_rm.spr	ma_100_re_rb.spr	
melee_water				ma_100_re_ss02.spr	ma_100_re_ss02.spr	ma_100_re_ss01.spr								ma_100_re_sw.spr				ma_100_re_sr.spr				ma_100_re_sb.spr									ma_100_re_sa01.spr	ma_100_re_sa02.spr						ma_100_re_sm.spr					ma_100_re_rs01.spr	ma_100_re_rs01.spr	ma_100_re_rs01.spr	ma_100_re_rw.spr	ma_100_re_rr.spr	ma_100_re_ra01.spr	ma_100_re_ra02.spr	ma_100_re_rm.spr	ma_100_re_rb.spr	
melee_fire				ma_100_re_ss02.spr	ma_100_re_ss02.spr	ma_100_re_ss01.spr								ma_100_re_sw.spr				ma_100_re_sr.spr				ma_100_re_sb.spr									ma_100_re_sa01.spr	ma_100_re_sa02.spr						ma_100_re_sm.spr					ma_100_re_rs01.spr	ma_100_re_rs01.spr	ma_100_re_rs01.spr	ma_100_re_rw.spr	ma_100_re_rr.spr	ma_100_re_ra01.spr	ma_100_re_ra02.spr	ma_100_re_rm.spr	ma_100_re_rb.spr	
melee_earth				ma_100_re_ss02.spr	ma_100_re_ss02.spr	ma_100_re_ss01.spr								ma_100_re_sw.spr				ma_100_re_sr.spr				ma_100_re_sb.spr									ma_100_re_sa01.spr	ma_100_re_sa02.spr						ma_100_re_sm.spr					ma_100_re_rs01.spr	ma_100_re_rs01.spr	ma_100_re_rs01.spr	ma_100_re_rw.spr	ma_100_re_rr.spr	ma_100_re_ra01.spr	ma_100_re_ra02.spr	ma_100_re_rm.spr	ma_100_re_rb.spr	
free_gold	ma_000_re_es02.spr	ma_000_re_es02.spr	ma_000_re_es01.spr										ma_000_re_ew.spr				ma_000_re_er.spr				ma_000_re_ew.spr								ma_000_re_ea01.spr	ma_000_re_ea02.spr							ma_000_re_em.spr						ma_000_re_rs01.spr	ma_000_re_rs01.spr	ma_000_re_rs01.spr	ma_000_re_rw.spr	ma_000_re_rr.spr	ma_000_re_ra01.spr	ma_000_re_ra02.spr	ma_000_re_rm.spr	ma_000_re_rb.spr	
free_wood	ma_000_re_es02.spr	ma_000_re_es02.spr	ma_000_re_es01.spr										ma_000_re_ew.spr				ma_000_re_er.spr				ma_000_re_ew.spr								ma_000_re_ea01.spr	ma_000_re_ea02.spr							ma_000_re_em.spr						ma_000_re_rs01.spr	ma_000_re_rs01.spr	ma_000_re_rs01.spr	ma_000_re_rw.spr	ma_000_re_rr.spr	ma_000_re_ra01.spr	ma_000_re_ra02.spr	ma_000_re_rm.spr	ma_000_re_rb.spr	
free_water	ma_000_re_es02.spr	ma_000_re_es02.spr	ma_000_re_es01.spr										ma_000_re_ew.spr				ma_000_re_er.spr				ma_000_re_ew.spr								ma_000_re_ea01.spr	ma_000_re_ea02.spr							ma_000_re_em.spr						ma_000_re_rs01.spr	ma_000_re_rs01.spr	ma_000_re_rs01.spr	ma_000_re_rw.spr	ma_000_re_rr.spr	ma_000_re_ra01.spr	ma_000_re_ra02.spr	ma_000_re_rm.spr	ma_000_re_rb.spr	
free_fire	ma_000_re_es02.spr	ma_000_re_es02.spr	ma_000_re_es01.spr										ma_000_re_ew.spr				ma_000_re_er.spr				ma_000_re_ew.spr								ma_000_re_ea01.spr	ma_000_re_ea02.spr							ma_000_re_em.spr						ma_000_re_rs01.spr	ma_000_re_rs01.spr	ma_000_re_rs01.spr	ma_000_re_rw.spr	ma_000_re_rr.spr	ma_000_re_ra01.spr	ma_000_re_ra02.spr	ma_000_re_rm.spr	ma_000_re_rb.spr	
free_earth	ma_000_re_es02.spr	ma_000_re_es02.spr	ma_000_re_es01.spr										ma_000_re_ew.spr				ma_000_re_er.spr				ma_000_re_ew.spr								ma_000_re_ea01.spr	ma_000_re_ea02.spr							ma_000_re_em.spr						ma_000_re_rs01.spr	ma_000_re_rs01.spr	ma_000_re_rs01.spr	ma_000_re_rw.spr	ma_000_re_rr.spr	ma_000_re_ra01.spr	ma_000_re_ra02.spr	ma_000_re_rm.spr	ma_000_re_rb.spr	
range_gold							ma_200_re_ls02.spr	ma_200_re_ls02.spr	ma_200_re_ls01.spr						ma_200_re_lw.spr				ma_200_re_lr.spr				ma_200_re_lb.spr										ma_200_re_la01.spr	ma_200_re_la02.spr					ma_200_re_lm.spr				ma_200_re_rs01.spr	ma_200_re_rs01.spr	ma_200_re_rs01.spr	ma_200_re_rw.spr	ma_200_re_rr.spr	ma_200_re_ra01.spr	ma_200_re_ra02.spr	ma_200_re_rm.spr	ma_200_re_rb.spr	
range_wood							ma_200_re_ls02.spr	ma_200_re_ls02.spr	ma_200_re_ls01.spr						ma_200_re_lw.spr				ma_200_re_lr.spr				ma_200_re_lb.spr										ma_200_re_la01.spr	ma_200_re_la02.spr					ma_200_re_lm.spr				ma_200_re_rs01.spr	ma_200_re_rs01.spr	ma_200_re_rs01.spr	ma_200_re_rw.spr	ma_200_re_rr.spr	ma_200_re_ra01.spr	ma_200_re_ra02.spr	ma_200_re_rm.spr	ma_200_re_rb.spr	
range_water							ma_200_re_ls02.spr	ma_200_re_ls02.spr	ma_200_re_ls01.spr						ma_200_re_lw.spr				ma_200_re_lr.spr				ma_200_re_lb.spr										ma_200_re_la01.spr	ma_200_re_la02.spr					ma_200_re_lm.spr				ma_200_re_rs01.spr	ma_200_re_rs01.spr	ma_200_re_rs01.spr	ma_200_re_rw.spr	ma_200_re_rr.spr	ma_200_re_ra01.spr	ma_200_re_ra02.spr	ma_200_re_rm.spr	ma_200_re_rb.spr	
range_fire							ma_200_re_ls02.spr	ma_200_re_ls02.spr	ma_200_re_ls01.spr						ma_200_re_lw.spr				ma_200_re_lr.spr				ma_200_re_lb.spr										ma_200_re_la01.spr	ma_200_re_la02.spr					ma_200_re_lm.spr				ma_200_re_rs01.spr	ma_200_re_rs01.spr	ma_200_re_rs01.spr	ma_200_re_rw.spr	ma_200_re_rr.spr	ma_200_re_ra01.spr	ma_200_re_ra02.spr	ma_200_re_rm.spr	ma_200_re_rb.spr	
range_earth							ma_200_re_ls02.spr	ma_200_re_ls02.spr	ma_200_re_ls01.spr						ma_200_re_lw.spr				ma_200_re_lr.spr				ma_200_re_lb.spr										ma_200_re_la01.spr	ma_200_re_la02.spr					ma_200_re_lm.spr				ma_200_re_rs01.spr	ma_200_re_rs01.spr	ma_200_re_rs01.spr	ma_200_re_rw.spr	ma_200_re_rr.spr	ma_200_re_ra01.spr	ma_200_re_ra02.spr	ma_200_re_rm.spr	ma_200_re_rb.spr	
double_gold										ma_300_re_ds02.spr	ma_300_re_ds02.spr	ma_300_re_ds01.spr				ma_300_re_dw.spr				ma_300_re_dr.spr				ma_300_re_db.spr											ma_300_re_da01.spr	ma_300_re_da02.spr				ma_300_re_dm.spr			ma_300_re_rs01.spr	ma_300_re_rs01.spr	ma_300_re_rs01.spr	ma_300_re_rw.spr	ma_300_re_rr.spr	ma_300_re_ra01.spr	ma_300_re_ra02.spr	ma_300_re_rm.spr	ma_300_re_rb.spr	
double_wood										ma_300_re_ds02.spr	ma_300_re_ds02.spr	ma_300_re_ds01.spr				ma_300_re_dw.spr				ma_300_re_dr.spr				ma_300_re_db.spr											ma_300_re_da01.spr	ma_300_re_da02.spr				ma_300_re_dm.spr			ma_300_re_rs01.spr	ma_300_re_rs01.spr	ma_300_re_rs01.spr	ma_300_re_rw.spr	ma_300_re_rr.spr	ma_300_re_ra01.spr	ma_300_re_ra02.spr	ma_300_re_rm.spr	ma_300_re_rb.spr	
double_water										ma_300_re_ds02.spr	ma_300_re_ds02.spr	ma_300_re_ds01.spr				ma_300_re_dw.spr				ma_300_re_dr.spr				ma_300_re_db.spr											ma_300_re_da01.spr	ma_300_re_da02.spr				ma_300_re_dm.spr			ma_300_re_rs01.spr	ma_300_re_rs01.spr	ma_300_re_rs01.spr	ma_300_re_rw.spr	ma_300_re_rr.spr	ma_300_re_ra01.spr	ma_300_re_ra02.spr	ma_300_re_rm.spr	ma_300_re_rb.spr	
double_fire										ma_300_re_ds02.spr	ma_300_re_ds02.spr	ma_300_re_ds01.spr				ma_300_re_dw.spr				ma_300_re_dr.spr				ma_300_re_db.spr											ma_300_re_da01.spr	ma_300_re_da02.spr				ma_300_re_dm.spr			ma_300_re_rs01.spr	ma_300_re_rs01.spr	ma_300_re_rs01.spr	ma_300_re_rw.spr	ma_300_re_rr.spr	ma_300_re_ra01.spr	ma_300_re_ra02.spr	ma_300_re_rm.spr	ma_300_re_rb.spr	
double_earth										ma_300_re_ds02.spr	ma_300_re_ds02.spr	ma_300_re_ds01.spr				ma_300_re_dw.spr				ma_300_re_dr.spr				ma_300_re_db.spr											ma_300_re_da01.spr	ma_300_re_da02.spr				ma_300_re_dm.spr			ma_300_re_rs01.spr	ma_300_re_rs01.spr	ma_300_re_rs01.spr	ma_300_re_rw.spr	ma_300_re_rr.spr	ma_300_re_ra01.spr	ma_300_re_ra02.spr	ma_300_re_rm.spr	ma_300_re_rb.spr	
