EqName	FreeNormalStand	FreeSpecialStand	FreeFightStand	MeleeWNormalStand	MeleeWSpecialStand	MeleeWFightStand	RangeWNormalStand	RangeWSpecialStand	RangeWFightStand	DoubleWNormalStand	DoubleWSpecialStand	DoubleWFightStand	FreeWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	FreeRun	MeleeWRun	RangeWRun	DoubleWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	FreeAttack	DartThrow	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SitDown	JumpFly	RideNormalStand	RideSepcialStand	RideFightStand	RideWalk	RideRun	RidePuncture	RideCut	RideMagic	RideWound	RideDie
kongshou	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr										ma_000_rw_ew.spr				ma_000_rw_er.spr				ma_000_rw_eb.spr				ma_000_rw_ed.spr				ma_000_rw_ea01.spr	ma_000_rw_ea02.spr							ma_000_rw_em.spr				ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_000_rw_rs01.spr	ma_000_rw_rs01.spr	ma_000_rw_rs01.spr	ma_000_rw_rw.spr	ma_000_rw_rr.spr	ma_000_rw_ra01.spr	ma_000_rw_ra02.spr	ma_000_rw_rm.spr	ma_000_rw_rb.spr	ma_000_rw_rd.spr
danshoujian01	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr	ma_001_rw_ss02.spr	ma_001_rw_ss01.spr	ma_001_rw_ss01.spr							ma_000_rw_ew.spr	ma_001_rw_sw.spr			ma_000_rw_er.spr	ma_001_rw_sr.spr			ma_000_rw_eb.spr	ma_001_rw_sb.spr			ma_000_rw_ed.spr	ma_001_rw_sd.spr			ma_000_rw_ea01.spr	ma_000_rw_ea02.spr	ma_001_rw_sa01.spr	ma_001_rw_sa02.spr					ma_000_rw_em.spr	ma_001_rw_sm.spr			ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_001_rw_rs01.spr	ma_001_rw_rs01.spr	ma_001_rw_rs01.spr	ma_001_rw_rw.spr	ma_001_rw_rr.spr	ma_001_rw_ra01.spr	ma_001_rw_ra02.spr	ma_001_rw_rm.spr	ma_001_rw_rb.spr	ma_001_rw_rd.spr
danshoujian02	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr	ma_002_rw_ss02.spr	ma_002_rw_ss01.spr	ma_002_rw_ss01.spr							ma_000_rw_ew.spr	ma_002_rw_sw.spr			ma_000_rw_er.spr	ma_002_rw_sr.spr			ma_000_rw_eb.spr	ma_002_rw_sb.spr			ma_000_rw_ed.spr	ma_002_rw_sd.spr			ma_000_rw_ea01.spr	ma_000_rw_ea02.spr	ma_002_rw_sa01.spr	ma_002_rw_sa02.spr					ma_000_rw_em.spr	ma_002_rw_sm.spr			ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_002_rw_rs01.spr	ma_002_rw_rs01.spr	ma_002_rw_rs01.spr	ma_002_rw_rw.spr	ma_002_rw_rr.spr	ma_002_rw_ra01.spr	ma_002_rw_ra02.spr	ma_002_rw_rm.spr	ma_002_rw_rb.spr	ma_002_rw_rd.spr
danshoujian03	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr	ma_003_rw_ss02.spr	ma_003_rw_ss01.spr	ma_003_rw_ss01.spr							ma_000_rw_ew.spr	ma_003_rw_sw.spr			ma_000_rw_er.spr	ma_003_rw_sr.spr			ma_000_rw_eb.spr	ma_003_rw_sb.spr			ma_000_rw_ed.spr	ma_003_rw_sd.spr			ma_000_rw_ea01.spr	ma_000_rw_ea02.spr	ma_003_rw_sa01.spr	ma_003_rw_sa02.spr					ma_000_rw_em.spr	ma_003_rw_sm.spr			ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_003_rw_rs01.spr	ma_003_rw_rs01.spr	ma_003_rw_rs01.spr	ma_003_rw_rw.spr	ma_003_rw_rr.spr	ma_003_rw_ra01.spr	ma_003_rw_ra02.spr	ma_003_rw_rm.spr	ma_003_rw_rb.spr	ma_003_rw_rd.spr
danshoujian04	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr	ma_004_rw_ss02.spr	ma_004_rw_ss01.spr	ma_004_rw_ss01.spr							ma_000_rw_ew.spr	ma_004_rw_sw.spr			ma_000_rw_er.spr	ma_004_rw_sr.spr			ma_000_rw_eb.spr	ma_004_rw_sb.spr			ma_000_rw_ed.spr	ma_004_rw_sd.spr			ma_000_rw_ea01.spr	ma_000_rw_ea02.spr	ma_004_rw_sa01.spr	ma_004_rw_sa02.spr					ma_000_rw_em.spr	ma_004_rw_sm.spr			ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_004_rw_rs01.spr	ma_004_rw_rs01.spr	ma_004_rw_rs01.spr	ma_004_rw_rw.spr	ma_004_rw_rr.spr	ma_004_rw_ra01.spr	ma_004_rw_ra02.spr	ma_004_rw_rm.spr	ma_004_rw_rb.spr	ma_004_rw_rd.spr
danshoujian05	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr	ma_005_rw_ss02.spr	ma_005_rw_ss01.spr	ma_005_rw_ss01.spr							ma_000_rw_ew.spr	ma_005_rw_sw.spr			ma_000_rw_er.spr	ma_005_rw_sr.spr			ma_000_rw_eb.spr	ma_005_rw_sb.spr			ma_000_rw_ed.spr	ma_005_rw_sd.spr			ma_000_rw_ea01.spr	ma_000_rw_ea02.spr	ma_005_rw_sa01.spr	ma_005_rw_sa02.spr					ma_000_rw_em.spr	ma_005_rw_sm.spr			ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_005_rw_rs01.spr	ma_005_rw_rs01.spr	ma_005_rw_rs01.spr	ma_005_rw_rw.spr	ma_005_rw_rr.spr	ma_005_rw_ra01.spr	ma_005_rw_ra02.spr	ma_005_rw_rm.spr	ma_005_rw_rb.spr	ma_005_rw_rd.spr
danshoujian06	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr	ma_006_rw_ss02.spr	ma_006_rw_ss01.spr	ma_006_rw_ss01.spr							ma_000_rw_ew.spr	ma_006_rw_sw.spr			ma_000_rw_er.spr	ma_006_rw_sr.spr			ma_000_rw_eb.spr	ma_006_rw_sb.spr			ma_000_rw_ed.spr	ma_006_rw_sd.spr			ma_000_rw_ea01.spr	ma_000_rw_ea02.spr	ma_006_rw_sa01.spr	ma_006_rw_sa02.spr					ma_000_rw_em.spr	ma_006_rw_sm.spr			ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_006_rw_rs01.spr	ma_006_rw_rs01.spr	ma_006_rw_rs01.spr	ma_006_rw_rw.spr	ma_006_rw_rr.spr	ma_006_rw_ra01.spr	ma_006_rw_ra02.spr	ma_006_rw_rm.spr	ma_006_rw_rb.spr	ma_006_rw_rd.spr
danshoudao01	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr	ma_007_rw_ss02.spr	ma_007_rw_ss01.spr	ma_007_rw_ss01.spr							ma_000_rw_ew.spr	ma_007_rw_sw.spr			ma_000_rw_er.spr	ma_007_rw_sr.spr			ma_000_rw_eb.spr	ma_007_rw_sb.spr			ma_000_rw_ed.spr	ma_007_rw_sd.spr			ma_000_rw_ea01.spr	ma_000_rw_ea02.spr	ma_007_rw_sa01.spr	ma_007_rw_sa02.spr					ma_000_rw_em.spr	ma_007_rw_sm.spr			ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_007_rw_rs01.spr	ma_007_rw_rs01.spr	ma_007_rw_rs01.spr	ma_007_rw_rw.spr	ma_007_rw_rr.spr	ma_007_rw_ra01.spr	ma_007_rw_ra02.spr	ma_007_rw_rm.spr	ma_007_rw_rb.spr	ma_007_rw_rd.spr
danshoudao02	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr	ma_008_rw_ss02.spr	ma_008_rw_ss01.spr	ma_008_rw_ss01.spr							ma_000_rw_ew.spr	ma_008_rw_sw.spr			ma_000_rw_er.spr	ma_008_rw_sr.spr			ma_000_rw_eb.spr	ma_008_rw_sb.spr			ma_000_rw_ed.spr	ma_008_rw_sd.spr			ma_000_rw_ea01.spr	ma_000_rw_ea02.spr	ma_008_rw_sa01.spr	ma_008_rw_sa02.spr					ma_000_rw_em.spr	ma_008_rw_sm.spr			ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_008_rw_rs01.spr	ma_008_rw_rs01.spr	ma_008_rw_rs01.spr	ma_008_rw_rw.spr	ma_008_rw_rr.spr	ma_008_rw_ra01.spr	ma_008_rw_ra02.spr	ma_008_rw_rm.spr	ma_008_rw_rb.spr	ma_008_rw_rd.spr
danshoudao03	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr	ma_009_rw_ss02.spr	ma_009_rw_ss01.spr	ma_009_rw_ss01.spr							ma_000_rw_ew.spr	ma_009_rw_sw.spr			ma_000_rw_er.spr	ma_009_rw_sr.spr			ma_000_rw_eb.spr	ma_009_rw_sb.spr			ma_000_rw_ed.spr	ma_009_rw_sd.spr			ma_000_rw_ea01.spr	ma_000_rw_ea02.spr	ma_009_rw_sa01.spr	ma_009_rw_sa02.spr					ma_000_rw_em.spr	ma_009_rw_sm.spr			ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_009_rw_rs01.spr	ma_009_rw_rs01.spr	ma_009_rw_rs01.spr	ma_009_rw_rw.spr	ma_009_rw_rr.spr	ma_009_rw_ra01.spr	ma_009_rw_ra02.spr	ma_009_rw_rm.spr	ma_009_rw_rb.spr	ma_009_rw_rd.spr
danshoudao04	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr	ma_010_rw_ss02.spr	ma_010_rw_ss01.spr	ma_010_rw_ss01.spr							ma_000_rw_ew.spr	ma_010_rw_sw.spr			ma_000_rw_er.spr	ma_010_rw_sr.spr			ma_000_rw_eb.spr	ma_010_rw_sb.spr			ma_000_rw_ed.spr	ma_010_rw_sd.spr			ma_000_rw_ea01.spr	ma_000_rw_ea02.spr	ma_010_rw_sa01.spr	ma_010_rw_sa02.spr					ma_000_rw_em.spr	ma_010_rw_sm.spr			ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_010_rw_rs01.spr	ma_010_rw_rs01.spr	ma_010_rw_rs01.spr	ma_010_rw_rw.spr	ma_010_rw_rr.spr	ma_010_rw_ra01.spr	ma_010_rw_ra02.spr	ma_010_rw_rm.spr	ma_010_rw_rb.spr	ma_010_rw_rd.spr
danshoudao05	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr	ma_011_rw_ss02.spr	ma_011_rw_ss01.spr	ma_011_rw_ss01.spr							ma_000_rw_ew.spr	ma_011_rw_sw.spr			ma_000_rw_er.spr	ma_011_rw_sr.spr			ma_000_rw_eb.spr	ma_011_rw_sb.spr			ma_000_rw_ed.spr	ma_011_rw_sd.spr			ma_000_rw_ea01.spr	ma_000_rw_ea02.spr	ma_011_rw_sa01.spr	ma_011_rw_sa02.spr					ma_000_rw_em.spr	ma_011_rw_sm.spr			ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_011_rw_rs01.spr	ma_011_rw_rs01.spr	ma_011_rw_rs01.spr	ma_011_rw_rw.spr	ma_011_rw_rr.spr	ma_011_rw_ra01.spr	ma_011_rw_ra02.spr	ma_011_rw_rm.spr	ma_011_rw_rb.spr	ma_011_rw_rd.spr
danshoudao06	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr	ma_012_rw_ss02.spr	ma_012_rw_ss01.spr	ma_012_rw_ss01.spr							ma_000_rw_ew.spr	ma_012_rw_sw.spr			ma_000_rw_er.spr	ma_012_rw_sr.spr			ma_000_rw_eb.spr	ma_012_rw_sb.spr			ma_000_rw_ed.spr	ma_012_rw_sd.spr			ma_000_rw_ea01.spr	ma_000_rw_ea02.spr	ma_012_rw_sa01.spr	ma_012_rw_sa02.spr					ma_000_rw_em.spr	ma_012_rw_sm.spr			ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_012_rw_rs01.spr	ma_012_rw_rs01.spr	ma_012_rw_rs01.spr	ma_012_rw_rw.spr	ma_012_rw_rr.spr	ma_012_rw_ra01.spr	ma_012_rw_ra02.spr	ma_012_rw_rm.spr	ma_012_rw_rb.spr	ma_012_rw_rd.spr
changqiang01	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr				ma_013_rw_ls02.spr	ma_013_rw_ls01.spr	ma_013_rw_ls01.spr				ma_000_rw_ew.spr		ma_013_rw_lw.spr		ma_000_rw_er.spr		ma_013_rw_lr.spr		ma_000_rw_eb.spr		ma_013_rw_lb.spr		ma_000_rw_ed.spr		ma_013_rw_ld.spr		ma_000_rw_ea01.spr	ma_000_rw_ea02.spr			ma_013_rw_la01.spr	ma_013_rw_la02.spr			ma_000_rw_em.spr		ma_013_rw_lm.spr		ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_013_rw_rs01.spr	ma_013_rw_rs01.spr	ma_013_rw_rs01.spr	ma_013_rw_rw.spr	ma_013_rw_rr.spr	ma_013_rw_ra01.spr	ma_013_rw_ra02.spr	ma_013_rw_rm.spr	ma_013_rw_rb.spr	ma_013_rw_rd.spr
changqiang02	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr				ma_014_rw_ls02.spr	ma_014_rw_ls01.spr	ma_014_rw_ls01.spr				ma_000_rw_ew.spr		ma_014_rw_lw.spr		ma_000_rw_er.spr		ma_014_rw_lr.spr		ma_000_rw_eb.spr		ma_014_rw_lb.spr		ma_000_rw_ed.spr		ma_014_rw_ld.spr		ma_000_rw_ea01.spr	ma_000_rw_ea02.spr			ma_014_rw_la01.spr	ma_014_rw_la02.spr			ma_000_rw_em.spr		ma_014_rw_lm.spr		ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_014_rw_rs01.spr	ma_014_rw_rs01.spr	ma_014_rw_rs01.spr	ma_014_rw_rw.spr	ma_014_rw_rr.spr	ma_014_rw_ra01.spr	ma_014_rw_ra02.spr	ma_014_rw_rm.spr	ma_014_rw_rb.spr	ma_014_rw_rd.spr
changqiang03	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr				ma_015_rw_ls02.spr	ma_015_rw_ls01.spr	ma_015_rw_ls01.spr				ma_000_rw_ew.spr		ma_015_rw_lw.spr		ma_000_rw_er.spr		ma_015_rw_lr.spr		ma_000_rw_eb.spr		ma_015_rw_lb.spr		ma_000_rw_ed.spr		ma_015_rw_ld.spr		ma_000_rw_ea01.spr	ma_000_rw_ea02.spr			ma_015_rw_la01.spr	ma_015_rw_la02.spr			ma_000_rw_em.spr		ma_015_rw_lm.spr		ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_015_rw_rs01.spr	ma_015_rw_rs01.spr	ma_015_rw_rs01.spr	ma_015_rw_rw.spr	ma_015_rw_rr.spr	ma_015_rw_ra01.spr	ma_015_rw_ra02.spr	ma_015_rw_rm.spr	ma_015_rw_rb.spr	ma_015_rw_rd.spr
changqiang04	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr				ma_016_rw_ls02.spr	ma_016_rw_ls01.spr	ma_016_rw_ls01.spr				ma_000_rw_ew.spr		ma_016_rw_lw.spr		ma_000_rw_er.spr		ma_016_rw_lr.spr		ma_000_rw_eb.spr		ma_016_rw_lb.spr		ma_000_rw_ed.spr		ma_016_rw_ld.spr		ma_000_rw_ea01.spr	ma_000_rw_ea02.spr			ma_016_rw_la01.spr	ma_016_rw_la02.spr			ma_000_rw_em.spr		ma_016_rw_lm.spr		ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_016_rw_rs01.spr	ma_016_rw_rs01.spr	ma_016_rw_rs01.spr	ma_016_rw_rw.spr	ma_016_rw_rr.spr	ma_016_rw_ra01.spr	ma_016_rw_ra02.spr	ma_016_rw_rm.spr	ma_016_rw_rb.spr	ma_016_rw_rd.spr
changqiang05	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr				ma_017_rw_ls02.spr	ma_017_rw_ls01.spr	ma_017_rw_ls01.spr				ma_000_rw_ew.spr		ma_017_rw_lw.spr		ma_000_rw_er.spr		ma_017_rw_lr.spr		ma_000_rw_eb.spr		ma_017_rw_lb.spr		ma_000_rw_ed.spr		ma_017_rw_ld.spr		ma_000_rw_ea01.spr	ma_000_rw_ea02.spr			ma_017_rw_la01.spr	ma_017_rw_la02.spr			ma_000_rw_em.spr		ma_017_rw_lm.spr		ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_017_rw_rs01.spr	ma_017_rw_rs01.spr	ma_017_rw_rs01.spr	ma_017_rw_rw.spr	ma_017_rw_rr.spr	ma_017_rw_ra01.spr	ma_017_rw_ra02.spr	ma_017_rw_rm.spr	ma_017_rw_rb.spr	ma_017_rw_rd.spr
changqiang06	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr				ma_018_rw_ls02.spr	ma_018_rw_ls01.spr	ma_018_rw_ls01.spr				ma_000_rw_ew.spr		ma_018_rw_lw.spr		ma_000_rw_er.spr		ma_018_rw_lr.spr		ma_000_rw_eb.spr		ma_018_rw_lb.spr		ma_000_rw_ed.spr		ma_018_rw_ld.spr		ma_000_rw_ea01.spr	ma_000_rw_ea02.spr			ma_018_rw_la01.spr	ma_018_rw_la02.spr			ma_000_rw_em.spr		ma_018_rw_lm.spr		ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_018_rw_rs01.spr	ma_018_rw_rs01.spr	ma_018_rw_rs01.spr	ma_018_rw_rw.spr	ma_018_rw_rr.spr	ma_018_rw_ra01.spr	ma_018_rw_ra02.spr	ma_018_rw_rm.spr	ma_018_rw_rb.spr	ma_018_rw_rd.spr
changgun01	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr				ma_019_rw_ls02.spr	ma_019_rw_ls01.spr	ma_019_rw_ls01.spr				ma_000_rw_ew.spr		ma_019_rw_lw.spr		ma_000_rw_er.spr		ma_019_rw_lr.spr		ma_000_rw_eb.spr		ma_019_rw_lb.spr		ma_000_rw_ed.spr		ma_019_rw_ld.spr		ma_000_rw_ea01.spr	ma_000_rw_ea02.spr			ma_019_rw_la01.spr	ma_019_rw_la02.spr			ma_000_rw_em.spr		ma_019_rw_lm.spr		ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_019_rw_rs01.spr	ma_019_rw_rs01.spr	ma_019_rw_rs01.spr	ma_019_rw_rw.spr	ma_019_rw_rr.spr	ma_019_rw_ra01.spr	ma_019_rw_ra02.spr	ma_019_rw_rm.spr	ma_019_rw_rb.spr	ma_019_rw_rd.spr
changgun02	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr				ma_020_rw_ls02.spr	ma_020_rw_ls01.spr	ma_020_rw_ls01.spr				ma_000_rw_ew.spr		ma_020_rw_lw.spr		ma_000_rw_er.spr		ma_020_rw_lr.spr		ma_000_rw_eb.spr		ma_020_rw_lb.spr		ma_000_rw_ed.spr		ma_020_rw_ld.spr		ma_000_rw_ea01.spr	ma_000_rw_ea02.spr			ma_020_rw_la01.spr	ma_020_rw_la02.spr			ma_000_rw_em.spr		ma_020_rw_lm.spr		ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_020_rw_rs01.spr	ma_020_rw_rs01.spr	ma_020_rw_rs01.spr	ma_020_rw_rw.spr	ma_020_rw_rr.spr	ma_020_rw_ra01.spr	ma_020_rw_ra02.spr	ma_020_rw_rm.spr	ma_020_rw_rb.spr	ma_020_rw_rd.spr
changgun03	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr				ma_021_rw_ls02.spr	ma_021_rw_ls01.spr	ma_021_rw_ls01.spr				ma_000_rw_ew.spr		ma_021_rw_lw.spr		ma_000_rw_er.spr		ma_021_rw_lr.spr		ma_000_rw_eb.spr		ma_021_rw_lb.spr		ma_000_rw_ed.spr		ma_021_rw_ld.spr		ma_000_rw_ea01.spr	ma_000_rw_ea02.spr			ma_021_rw_la01.spr	ma_021_rw_la02.spr			ma_000_rw_em.spr		ma_021_rw_lm.spr		ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_021_rw_rs01.spr	ma_021_rw_rs01.spr	ma_021_rw_rs01.spr	ma_021_rw_rw.spr	ma_021_rw_rr.spr	ma_021_rw_ra01.spr	ma_021_rw_ra02.spr	ma_021_rw_rm.spr	ma_021_rw_rb.spr	ma_021_rw_rd.spr
changgun04	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr				ma_022_rw_ls02.spr	ma_022_rw_ls01.spr	ma_022_rw_ls01.spr				ma_000_rw_ew.spr		ma_022_rw_lw.spr		ma_000_rw_er.spr		ma_022_rw_lr.spr		ma_000_rw_eb.spr		ma_022_rw_lb.spr		ma_000_rw_ed.spr		ma_022_rw_ld.spr		ma_000_rw_ea01.spr	ma_000_rw_ea02.spr			ma_022_rw_la01.spr	ma_022_rw_la02.spr			ma_000_rw_em.spr		ma_022_rw_lm.spr		ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_022_rw_rs01.spr	ma_022_rw_rs01.spr	ma_022_rw_rs01.spr	ma_022_rw_rw.spr	ma_022_rw_rr.spr	ma_022_rw_ra01.spr	ma_022_rw_ra02.spr	ma_022_rw_rm.spr	ma_022_rw_rb.spr	ma_022_rw_rd.spr
changgun05	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr				ma_023_rw_ls02.spr	ma_023_rw_ls01.spr	ma_023_rw_ls01.spr				ma_000_rw_ew.spr		ma_023_rw_lw.spr		ma_000_rw_er.spr		ma_023_rw_lr.spr		ma_000_rw_eb.spr		ma_023_rw_lb.spr		ma_000_rw_ed.spr		ma_023_rw_ld.spr		ma_000_rw_ea01.spr	ma_000_rw_ea02.spr			ma_023_rw_la01.spr	ma_023_rw_la02.spr			ma_000_rw_em.spr		ma_023_rw_lm.spr		ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_023_rw_rs01.spr	ma_023_rw_rs01.spr	ma_023_rw_rs01.spr	ma_023_rw_rw.spr	ma_023_rw_rr.spr	ma_023_rw_ra01.spr	ma_023_rw_ra02.spr	ma_023_rw_rm.spr	ma_023_rw_rb.spr	ma_023_rw_rd.spr
changgun06	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr				ma_024_rw_ls02.spr	ma_024_rw_ls01.spr	ma_024_rw_ls01.spr				ma_000_rw_ew.spr		ma_024_rw_lw.spr		ma_000_rw_er.spr		ma_024_rw_lr.spr		ma_000_rw_eb.spr		ma_024_rw_lb.spr		ma_000_rw_ed.spr		ma_024_rw_ld.spr		ma_000_rw_ea01.spr	ma_000_rw_ea02.spr			ma_024_rw_la01.spr	ma_024_rw_la02.spr			ma_000_rw_em.spr		ma_024_rw_lm.spr		ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_024_rw_rs01.spr	ma_024_rw_rs01.spr	ma_024_rw_rs01.spr	ma_024_rw_rw.spr	ma_024_rw_rr.spr	ma_024_rw_ra01.spr	ma_024_rw_ra02.spr	ma_024_rw_rm.spr	ma_024_rw_rb.spr	ma_024_rw_rd.spr
shuangchui01	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr							ma_025_rw_ds02.spr	ma_025_rw_ds01.spr	ma_025_rw_ds01.spr	ma_000_rw_ew.spr			ma_025_rw_dw.spr	ma_000_rw_er.spr			ma_025_rw_dr.spr	ma_000_rw_eb.spr			ma_025_rw_db.spr	ma_000_rw_ed.spr			ma_025_rw_dd.spr	ma_000_rw_ea01.spr	ma_000_rw_ea02.spr					ma_025_rw_da01.spr	ma_025_rw_da02.spr	ma_000_rw_em.spr			ma_025_rw_dm.spr	ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_025_rw_rs01.spr	ma_025_rw_rs01.spr	ma_025_rw_rs01.spr	ma_025_rw_rw.spr	ma_025_rw_rr.spr	ma_025_rw_ra01.spr	ma_025_rw_ra02.spr	ma_025_rw_rm.spr	ma_025_rw_rb.spr	ma_025_rw_rd.spr
shuangchui02	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr							ma_026_rw_ds02.spr	ma_026_rw_ds01.spr	ma_026_rw_ds01.spr	ma_000_rw_ew.spr			ma_026_rw_dw.spr	ma_000_rw_er.spr			ma_026_rw_dr.spr	ma_000_rw_eb.spr			ma_026_rw_db.spr	ma_000_rw_ed.spr			ma_026_rw_dd.spr	ma_000_rw_ea01.spr	ma_000_rw_ea02.spr					ma_026_rw_da01.spr	ma_026_rw_da02.spr	ma_000_rw_em.spr			ma_026_rw_dm.spr	ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_026_rw_rs01.spr	ma_026_rw_rs01.spr	ma_026_rw_rs01.spr	ma_026_rw_rw.spr	ma_026_rw_rr.spr	ma_026_rw_ra01.spr	ma_026_rw_ra02.spr	ma_026_rw_rm.spr	ma_026_rw_rb.spr	ma_026_rw_rd.spr
shuangchui03	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr							ma_027_rw_ds02.spr	ma_027_rw_ds01.spr	ma_027_rw_ds01.spr	ma_000_rw_ew.spr			ma_027_rw_dw.spr	ma_000_rw_er.spr			ma_027_rw_dr.spr	ma_000_rw_eb.spr			ma_027_rw_db.spr	ma_000_rw_ed.spr			ma_027_rw_dd.spr	ma_000_rw_ea01.spr	ma_000_rw_ea02.spr					ma_027_rw_da01.spr	ma_027_rw_da02.spr	ma_000_rw_em.spr			ma_027_rw_dm.spr	ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_027_rw_rs01.spr	ma_027_rw_rs01.spr	ma_027_rw_rs01.spr	ma_027_rw_rw.spr	ma_027_rw_rr.spr	ma_027_rw_ra01.spr	ma_027_rw_ra02.spr	ma_027_rw_rm.spr	ma_027_rw_rb.spr	ma_027_rw_rd.spr
shuangchui04	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr							ma_028_rw_ds02.spr	ma_028_rw_ds01.spr	ma_028_rw_ds01.spr	ma_000_rw_ew.spr			ma_028_rw_dw.spr	ma_000_rw_er.spr			ma_028_rw_dr.spr	ma_000_rw_eb.spr			ma_028_rw_db.spr	ma_000_rw_ed.spr			ma_028_rw_dd.spr	ma_000_rw_ea01.spr	ma_000_rw_ea02.spr					ma_028_rw_da01.spr	ma_028_rw_da02.spr	ma_000_rw_em.spr			ma_028_rw_dm.spr	ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_028_rw_rs01.spr	ma_028_rw_rs01.spr	ma_028_rw_rs01.spr	ma_028_rw_rw.spr	ma_028_rw_rr.spr	ma_028_rw_ra01.spr	ma_028_rw_ra02.spr	ma_028_rw_rm.spr	ma_028_rw_rb.spr	ma_028_rw_rd.spr
shuangchui05	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr							ma_029_rw_ds02.spr	ma_029_rw_ds01.spr	ma_029_rw_ds01.spr	ma_000_rw_ew.spr			ma_029_rw_dw.spr	ma_000_rw_er.spr			ma_029_rw_dr.spr	ma_000_rw_eb.spr			ma_029_rw_db.spr	ma_000_rw_ed.spr			ma_029_rw_dd.spr	ma_000_rw_ea01.spr	ma_000_rw_ea02.spr					ma_029_rw_da01.spr	ma_029_rw_da02.spr	ma_000_rw_em.spr			ma_029_rw_dm.spr	ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_029_rw_rs01.spr	ma_029_rw_rs01.spr	ma_029_rw_rs01.spr	ma_029_rw_rw.spr	ma_029_rw_rr.spr	ma_029_rw_ra01.spr	ma_029_rw_ra02.spr	ma_029_rw_rm.spr	ma_029_rw_rb.spr	ma_029_rw_rd.spr
shuangchui06	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr							ma_030_rw_ds02.spr	ma_030_rw_ds01.spr	ma_030_rw_ds01.spr	ma_000_rw_ew.spr			ma_030_rw_dw.spr	ma_000_rw_er.spr			ma_030_rw_dr.spr	ma_000_rw_eb.spr			ma_030_rw_db.spr	ma_000_rw_ed.spr			ma_030_rw_dd.spr	ma_000_rw_ea01.spr	ma_000_rw_ea02.spr					ma_030_rw_da01.spr	ma_030_rw_da02.spr	ma_000_rw_em.spr			ma_030_rw_dm.spr	ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_030_rw_rs01.spr	ma_030_rw_rs01.spr	ma_030_rw_rs01.spr	ma_030_rw_rw.spr	ma_030_rw_rr.spr	ma_030_rw_ra01.spr	ma_030_rw_ra02.spr	ma_030_rw_rm.spr	ma_030_rw_rb.spr	ma_030_rw_rd.spr
chanshou	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr										ma_000_rw_ew.spr				ma_000_rw_er.spr				ma_000_rw_eb.spr				ma_000_rw_ed.spr				ma_000_rw_ea01.spr	ma_000_rw_ea02.spr							ma_000_rw_em.spr				ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_000_rw_rs01.spr	ma_000_rw_rs01.spr	ma_000_rw_rs01.spr	ma_000_rw_rw.spr	ma_000_rw_rr.spr	ma_000_rw_ra01.spr	ma_000_rw_ra02.spr	ma_000_rw_rm.spr	ma_000_rw_rb.spr	ma_000_rw_rd.spr
anqi	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr										ma_000_rw_ew.spr				ma_000_rw_er.spr				ma_000_rw_eb.spr				ma_000_rw_ed.spr				ma_000_rw_ea01.spr	ma_000_rw_ea02.spr							ma_000_rw_em.spr				ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_000_rw_rs01.spr	ma_000_rw_rs01.spr	ma_000_rw_rs01.spr	ma_000_rw_rw.spr	ma_000_rw_rr.spr	ma_000_rw_ra01.spr	ma_000_rw_ra02.spr	ma_000_rw_rm.spr	ma_000_rw_rb.spr	ma_000_rw_rd.spr
null	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr										ma_000_rw_ew.spr				ma_000_rw_er.spr				ma_000_rw_eb.spr				ma_000_rw_ed.spr				ma_000_rw_ea01.spr	ma_000_rw_ea02.spr							ma_000_rw_em.spr				ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_000_rw_rs01.spr	ma_000_rw_rs01.spr	ma_000_rw_rs01.spr	ma_000_rw_rw.spr	ma_000_rw_rr.spr	ma_000_rw_ra01.spr	ma_000_rw_ra02.spr	ma_000_rw_rm.spr	ma_000_rw_rb.spr	ma_000_rw_rd.spr
meigui01	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr	ma_meigui01_rw_ss02.spr	ma_meigui01_rw_ss01.spr	ma_meigui01_rw_ss01.spr							ma_000_rw_ew.spr	ma_meigui01_rw_sw.spr			ma_000_rw_er.spr	ma_meigui01_rw_sr.spr			ma_000_rw_eb.spr	ma_meigui01_rw_sb.spr			ma_000_rw_ed.spr	ma_meigui01_rw_sd.spr			ma_000_rw_ea01.spr	ma_000_rw_ea02.spr	ma_meigui01_rw_sa01.spr	ma_meigui01_rw_sa02.spr					ma_000_rw_em.spr	ma_meigui01_rw_sm.spr			ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_meigui01_rw_rs01.spr	ma_meigui01_rw_rs01.spr	ma_meigui01_rw_rs01.spr	ma_meigui01_rw_rw.spr	ma_meigui01_rw_rr.spr	ma_meigui01_rw_ra01.spr	ma_meigui01_rw_ra02.spr	ma_meigui01_rw_rm.spr	ma_meigui01_rw_rb.spr	ma_meigui01_rw_rd.spr
meigui02	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr	ma_meigui02_rw_ss02.spr	ma_meigui02_rw_ss01.spr	ma_meigui02_rw_ss01.spr							ma_000_rw_ew.spr	ma_meigui02_rw_sw.spr			ma_000_rw_er.spr	ma_meigui02_rw_sr.spr			ma_000_rw_eb.spr	ma_meigui02_rw_sb.spr			ma_000_rw_ed.spr	ma_meigui02_rw_sd.spr			ma_000_rw_ea01.spr	ma_000_rw_ea02.spr	ma_meigui02_rw_sa01.spr	ma_meigui02_rw_sa02.spr					ma_000_rw_em.spr	ma_meigui02_rw_sm.spr			ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_meigui02_rw_rs01.spr	ma_meigui02_rw_rs01.spr	ma_meigui02_rw_rs01.spr	ma_meigui02_rw_rw.spr	ma_meigui02_rw_rr.spr	ma_meigui02_rw_ra01.spr	ma_meigui02_rw_ra02.spr	ma_meigui02_rw_rm.spr	ma_meigui02_rw_rb.spr	ma_meigui02_rw_rd.spr
danshoujian07	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr	ma_050_rw_ss02.spr	ma_050_rw_ss01.spr	ma_050_rw_ss01.spr							ma_000_rw_ew.spr	ma_050_rw_sw.spr			ma_000_rw_er.spr	ma_050_rw_sr.spr			ma_000_rw_eb.spr	ma_050_rw_sb.spr			ma_050_rw_ed.spr	ma_050_rw_sd.spr			ma_000_rw_ea01.spr	ma_000_rw_ea02.spr	ma_050_rw_sa01.spr	ma_050_rw_sa02.spr					ma_000_rw_em.spr	ma_050_rw_sm.spr			ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_050_rw_rs01.spr	ma_050_rw_rs01.spr	ma_050_rw_rs01.spr	ma_050_rw_rw.spr	ma_050_rw_rr.spr	ma_050_rw_ra01.spr	ma_050_rw_ra02.spr	ma_050_rw_rm.spr	ma_050_rw_rb.spr	ma_050_rw_rd.spr
danshoujian08	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr	ma_051_rw_ss02.spr	ma_051_rw_ss01.spr	ma_051_rw_ss01.spr							ma_000_rw_ew.spr	ma_051_rw_sw.spr			ma_000_rw_er.spr	ma_051_rw_sr.spr			ma_000_rw_eb.spr	ma_051_rw_sb.spr			ma_051_rw_ed.spr	ma_051_rw_sd.spr			ma_000_rw_ea01.spr	ma_000_rw_ea02.spr	ma_051_rw_sa01.spr	ma_051_rw_sa02.spr					ma_000_rw_em.spr	ma_051_rw_sm.spr			ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_051_rw_rs01.spr	ma_051_rw_rs01.spr	ma_051_rw_rs01.spr	ma_051_rw_rw.spr	ma_051_rw_rr.spr	ma_051_rw_ra01.spr	ma_051_rw_ra02.spr	ma_051_rw_rm.spr	ma_051_rw_rb.spr	ma_051_rw_rd.spr
danshoudao07	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr	ma_052_rw_ss02.spr	ma_052_rw_ss01.spr	ma_052_rw_ss01.spr							ma_000_rw_ew.spr	ma_052_rw_sw.spr			ma_000_rw_er.spr	ma_052_rw_sr.spr			ma_000_rw_eb.spr	ma_052_rw_sb.spr			ma_000_rw_ed.spr	ma_052_rw_sd.spr			ma_000_rw_ea01.spr	ma_000_rw_ea02.spr	ma_052_rw_sa01.spr	ma_052_rw_sa02.spr					ma_000_rw_em.spr	ma_052_rw_sm.spr			ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_052_rw_rs01.spr	ma_052_rw_rs01.spr	ma_052_rw_rs01.spr	ma_052_rw_rw.spr	ma_052_rw_rr.spr	ma_052_rw_ra01.spr	ma_052_rw_ra02.spr	ma_052_rw_rm.spr	ma_052_rw_rb.spr	ma_052_rw_rd.spr
danshoudao08	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr	ma_053_rw_ss02.spr	ma_053_rw_ss01.spr	ma_053_rw_ss01.spr							ma_000_rw_ew.spr	ma_053_rw_sw.spr			ma_000_rw_er.spr	ma_053_rw_sr.spr			ma_000_rw_eb.spr	ma_053_rw_sb.spr			ma_000_rw_ed.spr	ma_053_rw_sd.spr			ma_000_rw_ea01.spr	ma_000_rw_ea02.spr	ma_053_rw_sa01.spr	ma_053_rw_sa02.spr					ma_000_rw_em.spr	ma_053_rw_sm.spr			ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_053_rw_rs01.spr	ma_053_rw_rs01.spr	ma_053_rw_rs01.spr	ma_053_rw_rw.spr	ma_053_rw_rr.spr	ma_053_rw_ra01.spr	ma_053_rw_ra02.spr	ma_053_rw_rm.spr	ma_053_rw_rb.spr	ma_053_rw_rd.spr
shuangchui07	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr							ma_054_rw_ds02.spr	ma_054_rw_ds01.spr	ma_054_rw_ds01.spr	ma_000_rw_ew.spr			ma_054_rw_dw.spr	ma_000_rw_er.spr			ma_054_rw_dr.spr	ma_000_rw_eb.spr			ma_054_rw_db.spr	ma_000_rw_ed.spr			ma_054_rw_dd.spr	ma_000_rw_ea01.spr	ma_000_rw_ea02.spr					ma_054_rw_da01.spr	ma_054_rw_da02.spr	ma_000_rw_em.spr			ma_054_rw_dm.spr	ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_054_rw_rs01.spr	ma_054_rw_rs01.spr	ma_054_rw_rs01.spr	ma_054_rw_rw.spr	ma_054_rw_rr.spr	ma_054_rw_ra01.spr	ma_054_rw_ra02.spr	ma_054_rw_rm.spr	ma_054_rw_rb.spr	ma_054_rw_rd.spr
shuangchui08	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr							ma_055_rw_ds02.spr	ma_055_rw_ds01.spr	ma_055_rw_ds01.spr	ma_000_rw_ew.spr			ma_055_rw_dw.spr	ma_000_rw_er.spr			ma_055_rw_dr.spr	ma_000_rw_eb.spr			ma_055_rw_db.spr	ma_000_rw_ed.spr			ma_055_rw_dd.spr	ma_000_rw_ea01.spr	ma_000_rw_ea02.spr					ma_055_rw_da01.spr	ma_055_rw_da02.spr	ma_000_rw_em.spr			ma_055_rw_dm.spr	ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_055_rw_rs01.spr	ma_055_rw_rs01.spr	ma_055_rw_rs01.spr	ma_055_rw_rw.spr	ma_055_rw_rr.spr	ma_055_rw_ra01.spr	ma_055_rw_ra02.spr	ma_055_rw_rm.spr	ma_055_rw_rb.spr	ma_055_rw_rd.spr
changgun07	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr				ma_056_rw_ls02.spr	ma_056_rw_ls01.spr	ma_056_rw_ls01.spr				ma_000_rw_ew.spr		ma_056_rw_lw.spr		ma_000_rw_er.spr		ma_056_rw_lr.spr		ma_000_rw_eb.spr		ma_056_rw_lb.spr		ma_000_rw_ed.spr		ma_056_rw_ld.spr		ma_000_rw_ea01.spr	ma_000_rw_ea02.spr			ma_056_rw_la01.spr	ma_056_rw_la02.spr			ma_000_rw_em.spr		ma_056_rw_lm.spr		ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_056_rw_rs01.spr	ma_056_rw_rs01.spr	ma_056_rw_rs01.spr	ma_056_rw_rw.spr	ma_056_rw_rr.spr	ma_056_rw_ra01.spr	ma_056_rw_ra02.spr	ma_056_rw_rm.spr	ma_056_rw_rb.spr	ma_056_rw_rd.spr
changgun08	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr				ma_057_rw_ls02.spr	ma_057_rw_ls01.spr	ma_057_rw_ls01.spr				ma_000_rw_ew.spr		ma_057_rw_lw.spr		ma_000_rw_er.spr		ma_057_rw_lr.spr		ma_000_rw_eb.spr		ma_057_rw_lb.spr		ma_000_rw_ed.spr		ma_057_rw_ld.spr		ma_000_rw_ea01.spr	ma_000_rw_ea02.spr			ma_057_rw_la01.spr	ma_057_rw_la02.spr			ma_000_rw_em.spr		ma_057_rw_lm.spr		ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_057_rw_rs01.spr	ma_057_rw_rs01.spr	ma_057_rw_rs01.spr	ma_057_rw_rw.spr	ma_057_rw_rr.spr	ma_057_rw_ra01.spr	ma_057_rw_ra02.spr	ma_057_rw_rm.spr	ma_057_rw_rb.spr	ma_057_rw_rd.spr
changqiang07	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr				ma_058_rw_ls02.spr	ma_058_rw_ls01.spr	ma_058_rw_ls01.spr				ma_000_rw_ew.spr		ma_058_rw_lw.spr		ma_000_rw_er.spr		ma_058_rw_lr.spr		ma_000_rw_eb.spr		ma_058_rw_lb.spr		ma_000_rw_ed.spr		ma_058_rw_ld.spr		ma_000_rw_ea01.spr	ma_000_rw_ea02.spr			ma_058_rw_la01.spr	ma_058_rw_la02.spr			ma_000_rw_em.spr		ma_058_rw_lm.spr		ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_058_rw_rs01.spr	ma_058_rw_rs01.spr	ma_058_rw_rs01.spr	ma_058_rw_rw.spr	ma_058_rw_rr.spr	ma_058_rw_ra01.spr	ma_058_rw_ra02.spr	ma_058_rw_rm.spr	ma_058_rw_rb.spr	ma_058_rw_rd.spr
changqiang08	ma_000_rw_es02.spr	ma_000_rw_es02.spr	ma_000_rw_es01.spr				ma_059_rw_ls02.spr	ma_059_rw_ls01.spr	ma_059_rw_ls01.spr				ma_000_rw_ew.spr		ma_059_rw_lw.spr		ma_000_rw_er.spr		ma_059_rw_lr.spr		ma_000_rw_eb.spr		ma_059_rw_lb.spr		ma_000_rw_ed.spr		ma_059_rw_ld.spr		ma_000_rw_ea01.spr	ma_000_rw_ea02.spr			ma_059_rw_la01.spr	ma_059_rw_la02.spr			ma_000_rw_em.spr		ma_059_rw_lm.spr		ma_000_rw_zz.spr	ma_000_rw_jp.spr	ma_059_rw_rs01.spr	ma_059_rw_rs01.spr	ma_059_rw_rs01.spr	ma_059_rw_rw.spr	ma_059_rw_rr.spr	ma_059_rw_ra01.spr	ma_059_rw_ra02.spr	ma_059_rw_rm.spr	ma_059_rw_rb.spr	ma_059_rw_rd.spr
