Name	ParticularType	Level	LiveTime	StateLog
Tên Mặt nạ	Loại Mặt nạ	Cấp Mặt nạ	Hiệu lực (phút)	Có ghi nhớ log tuần không
[Mặt nạ] Bé trai vui vẻ	1	1	1440	1
[Mặt nạ] Bé gái vui vẻ	2	1	1440	1
[Mặt nạ] Bé trai vui vẻ	3	1	43200	1
[Mặt nạ] Bé gái vui vẻ	4	1	43200	1
[Mặt nạ] Cốc Tiên Tiên	5	1	4320	0
[Mặt nạ] Túy Tăng	6	1	4320	0
[Mặt nạ] Nữ Thích Khách	7	1	43200	0
[Mặt nạ] Đoạt Bảo Tặc	8	1	43200	0
[Mặt nạ] Tiểu Dã Nhân	9	1	43200	0
[Mặt nạ] Lãnh Sương Nhiên	10	1	4320	0
[Mặt nạ] Tiêu Lương	11	1	4320	0
[Mặt nạ] Bảo Quả Tử	12	1	1440	1
[Mặt nạ] Nhị A	13	1	1440	1
[Mặt nạ] Ông già Noel	14	1	43200	0
[Mặt nạ] Thiếu nữ Noel	15	1	43200	0
[Mặt nạ] Bảo Quả Tử	16	1	43200	1
[Mặt nạ] Nhị A	17	1	43200	1
[Mặt nạ] Tân Niên Hiệp Khách	18	1	43200	0
[Mặt nạ] Tân Niên Hiệp Nữ	19	1	43200	0
[Mặt nạ] Thẩm Tiểu Dương	20	1	43200	1
[Mặt nạ] Trứng vịt	21	1	43200	1
[Mặt nạ] Tam Bạng Tử	22	1	43200	1
[Mặt nạ] Tô Tiểu Tiểu	23	1	43200	1
[Mặt nạ] Tần Thủy Hoàng	24	1	43200	1
[Mặt nạ] Khuynh Thành	25	1	525600	0
[Mặt nạ] Khuynh Quốc	26	1	525600	0
[Mặt nạ] Khuynh Thế	27	1	525600	0
[Mặt nạ] Tĩnh ca ca	29	1	43200	0
[Mặt nạ] Dung muội muội	30	1	43200	0
[Mặt nạ] Hổ	31	1	43200	1
[Mặt nạ] Yến Yến	32	1	43200	1
[Mặt nạ] Hổ	31	1	43200	1
[Mặt nạ] Yến Yến	32	1	43200	1
[Mặt nạ] Xi Vưu	33	1	43200	1
[Mặt nạ] Tử Tô	34	1	43200	1
[Mặt nạ] Tân Lang Hoa Lệ	35	1	525600	1
[Mặt nạ] Tân Nương Hoa Lệ	36	1	525600	1
[Mặt nạ] Tân Lang Thường	37	1	262800	1
[Mặt nạ] Tân Nương Thường	38	1	262800	1
[Mặt nạ] Rể Phụ	39	1	1440	1
[Mặt nạ] Dâu Phụ	40	1	1440	1
[Mặt nạ] Chủ Hôn	41	1	1440	1
[Mặt nạ] Ông già Noel	42	1	4320	1
[Mặt nạ] Thiếu nữ Noel	43	1	4320	1
[Mặt nạ] Ông già Noel	44	1	43200	1
[Mặt nạ] Thiếu nữ Noel	45	1	43200	1
[Mặt nạ] Phương Hành Giác	46	1	4320	1
[Mặt nạ] Khiên Vân Thủ	47	1	4320	1
[Mặt nạ] Phương Hành Giác	48	1	43200	1
[Mặt nạ] Khiên Vân Thủ	49	1	43200	1
[Mặt nạ] Đậu Hạo	55	1	4320	1
[Mặt nạ] Khuynh Thế	56	1	4320	1
[Mặt nạ] Đậu Hạo	57	1	43200	1
[Mặt nạ] Khuynh Thế	58	1	43200	1
[Mặt nạ] Vũ Thanh Phong	59	1	43200	1
[Mặt nạ] Khuynh Quốc	60	1	43200	1
[Mặt nạ] Đường Bá Hổ	61	1	57600	1
[Mặt nạ] Thu Hương	62	1	57600	1
[Mặt nạ] Wodekapu	65	1	43200	1
[Mặt nạ] Wodekapu	70	1	4320	1
[Mặt nạ] Wodekapu	71	1	43200	1
[Mặt nạ] Hổ	72	1	4320	1
[Mặt nạ] Yến Yến	73	1	4320	1
[Mặt nạ] Hổ	74	1	43200	1
[Mặt nạ] Yến Yến	75	1	43200	1
[Mặt nạ] Đường Khuyết	76	1	43200	1
[Mặt nạ] Doãn Tiêu Vũ	77	1	43200	1
[Mặt nạ] Mục Đồng	78	1	129600	1
[Mặt nạ] Chức Nữ	79	1	129600	1
[Mặt nạ] Thác Bạt Sơn Uyên	80	1	4320	1
[Mặt nạ] Cừu Tuyết	81	1	4320	1
[Mặt nạ] Thác Bạt Sơn Uyên	82	1	43200	1
[Mặt nạ] Cừu Tuyết	83	1	43200	1
[Mặt nạ] Hỷ Nữu Nữu	84	1	43200	1
[Mặt nạ] Phúc Oa Oa	85	1	43200	1
[Mặt nạ] Đường Khuyết	86	1	4320	1
[Mặt nạ] Ngưu Thúy Hoa	87	1	4320	1
[Mặt nạ] Đường Khuyết	88	1	43200	1
[Mặt nạ] Ngưu Thúy Hoa	89	1	43200	1
[Mặt nạ] Áo dài khăn đống (Nam)	90	1	43200	1
[Mặt nạ] Áo dài khăn đống (Nữ)	91	1	43200	1
[Mặt nạ] Cốc Tiên Tiên	92	1	43200	1
[Mặt nạ] Túy Tăng	93	1	43200	1
[Mặt nạ] Lãnh Sương Nhiên	94	1	43200	1
[Mặt nạ] Tiêu Lương	95	1	43200	1
[Mặt nạ] Mục Đồng	96	1	43200	1
[Mặt nạ] Chức Nữ	97	1	43200	1
[Mặt nạ] Nhu Tiểu Thúy	98	1	240	0
[Mặt nạ] Trương Thiện Đức	99	1	240	0
[Mặt nạ] Cổ Dật Sơn	100	1	240	0
[Mặt nạ] Ô Sơn Thanh	101	1	240	0
[Mặt nạ] Trân Vô Mệnh	102	1	240	0
[Mặt nạ] Diệp Tịnh	103	1	240	0
[Mặt nạ] Bảo Ngọc	104	1	240	0
[Mặt nạ] Hạ Tiểu Sảnh	105	1	240	0
[Mặt nạ] Tần Trọng	106	1	240	0
[Mặt nạ] Mộc Siêu	107	1	240	0
[Mặt nạ] Tử Uyển	108	1	240	0
[Mặt nạ] Oanh Oanh	109	1	240	0
[Mặt nạ] Tần Thủy Hoàng	110	1	240	0
[Mặt nạ] Diệp Tịnh	111	1	43200	0
[Mặt nạ] Chung Chí Minh	112	1	4320	1
[Mặt nạ] Điệp Phiêu Phiêu	113	1	4320	1
[Mặt nạ] Chung Chí Minh	114	1	43200	1
[Mặt nạ] Điệp Phiêu Phiêu	115	1	43200	1
[Mặt nạ] Nhất Đại Thiên Kiêu	116	1	525600	0
[Mặt nạ] Lúm Đồng Tiền	117	1	525600	0
[Mặt nạ] Anh Hùng	118	1	43200	1
[Mặt nạ] Anh Hùng	119	1	43200	1
[Mặt nạ] Anh Hùng	120	1	43200	1
[Mặt nạ] Anh Hùng	121	1	43200	1
[Mặt nạ] Mỹ Nữ	122	1	43200	1
[Mặt nạ] Mỹ Nữ	123	1	43200	1
[Mặt nạ] Mỹ Nữ	124	1	43200	1
[Mặt nạ] Mỹ Nữ	125	1	43200	1
[Mặt nạ] Thần Tài	126	1	43200	1
[Mặt nạ] Táo Quân (Đỏ)	127	1	43200	1
[Mặt nạ] Táo Quân (Lam)	128	1	43200	1
[Mặt nạ] Táo Quân (Vàng)	129	1	43200	1
[Mặt nạ] Thổ Địa	130	1	43200	1
[Mặt nạ] Thiếu nữ	131	1	43200	1
[Mặt nạ] Tiêu Nguyệt Nguyệt	134	1	4320	1
[Mặt nạ] Lê Cương	135	1	4320	1
[Mặt nạ] Khương Lão Gia	136	1	43200	1
[Mặt nạ] Kim Mao Sư Vương	137	1	43200	1
[Mặt nạ] Tây Độc Âu Dương Phong	138	1	43200	1
[Mặt nạ] Triều Hạ Ánh Tuyết	139	1	129600	1
[Mặt nạ] Đường Bá Hổ	140	1	43200	1
[Mặt nạ] Thu Hương	141	1	43200	1
[Mặt nạ] Wodekapu	142	1	86400	1
[Mặt nạ] Thần Tài	143	1	86400	1
[Mặt nạ] Tần Thủy Hoàng	144	1	86400	1
[Mặt nạ] Đậu Hạo	145	1	43200	1
[Mặt nạ] Khuynh Thế	146	1	43200	1
[Mặt nạ] Nhu Tiểu Thúy	20000	1	43200	1
[Mặt nạ] Nhu Tiểu Thúy	20001	1	43200	1
[Mặt nạ] Nhu Tiểu Thúy	20002	1	43200	1
[Mặt nạ] Nhu Tiểu Thúy	20003	1	43200	1
[Mặt nạ] Trương Thiện Đức	20004	1	43200	1
[Mặt nạ] Trương Thiện Đức	20005	1	43200	1
[Mặt nạ] Trương Thiện Đức	20006	1	43200	1
[Mặt nạ] Trương Thiện Đức	20007	1	43200	1
[Mặt nạ] Cổ Dật Sơn	20008	1	43200	1
[Mặt nạ] Cổ Dật Sơn	20009	1	43200	1
[Mặt nạ] Cổ Dật Sơn	20010	1	43200	1
[Mặt nạ] Cổ Dật Sơn	20011	1	43200	1
[Mặt nạ] Ô Sơn Thanh	20012	1	43200	1
[Mặt nạ] Ô Sơn Thanh	20013	1	43200	1
[Mặt nạ] Ô Sơn Thanh	20014	1	43200	1
[Mặt nạ] Ô Sơn Thanh	20015	1	43200	1
[Mặt nạ] Trân Vô Mệnh	20016	1	43200	1
[Mặt nạ] Trân Vô Mệnh	20017	1	43200	1
[Mặt nạ] Trân Vô Mệnh	20018	1	43200	1
[Mặt nạ] Trân Vô Mệnh	20019	1	43200	1
[Mặt nạ] Kim Mao Sư Vương	20020	1	43200	1
[Mặt nạ] Kim Mao Sư Vương	20021	1	43200	1
[Mặt nạ] Kim Mao Sư Vương	20022	1	43200	1
[Mặt nạ] Kim Mao Sư Vương	20023	1	43200	1
[Mặt nạ] Tây Độc Âu Dương Phong	20024	1	43200	1
[Mặt nạ] Tây Độc Âu Dương Phong	20025	1	43200	1
[Mặt nạ] Tây Độc Âu Dương Phong	20026	1	43200	1
[Mặt nạ] Tây Độc Âu Dương Phong	20027	1	43200	1
[Mặt nạ] Tần Thủy Hoàng	20028	1	43200	1
[Mặt nạ] Tần Thủy Hoàng	20029	1	43200	1
[Mặt nạ] Tần Thủy Hoàng	20030	1	43200	1
[Mặt nạ] Tần Thủy Hoàng	20031	1	43200	1
[Mặt nạ] Thổ Địa	20032	1	43200	1
[Mặt nạ] Thổ Địa	20033	1	43200	1
[Mặt nạ] Thổ Địa	20034	1	43200	1
[Mặt nạ] Thổ Địa	20035	1	43200	1
