Name	Kind	Genre	DetailType	ParticularType	Level	Icon	View	ObjID	Intro	Help	Series	Price	Stack	ItemValue	MakeCost	BindType	Valuable	ReqLevel	ClassName	ForbidType	CanBeOffer	Shortcut	CDType	SkillID	SkillLevel	CastType	IsBroadcasting
Thiên Vũ Lệnh	Thiên Vũ Lệnh	19	1	1	1	\image\item\other\medicine\zc_811_s.spr		35	Đồng đội xung quanh sinh lực tăng 3000, nội lực tăng 3000, duy trì 300 giây		0	5	1			1			songjinskillitem	songjin	1	1	1	473	30	2	1
Hành Quân Lệnh	Hành Quân Lệnh	19	1	2	1	\image\item\other\medicine\zc_811_s.spr		35	Đồng đội xung quanh tốc độ chạy tăng 50, duy trì 300 giây		0	5	1			1			songjinskillitem	songjin	1	1	1	452	30	2	1
Xung Phong Lệnh	Xung Phong Lệnh	19	1	3	1	\image\item\other\medicine\zc_811_s.spr		35	Đồng đội xung quanh tốc độ đánh tăng 50, duy trì 300 giây		0	5	1			1			songjinskillitem	songjin	1	1	1	453	30	2	1
Vô Song Lệnh	Vô Song Lệnh	19	1	4	1	\image\item\other\medicine\zc_811_s.spr		35	Đồng đội xung quanh kháng tất cả tăng 50%, duy trì 300 giây		0	5	1			1			songjinskillitem	songjin	1	1	1	472	30	2	1
Thần Cơ Lệnh	Thần Cơ Lệnh	19	1	5	1	\image\item\other\medicine\zc_811_s.spr		35	Đồng đội xung quanh xác suất chính xác tăng 500, duy trì 300 giây		0	5	1			1			songjinskillitem	songjin	1	1	1	448	30	2	1
Vân Dực Lệnh	Vân Dực Lệnh	19	1	6	1	\image\item\other\medicine\zc_811_s.spr		35	Đồng đội xung quanh xác suất né tránh tăng 500, duy trì 300 giây		0	5	1			1			songjinskillitem	songjin	1	1	1	449	30	2	1
Ngoại Phổ Hoàn (chiến trường)		19	2	1	1	\image\item\other\medicine\zc_711_s.spr		35	Tăng vật công ngoại 50%, duy trì 300 giây		0	5	100			1			songjinskillitem	songjin	1	1	1	429	30	2	1
Ngoại Độc Hoàn (chiến trường)		19	2	2	1	\image\item\other\medicine\zc_711_s.spr		35	Tăng độc công ngoại 50 điểm, duy trì 300 giây		0	5	100			1			songjinskillitem	songjin	1	1	1	420	30	2	1
Ngoại Băng Hoàn (chiến trường)		19	2	3	1	\image\item\other\medicine\zc_711_s.spr		35	Tăng băng công ngoại 100 điểm, duy trì 300 giây		0	5	100			1			songjinskillitem	songjin	1	1	1	421	30	2	1
Ngoại Hỏa Hoàn (chiến trường)		19	2	4	1	\image\item\other\medicine\zc_711_s.spr		35	Tăng hỏa công ngoại 100 điểm, duy trì 300 giây		0	5	100			1			songjinskillitem	songjin	1	1	1	422	30	2	1
Ngoại Điện Hoàn (chiến trường)		19	2	5	1	\image\item\other\medicine\zc_711_s.spr		35	Tăng điện công ngoại 100 điểm, duy trì 300 giây		0	5	100			1			songjinskillitem	songjin	1	1	1	423	30	2	1
Nội Phổ Hoàn (chiến trường)		19	2	6	1	\image\item\other\medicine\zc_711_s.spr		35	Tăng vật lý nội 100 điểm, duy trì 300 giây		0	5	100			1			songjinskillitem	songjin	1	1	1	424	30	2	1
Nội Độc Hoàn (chiến trường)		19	2	7	1	\image\item\other\medicine\zc_711_s.spr		35	Tăng độc công nội 50 điểm, duy trì 300 giây		0	5	100			1			songjinskillitem	songjin	1	1	1	425	30	2	1
Nội Băng Hoàn (chiến trường)		19	2	8	1	\image\item\other\medicine\zc_711_s.spr		35	Tăng băng công nội 100 điểm, duy trì 300 giây		0	5	100			1			songjinskillitem	songjin	1	1	1	426	30	2	1
Nội Hỏa Hoàn (chiến trường)		19	2	9	1	\image\item\other\medicine\zc_711_s.spr		35	Tăng hỏa công nội 100 điểm, duy trì 300 giây		0	5	100			1			songjinskillitem	songjin	1	1	1	427	30	2	1
Nội Điện Hoàn (chiến trường)		19	2	10	1	\image\item\other\medicine\zc_711_s.spr		35	Tăng điện công nội 100 điểm, duy trì 300 giây		0	5	100			1			songjinskillitem	songjin	1	1	1	428	30	2	1
Phổ Phòng Hoàn (chiến trường)		19	2	11	1	\image\item\other\medicine\zc_711_s.spr		35	Vật phòng tăng 50 điểm, duy trì 300 giây		0	5	100			1			songjinskillitem	songjin	1	1	1	431	30	2	1
Băng Phòng Hoàn (chiến trường)		19	2	12	1	\image\item\other\medicine\zc_711_s.spr		35	Băng Phòng tăng 50 điểm, duy trì 300 giây		0	5	100			1			songjinskillitem	songjin	1	1	1	433	30	2	1
Lôi Phòng Hoàn (chiến trường)		19	2	13	1	\image\item\other\medicine\zc_711_s.spr		35	Lôi Phòng tăng 50 điểm, duy trì 300 giây		0	5	100			1			songjinskillitem	songjin	1	1	1	435	30	2	1
Hỏa Phòng Hoàn (chiến trường)		19	2	14	1	\image\item\other\medicine\zc_711_s.spr		35	Hỏa Phòng tăng 50 điểm, duy trì 300 giây		0	5	100			1			songjinskillitem	songjin	1	1	1	434	30	2	1
Độc Phòng Hoàn (chiến trường)		19	2	15	1	\image\item\other\medicine\zc_711_s.spr		35	Độc Phòng tăng 50 điểm, duy trì 300 giây		0	5	100			1			songjinskillitem	songjin	1	1	1	432	30	2	1
Trường Mệnh Hoàn (chiến trường)		19	2	16	1	\image\item\other\medicine\zc_711_s.spr		35	Sinh lực tăng 500 điểm, duy trì 300 giây		0	5	100			1			songjinskillitem	songjin	1	1	1	406	30	2	1
Gia Bão Hoàn (chiến trường)		19	2	17	1	\image\item\other\medicine\zc_711_s.spr		35	Tốc độ di chuyển tăng 20%, duy trì 300 giây		0	5	100			1			songjinskillitem	songjin	1	1	1	416	30	2	1
Cao Thiểm Hoàn (chiến trường)		19	2	18	1	\image\item\other\medicine\zc_711_s.spr		35	Xác suất né tránh tăng 500 điểm, duy trì 300 giây		0	5	100			1			songjinskillitem	songjin	1	1	1	413	30	2	1
Cao Trung Hoàn (chiến trường)		19	2	19	1	\image\item\other\medicine\zc_711_s.spr		35	Xác suất chính xác tăng 500 điểm, duy trì 300 giây		0	5	100			1			songjinskillitem	songjin	1	1	1	412	30	2	1
Phi Tốc Hoàn (chiến trường)		19	2	20	1	\image\item\other\medicine\zc_711_s.spr		35	Tốc độ đánh tăng 50, duy trì 300 giây		0	5	100			1			songjinskillitem	songjin	1	1	1	417	30	2	1
Thịt xào măng	Thịt xào măng (kỹ năng)	19	3	1	1	\image\item\other\medicine\food_311_s.spr		36	<color=green>Dùng cho luyện cấp.<color><enter>Mỗi nửa giây tăng sinh lực 15 điểm, liên tục 30 phút<enter>Mỗi nửa giây tăng nội lực 15 điểm, liên tục 30 phút<enter><enter>Măng non trộn thịt xào với lửa lớn, thơm ngon.		0	1	1			0			skillitem		1	1		476	1	2	1
Đậu tứ quý	Đậu tứ quý (kỹ năng)	19	3	1	2	\image\item\other\medicine\food_312_s.spr		36	<color=green>Dùng cho luyện cấp.<color><enter>Mỗi nửa giây tăng sinh lực 30 điểm, liên tục 30 phút<enter>Mỗi nửa giây tăng nội lực 30 điểm, liên tục 30 phút<enter><enter>Món ăn thường ngày, thơm ngon.		0	1	1			0		30	skillitem		1	1		476	2	2	1
Đậu Hòa Lan xào	Đậu Hòa Lan xào (kỹ năng)	19	3	1	3	\image\item\other\medicine\food_313_s.spr		36	<color=green>Dùng cho luyện cấp.<color><enter>Mỗi nửa giây tăng sinh lực 45 điểm, liên tục 30 phút<enter>Mỗi nửa giây tăng nội lực 45 điểm, liên tục 30 phút<enter><enter>Đậu Hòa Lan xào với lửa lớn, có mùi sình, món ăn của nhà nông.		0	1	1			0		50	skillitem		1	1		476	3	2	1
Cải xào tỏi	Cải xào tỏi (kỹ năng)	19	3	1	4	\image\item\other\medicine\food_314_s.spr		36	<color=green>Dùng cho luyện cấp.<color><enter>Mỗi nửa giây tăng sinh lực 60 điểm, liên tục 30 phút<enter>Mỗi nửa giây tăng nội lực 60 điểm, liên tục 30 phút<enter><enter>Cải xào chung với tỏi, món ăn của nhà nông.		0	1	1			0		70	skillitem		1	1		476	4	2	1
Ngọc Trúc Mai Hoa	Ngọc Trúc Mai Hoa (kỹ năng)	19	3	1	5	\image\item\other\medicine\food_315_s.spr		36	<color=green>Dùng cho luyện cấp.<color><enter>Mỗi nửa giây tăng sinh lực 75 điểm, liên tục 30 phút<enter>Mỗi nửa giây tăng nội lực 75 điểm, liên tục 30 phút<enter><enter>25 loại vật liệu, cùng 5 hoa mai 5 cánh, cọng thức ăn giống ống sáo, nên có tên như vậy.		0	1	1			0		90	skillitem		1	1		476	5	2	1
Ngọc Trúc Mai Hoa (tuần)	Ngọc Trúc Mai Hoa (kỹ năng)	19	3	1	6	\image\item\other\medicine\food_315_s.spr		36	Mỗi nửa giây tăng sinh lực 75 điểm, liên tục 7 ngày<enter>Mỗi nửa giây tăng nội lực 75 điểm, liên tục 7 ngày<enter><enter>25 loại vật liệu, cùng 5 hoa mai 5 cánh, cọng thức ăn giống ống sáo, nên có tên như vậy.		0	1	1	50000		0		90	skillitem		1	1		476	6	2	1
Ngọc Trúc Mai Hoa (tháng)	Ngọc Trúc Mai Hoa (kỹ năng)	19	3	1	7	\image\item\other\medicine\food_315_s.spr		36	Mỗi nửa giây tăng sinh lực 75 điểm, liên tục 30 ngày<enter>Mỗi nửa giây tăng nội lực 75 điểm, liên tục 30 ngày<enter><enter>25 loại vật liệu, cùng 5 hoa mai 5 cánh, cọng thức ăn giống ống sáo, nên có tên như vậy.		0	1	1	100000		0		90	skillitem		1	1		476	7	2	1
Bách Quả Lộ (tiểu)	Bách Quả Lộ (tiểu)	19	4	1	1	\image\item\other\medicine\xingyunyao_lv1.spr		36	Luyện từ tinh hoa của các loại quả quý, <color=gold>uống vào tăng 2 điểm may mắn, duy trì 30 giây.<color>			1	1			0			skillitem		1	1		478	3	2	1
Bách Quả Lộ (trung)	Bách Quả Lộ (trung)	19	4	1	2	\image\item\other\medicine\xingyunyao_lv2.spr		36	Luyện từ tinh hoa của các loại quả quý, <color=gold>uống vào tăng 5 điểm may mắn, duy trì 30 giây.<color>			1	1			0			skillitem		1	1		478	4	2	1
Bách Quả Lộ (đại)	Bách Quả Lộ (đại)	19	4	1	3	\image\item\other\medicine\xingyunyao_lv3.spr		36	Luyện từ tinh hoa của các loại quả quý, <color=gold>uống vào tăng 9 điểm may mắn, duy trì 30 giây.<color>			1	1		8100	0			skillitem		1	1		478	5	2	1
Trùng Thảo Tụ Nguyên Lộ	Trùng Thảo Tụ Nguyên Lộ	19	4	1	4	\image\item\other\medicine\xingyunyao_lv4.spr		36	Luyện từ tinh hoa của các loại thuốc quý, <color=gold>uống vào tăng 14 điểm may mắn, duy trì 30 giây.<color>			1	1		24300	0			skillitem		1	1		478	6	2	1
Thiên Sơn Ngọc Lộ	Thiên Sơn Ngọc Lộ	19	4	1	5	\image\item\other\medicine\xingyunyao_lv5.spr		36	Tập hợp tinh hoa nhật nguyệt trên đỉnh Thiên Sơn, <color=gold>uống vào tăng 20 điểm may mắn, duy trì 30 giây.<color>			1	1		72900	0			skillitem		1	1		478	7	2	1
