MapId	MapName	Xpos1	Ypos1	Xpos2	Ypos2
ID Bản Đồ	Tên bản đồ	X toạ độ 1	Y toạ độ 1	X tọa độ 2	Y tọa độ 2
1	Vân Trung Trấn	598	135	0	0
2	Long Môn Trấn	198	166	0	0
3	Vĩnh Lạc Trấn	458	373	0	0
4	Đạo Hương Thôn	771	374	0	0
5	Giang Tân Thôn	342	502	0	0
6	Thạch Cổ Trấn	234	698	0	0
7	Long Tuyền Thôn	818	568	0	0
8	Ba Lăng Huyện	578	558	0	0
9	Thiếu Lâm Phái	578	336	0	0
10	Thiên Nhẫn Giáo	761	127	0	0
11	Tát Mãn Giáo	489	81	0	0
12	Côn Lôn Phái	125	285	0	0
13	Tây Hạ Nhất Phẩm Đường	338	224	0	0
14	Võ Đang Phái	473	430	0	0
15	Cái Bang	815	434	0	0
16	Nga My Phái	223	509	0	0
17	Thúy Yên Môn	164	734	0	0
18	Đường Môn	244	572	0	0
19	Đại Lý Đoàn Thị	86	600	0	0
20	Ngũ Độc Giáo	732	636	0	0
21	Trường Ca Môn	880	621	0	0
22	Thiên Vương Bang	600	607	0	0
23	Biện Kinh Phủ	658	253	0	0
24	Phượng Tường Phủ	260	266	0	0
25	Tương Dương Phủ	546	439	0	0
26	Dương Châu Phủ	855	370	0	0
27	Thành Đô Phủ	236	460	0	0
28	Đại Lý Phủ	104	635	0	0
29	Lâm An Phủ	878	478	0	0
30	Chiến Trường Cổ	632	72	0	0
31	Quán Trọ Long Môn	177	175	0	0
32	Quân Mã Trường	480	334	0	0
33	Mai Hoa Lĩnh	702	345	0	0
34	Trường Giang Hà Cốc	378	535	0	0
35	Thị trấn Bạch Tộc	212	643	0	0
36	Nhạn Đãng Long Thu	912	519	0	0
37	Bờ Hồ Động Đình	652	580	0	0
38	Trấn Đông Mộ Viên	666	119	0	0
39	Kỳ Liên Sơn	146	204	0	0
40	Đồng Quan	443	318	0	0
41	Hoài Thủy Sa Châu	713	396	0	0
42	Thục Nam Trúc Hải	306	543	0	0
43	Trà Mã Cổ Đạo	166	623	0	0
44	Phường Đúc Kiếm	890	571	0	0
45	Nhạc Dương Lâu	643	535	0	0
46	Cấm Địa Hậu Sơn	544	322	0	0
47	Cấm Địa Thiên Nhẫn	782	80	0	0
48	Kiến Tính Phong	69	262	0	0
49	Thiên Trụ Phong	431	409	0	0
50	Cô Tô Thủy Tạ	787	444	0	0
51	Cửu Lão Phong	213	536	0	0
52	Bách Hoa Cốc	115	722	0	0
53	Hồ Phỉ Thúy	220	592	0	0
54	Bộ Lạc Nam Di	698	671	0	0
55	Thanh Loa Đảo	554	611	0	0
56	Đông Tháp Lâm	535	350	0	0
57	Hoàng Lăng Kim Quốc 1	814	38	0	0
58	Mê Cung Băng Huyệt 1	54	289	0	0
59	Đông Long Hổ Huyễn Cảnh	388	385	0	0
60	Ngoài Yến Tử Ổ	770	454	0	0
61	Cửu Lão Động 1	173	533	0	0
62	Ngoài Bách Hoa Trận	60	732	0	0
63	Đông Bờ Hồ Trúc Lâm	226	607	0	0
64	Đông Rừng Nguyên Sinh	652	704	0	0
65	Đông Nam Lư Vĩ Đãng	532	598	0	0
66	Tây Tháp Lâm	535	350	0	0
67	Hoàng Lăng Kim Quốc 2	814	38	0	0
68	Mê Cung Băng Huyệt 2	54	289	0	0
69	Tây Long Hổ Huyễn Cảnh	388	385	0	0
70	Giữa Yến Tử Ổ	770	454	0	0
71	Cửu Lão Động 2	173	533	0	0
72	Trong Bách Hoa Trận	60	732	0	0
73	Tây Bờ Hồ Trúc Lâm	226	607	0	0
74	Tây Rừng Nguyên Sinh	652	704	0	0
75	Tây Bắc Lư Vĩ Đãng	532	598	0	0
76	Giữa Tháp Lâm	535	350	0	0
77	Hoàng Lăng Kim Quốc 3	814	38	0	0
78	Mê Cung Băng Huyệt 3	54	289	0	0
79	Giữa Long Hổ Huyễn Cảnh	388	385	0	0
80	Trong Yến Tử Ổ	770	454	0	0
81	Cửu Lão Động 3	173	533	0	0
82	Giữa Bách Hoa Trận	60	732	0	0
83	Giữa Bờ Hồ Trúc Lâm	226	607	0	0
84	Giữa Rừng Nguyên Sinh	652	704	0	0
85	Trung Lư Vĩ Đãng	532	598	0	0
86	Thái Hành Cổ Kính	573	217	0	0
87	Đại Tán Quan	267	338	0	0
88	Hán Thủy Cổ Độ	590	453	0	0
89	Hàn Sơn Cổ Sát	888	401	0	0
90	Cán Hoa Khê	172	478	0	0
91	Nhĩ Hải Ma Nham	115	577	0	0
92	Thái Thạch Cơ	765	472	0	0
93	Dược Vương Động	491	180	0	0
94	Cư Diên Trạch	291	122	0	0
95	Phục Ngưu Sơn	621	365	0	0
96	Hổ Khâu Kiếm Trì	883	446	0	0
97	Hưởng Thủy Động	209	426	0	0
98	Điểm Thương Sơn	44	656	0	0
99	Bành Lãi Cổ Trạch	722	511	0	0
100	Phong Lăng Độ	521	256	0	0
101	Mê Cung Sa Mạc	339	107	0	0
102	Kê Quán Động	573	369	0	0
103	Thục Cương Sơn	835	346	0	0
104	Kiếm Các Thục Đạo	299	436	0	0
105	Hoàng Lăng Đoàn Thị	103	687	0	0
106	Cửu Nghi Khê	768	530	0	0
107	Long Môn Thạch Quật	528	302	0	0
108	Hoàng Lăng Tây Hạ	347	149	0	0
109	Hoàng Hạc Lâu	659	488	0	0
110	Tiến Cúc Động	811	311	0	0
111	Kiếm Môn Quan	362	424	0	0
112	Thiên Long Tự	32	576	0	0
113	Bang Nguyên Bí Động	732	571	0	0
114	Sắc Lặc Xuyên	552	76	0	0
115	Gia Dụ Quan	126	90	0	0
116	Hoa Sơn	402	295	0	0
117	Thục Cương Bí Cảnh	724	302	0	0
118	Phong Đô Quỷ Thành	427	520	0	0
119	Miêu Lĩnh	357	694	0	0
120	Vũ Di Sơn	800	628	0	0
121	Vũ Lăng Sơn	500	570	0	0
122	Mạc Bắc Thảo Nguyên	533	41	0	0
123	Đôn Hoàng Cổ Thành	77	127	0	0
124	Hoạt Tử Nhân Mộ	362	270	0	0
125	Đại Vũ Đài	758	260	0	0
126	Tam Hiệp Sạn Đạo	496	470	0	0
127	Xi Vưu Động	445	728	0	0
128	Tỏa Vân Uyên	679	729	0	0
129	Phục Lưu Động	457	603	0	0
130	Mông Cổ Vương Đình	400	47	0	0
131	Nguyệt Nha Tuyền	47	159	0	0
132	Tàn Tích Cung A Phòng	343	332	0	0
133	Lương Sơn Bạc	842	228	0	0
134	Thần Nữ Phong	543	505	0	0
135	Tàn Tích Dạ Lang	331	632	0	0
136	Cổ Lãng Dữ	836	720	0	0
137	Đào Hoa Nguyên	469	654	0	0
