
{
  ["GameOptimize"]	= 
  {
    ["nBackupAlphaLevel"]	= 256,
    ["tbParam"]	= 
    {
      [1]	= 0,
      [2]	= 0,
      [3]	= 0,
      [4]	= 0,
      [5]	= 0,
      [6]	= 0,
      [7]	= 0,
      [8]	= 0,
    },
    ["nAutoDisp"]	= 0,
    ["tbNpcParam"]	= 
    {
      [1]	= 0,
      [2]	= 0,
      [3]	= 0,
    },
    ["nDisplayAlphaLevel"]	= 256,
  },
  ["GameOption"]	= 
  {
    ["nAudioVolume"]	= 0,
    ["nShowName"]	= 1,
    ["nMusicVolume"]	= 0,
    ["nTransferMsg"]	= 1,
    ["nTeamPopMsg"]	= 0,
    ["nControlModel"]	= 1,
    ["nShowLife"]	= 1,
  },
}