TaskId	TaskName	StepDesc	TaskType	Diff	Genre	Detail	Particular	Level	Series	Num	ItemName	Suffix	Step01	Step02	Step03	LevelFlag	AwardExp	NeedTime
Số nhiệm vụ	Tên nhiệm vụ	Miêu tả tìm đường	Loại nhiệm vụ	Độ khó	Loại lớn	Phân loại	Loại nhỏ	Cấp	Ngũ hành	Số lượng	Tên vật phẩm	Tên hậu tố	Bước 1-9	Bước 10	Bước 100	Đạt cấp 60	Nhận được kinh nghiệm	Thời gian cần (giây)
1	Thu thập 5 Thiên Lí Hương	"<pos=Thiên Lí Hương,88,1705,3378> tại Hán Thủy Cổ Độ"	GiveItem	1	20	1	469	1		5	Thiên Lí Hương		5000	0	0	0	0.6	180
2	Thu thập 5 Nhất Phẩm Hồng	"<pos=Nhất Phẩm Hồng,88,1650,3293> tại Hán Thủy Cổ Độ"	GiveItem	1	20	1	470	1		5	Nhất Phẩm Hồng		5000	0	0	0	0.6	180
3	Thu thập 5 Dưỡng Tâm Thảo	"<pos=Dưỡng Tâm Thảo,92,2058,3573> tại Thái Thạch Cơ"	GiveItem	1	20	1	471	1		5	Dưỡng Tâm Thảo		5000	0	0	0	0.6	180
4	Thu thập 5 Thiên Tinh Thảo	"<pos=Thiên Tinh Thảo,92,1953,3336> tại Thái Thạch Cơ"	GiveItem	1	20	1	472	1		5	Thiên Tinh Thảo		5000	0	0	0	0.6	180
5	Thu thập 5 Mai Quế Hồng Cúc	"<pos=Mai Quế Hồng Cúc,87,1608,3425> tại Đại Tán Quan"	GiveItem	1	20	1	473	1		5	Mai Quế Hồng Cúc		5000	0	0	0	0.6	180
6	Thu thập 5 Tử Mẫu Đơn	"<pos=Tử Mẫu Đơn,87,1726,3461> tại Đại Tán Quan"	GiveItem	1	20	1	474	1		5	Tử Mẫu Đơn		5000	0	0	0	0.6	180
7	"Thu thập 3 Sen Mẫu Đơn (Có địch canh giữ, phải cẩn thận)"	"<pos=Sen Mẫu Đơn,86,1786,3572> tại Thái Hành Cổ Kính"	GiveItem	2	20	1	475	1		3	Sen Mẫu Đơn		1000	0	0	0	0.6	300
8	"Thu thập 3 Bách Hương Quả (Có địch canh giữ, phải cẩn thận)"	"<pos=Bách Hương Quả,86,1710,3729> tại Thái Hành Cổ Kính"	GiveItem	2	20	1	476	1		3	Bách Hương Quả		1000	0	0	0	0.6	300
9	"Thu thập 3 Huyết Phong Đằng (Có địch canh giữ, phải cẩn thận)"	"<pos=Huyết Phong Đằng,91,1792,3630> tại Nhĩ Hải Ma Nham"	GiveItem	2	20	1	477	1		3	Huyết Phong Đằng		1000	0	0	0	0.6	300
10	"Thu thập 2 Hắc Tinh Thạch (Có địch khá mạnh canh giữ, phải cẩn thận)"	"<pos=Hắc Tinh Thạch,91,1685,3671> tại Nhĩ Hải Ma Nham"	GiveItem	3	20	1	478	1		2	Hắc Tinh Thạch		0	5000	0	0	0.6	600
11	"Thu thập 2 Lục Thủy Tinh (Có địch khá mạnh canh giữ, phải cẩn thận)"	"<pos=Lục Thủy Tinh,89,1698,3199> tại Hàn Sơn Cổ Sát"	GiveItem	3	20	1	479	1		2	Lục Thủy Tinh		0	5000	0	0	0.6	600
12	"Thu thập 1 Thất Thái Thạch (Có địch rất mạnh canh giữ, phải tổ đội thu thập)"	"<pos=Thất Thái Thạch,90,1834,3231> tại Cán Hoa Khê"	GiveItem	4	20	1	480	1		1	Thất Thái Thạch		0	0	5000	0	0.6	1800
