[Main]
WndType=WndShowAnimate
Parent=Main
Left=267
Top=83
Width=305
Height=426
Moveable=1
Image=\image\ui\001a\autofight\autofight.spr

[BtnClose]
WndType=WndButton
Parent=Main
Left=287
Top=12
Width=14
Height=14
Image=\image\ui\001a\common\button_close.spr
Frame=0
DisableFrame=3
Up=0
Down=2
UpOver=1

[Btnsqpc]
WndType=WndButton
Parent=Main
Name=Btnsqpc
Left=31
Top=393
Width=63
Height=19
Frame=3
Image=\image\ui\001a\common\btn_4ch.spr
UpOver=1
Down=2
DownOver=2
DisableFrame=3
Label=Không nhặt
Color=0,255,0
Font=12
LabelYOffset=3
DisableBorderColor=
Tip=<color=yellow>Danh sách vật phẩm không nhặt<color>

[BtnReload]
WndType=WndButton
Parent=Main
Left=40
Top=8
Width=40
Height=20
Image=\image\effect\other\new.spr
Frame=2
DisableFrame=0
Up=1
Down=0
UpOver=4

[TxtTitle]
WndType=WndText
Parent=Main
Left=52
Top=9
Width=220
Height=20
Font=14
; Color=167,224,150
Color=170,230,130
HAlign=1
VAlign=1
Disable=1
Text=TỰ ĐỘNG ĐÁNH 6SKILL

[BtnSave]
WndType=WndButton
Parent=Main
Name=BtnSave
Left=122
Top=393
Width=63
Height=19
Frame=3
Image=\image\ui\001a\common\btn_4ch.spr
UpOver=1
Down=2
DownOver=2
DisableFrame=3
Label=Lưu
Font=12
LabelYOffset=3
DisableBorderColor=

[BtnExit]
WndType=WndButton
Parent=Main
Name=BtnExit
Left=213
Top=393
Width=63
Height=19
Frame=3
Image=\image\ui\001a\common\btn_4ch.spr
UpOver=1
Down=2
DownOver=2
DisableFrame=3
Label=Đóng
Font=12
LabelYOffset=3
DisableBorderColor=

[TxtExInFor]
WndType=WndTextEx
Parent=Main
Name=TxtExInFor
Left=240
Top=44
Width=100
Height=19

[TxtPhysicTip]
WndType=WndText
Parent=Main
Name=TxtPhysicTip
Left=160
Top=250
Width=1
Height=1
Color=255,195,0
Text=
VAlign=1

[TxtPickSetTip]
WndType=WndText
Parent=Main
Left=22
Top=967
Width=60
Height=20
HAlign=0
VAlign=1
Color=255,195,0
Text=Thiết lập

[TxtFightSkillTip]
WndType=WndText
Parent=Main
Name=TxtFightSkillTip
Left=22
Top=169
Width=80
Height=20
Color=255,195,0
Text=Lập Chiêu Thức
VAlign=1

[BtnSettingPK]
WndType=WndButton
Parent=Main
Name=BtnSettingPK
Left=109
Top=119
Width=85
Height=22
Image=\image\ui\001a\main\chatchanel\btn_chanelset.spr
LabelXOffset=17
LabelYOffset=3
DisableFrame=3
UpOver=1
Down=2
Over=1
DownOver=2
Frame=0
Label= PK Thuốc
Color=Gold
Font=12
Tip=<color=yellow>Thiết lập Auto thuốc PK

[BtnAutoFight]
WndType=WndButton
Parent=Main
Left=24
Top=46
Width=90
Height=15
CheckBox=1
Image=\image\ui\001a\team\team_checkbox.spr
LabelXOffset=17
DisableFrame=3
UpOver=1
Down=2
Over=1
DownOver=2
Frame=0
Label=Mở tự đánh
Color=red
CheckBox=1 
Font=12
LabelYOffset=1
Tip=<color=yellow>Bật chế độ tự đánh Ctrl+F

[BtnPvpMode]
WndType=WndButton
Parent=Main
Name=BtnPvpMode
Left=24
Top=69
Width=80
Height=15
Frame=0
Image=\image\ui\001a\team\team_checkbox.spr
UpOver=1
Down=2
DownOver=2
DisableFrame=3
Label=Chế độ pvp
CheckBox=1
Color=red
Font=12
LabelXOffset=17
LabelYOffset=1
Tip=<color=yellow>Dạng PVP ko thể tự tìm quái, tự ngồi, tự về thành hoặc phản công<color>

[BtnPickItem]
WndType=WndButton
Parent=Main
Left=109
Top=46
Width=125
Height=15
CheckBox=1
Image=\image\ui\001a\team\team_checkbox.spr
LabelXOffset=17
DisableFrame=3
UpOver=1
Down=2
Over=1
DownOver=2
Frame=0
Label=Ko nhặt V.Phẩm
Color=34,139,34 
Font=12
LabelYOffset=1
Tip=<color=yellow>Chú ý: Chỉ nhặt trang bị, không nhặt những thứ khác !! 

[BtnRepair]
WndType=WndButton
Parent=Main
Left=24
Top=87
Width=85
Height=15
CheckBox=1
Image=\image\ui\001a\team\team_checkbox.spr
LabelXOffset=17
DisableFrame=3
UpOver=1
Down=2
Over=1
DownOver=2
Frame=0
Label=Sửa đồ
Color=34,139,34 
Font=12
LabelYOffset=1
Tip=<color=yellow>Độ bền dưới 20% tự sửa bằng Kim Tê

[BtnDrink]
WndType=WndButton
Parent=Main
Left=24
Top=103
Width=90
Height=15
CheckBox=1
Image=\image\ui\001a\team\team_checkbox.spr
LabelXOffset=17
DisableFrame=3
UpOver=1
Down=2
Over=1
DownOver=2
Frame=0
Label=Uống Rượu
Color=34,139,34 
Font=12
LabelYOffset=1
Tip=<color=yellow>Tự uống rượu khi có Lửa trại

[BtnAutoMed]
WndType=WndButton
Parent=Main
Left=24
Top=252
Width=80
Height=15
CheckBox=1
Image=\image\ui\001a\team\team_checkbox.spr
LabelXOffset=17
DisableFrame=3
UpOver=1
Down=2
Over=1
DownOver=2
Frame=0
Label=Dùng thuốc
Color=yellow
CheckBox=1 
Font=12
LabelYOffset=1
Tip=<color=yellow>Dùng thuốc khi máu dưới mức định sẵn

[BtnJoin]
WndType=WndButton
Parent=Main
Left=109
Top=87
Width=85
Height=15
CheckBox=1
Image=\image\ui\001a\team\team_checkbox.spr
LabelXOffset=17
DisableFrame=3
UpOver=1
Down=2
Over=1
DownOver=2
Frame=0
Label=Vào nhóm
Color=34,139,34 
Font=12
LabelYOffset=1
Tip=<color=yellow>Chỉ vào nhóm khi được người khác mời

[BtnTeam]
WndType=WndButton
Parent=Main
Left=109
Top=103
Width=85
Height=15
CheckBox=1
Image=\image\ui\001a\team\team_checkbox.spr
LabelXOffset=17
DisableFrame=3
UpOver=1
Down=2
Over=1
DownOver=2
Frame=0
Label=Nhận nhóm
Color=34,139,34 
Font=12
LabelYOffset=1
Tip=<color=yellow>Cho vào PT khi xin nhập nhóm 


[BtnXiuLianZhu]
WndType=WndButton
Parent=Main
Left=194
Top=119
Width=85
Height=15
CheckBox=1
Image=\image\ui\001a\team\team_checkbox.spr
LabelXOffset=17
DisableFrame=3
UpOver=1
Down=2
Over=1
DownOver=2
Frame=0
Label=Tu châu
Color=34,139,34 
Font=12
LabelYOffset=1
Tip=<color=yellow>Tự mở Tu Luyện Châu khi có Lửa trại

[BtnEnhancePick]
WndType=WndButton
Parent=Main
Left=24
Top=119
Width=80
Height=15
CheckBox=1
Image=\image\ui\001a\team\team_checkbox.spr
LabelXOffset=17
DisableFrame=3
UpOver=1
Down=2
Over=1
DownOver=2
Frame=0
Label=Ưu hóa nhặt
Color=34,139,34 
Font=12
LabelYOffset=1

[BtnRead]
WndType=WndButton
Parent=Main
Left=194
Top=87
Width=100
Height=15
CheckBox=1
Image=\image\ui\001a\team\team_checkbox.spr
LabelXOffset=17
DisableFrame=3
UpOver=1
Down=2
Over=1
Color=34,139,34 
DownOver=2
Frame=0
Label=Đọc tại chỗ
Font=12
LabelYOffset=1
Tip=<color=green>Đọc sách tại chỗ

[BtnMoveRead]
WndType=WndButton
Parent=Main
Left=194
Top=103
Width=85
Height=15
CheckBox=1
Image=\image\ui\001a\team\team_checkbox.spr
LabelXOffset=17
DisableFrame=3
UpOver=1
Down=2
Over=1
DownOver=2
Frame=0
Label=Đọc ra xa
Color=34,139,34 
Font=12
LabelYOffset=1
Tip=<color=yellow>Chạy ra xa Đọc sách


[TxtPickItemStar]
WndType=WndText
Parent=Main
Left=24
Top=133
Width=90
Height=20
HAlign=0
VAlign=1
Color=184,203,197
Font=12
Text=Nhặt trang bị hơn 0 sao

[ScrbarItemStar]
WndType=WndScrollBar
Parent=Main
Left=21
Top=151
Width=100
Height=18
Type=0
Min=0
Max=20
MainSize=1
Frame=0

[ScrbarItemStar_SlideBtn]
WndType=WndNone
Parent=ScrollBar
Top=1
Width=16
Height=16
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\001a\common\transverse_scroll.spr

[ScrbarItemStar_PreBtn]
WndType=WndNone
Parent=ScrollBar
Width=18
Height=18
Up=2
UpOver=1
Down=0
DisableFrame=3
Image=\image\ui\001a\common\dec_button.spr

[ScrbarItemStar_NextBtn]
WndType=WndNone
Parent=ScrollBar
Width=18
Height=18
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\001a\common\add_button.spr
Frame=0

[ObjMedicament]
WndType=WndObjGrid
Parent=Main
Name=ObjMedicament
Left=71
Top=320
ShowCdEffect=0
Row=2
Border=1
HSpec=86
ObjWidth=37
ObjHeight=37
AutoSize=1
ShowMaskColor=0
Tip=<color=yellow>Kéo và thả các loại thuốc để ở đây

[ScrbarLife]
WndType=WndScrollBar
Parent=Main
Name=ScrbarLife
Left=21
Top=291
Width=265
Height=18
Frame=0
Max=10

[ScrbarLife_SlideBtn]
WndType=WndNone
Parent=ScrollBar
Top=1
Width=16
Height=16
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\001a\common\transverse_scroll.spr

[ScrbarLife_PreBtn]
WndType=WndNone
Parent=ScrollBar
Width=18
Height=18
Up=2
UpOver=1
Down=0
DisableFrame=3
Image=\image\ui\001a\common\dec_button.spr

[ScrbarLife_NextBtn]
WndType=WndNone
Parent=ScrollBar
Width=18
Height=18
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\001a\common\add_button.spr
Frame=0

[TxtLife]
WndType=WndText
Parent=Main
Name=TxtLife
Left=23
Top=271
Width=210
Height=20
Color=184,203,197
Text=Cuộc sống là dưới 0% dùng thuốc
VAlign=1

[ObjSkill]
WndType=WndObjGrid
Parent=Main
Name=ObjSkill
Left=30
Top=200
ShowCdEffect=0
Row=6
Border=1
HSpec=4
ObjWidth=37
ObjHeight=37
AutoSize=1
ShowMaskColor=0
Tip=<color=yellow>Nhấp vào Cài đặt Kỹ năng

-------------------------------------------------
[ObjSkill3]
WndType=WndImage
Parent=Main
Name=ObjSkill3
Left=114
Top=200
Border=1
ObjWidth=37
ObjHeight=37
AutoSize=1
ShowMaskColor=0

[ObjSkill4]
WndType=WndImage
Parent=Main
Name=ObjSkill4
Left=154
Top=200
Border=1
ObjWidth=37
ObjHeight=37
AutoSize=1
ShowMaskColor=0

[ObjSkill5]
WndType=WndImage
Parent=Main
Name=ObjSkill5
Left=196
Top=200
Border=1
ObjWidth=37
ObjHeight=37
AutoSize=1
ShowMaskColor=0

[ObjSkill6]
WndType=WndImage
Parent=Main
Name=ObjSkill6
Left=237
Top=200
Border=1
ObjWidth=37
ObjHeight=37
AutoSize=1
ShowMaskColor=0

[TbSkillId]
WndType=WndButton
Parent=Main
Left=102
Top=170
Width=45
Height=19
Frame=3
DisableFrame=3
Image=\image\ui\001a\trade\btn_shop_small_2ch.spr
UpOver=1
Down=2
Over=1
DownOver=2
Label=Hiện
Color=32,225,32
Font=12
LabelYOffset=3
DisableBorderColor=
Tip=Hiển thị ID kỹ năng đang dùng

[Qingchu]
WndType=WndButton
Parent=Main
Left=147
Top=170
Width=45
Height=19
Frame=3
DisableFrame=3
Image=\image\ui\001a\trade\btn_shop_small_2ch.spr
UpOver=1
Down=2
Over=1
DownOver=2
Label=Xóa
Color=255,0,255
Font=12
LabelYOffset=3
DisableBorderColor=
Tip=Xóa kỹ năng đang dùng, cài đặt lại kỹ năng

[Pk0]
WndType=WndButton
Parent=Main
Left=192
Top=170
Width=45
Height=19
Frame=3
DisableFrame=3
Image=\image\ui\001a\trade\btn_shop_small_2ch.spr
UpOver=1
Down=2
Over=1
DownOver=2
Label=PK1
Color=167,224,150
Font=12
LabelYOffset=3
DisableBorderColor=
Tip=<color=yellow>Mode PK1

[Pk1]
WndType=WndButton
Parent=Main
Left=237
Top=170
Width=45
Height=19
Frame=3
DisableFrame=3
Image=\image\ui\001a\trade\btn_shop_small_2ch.spr
UpOver=1
Down=2
Over=1
DownOver=2
Label=PK2
Color=255,195,0
Font=12
LabelYOffset=3
DisableBorderColor=
Tip=<color=yellow>Mode PK2

[TxtP1-1]
WndType=WndText
Parent=Main
Left=25
Top=194
Width=284
Height=5
HAlign=0
VAlign=1
Color=Gold
Font=12
Text=================================

[TxtP1-2]
WndType=WndText
Parent=Main
Left=25
Top=237
Width=283
Height=5
HAlign=0
VAlign=1
Color=Gold
Font=12
--Text=wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
Text=================================

[TxtP1-3]
WndType=WndText
Parent=Main
Left=21
Top=195
Width=20
Height=47
HAlign=1
VAlign=0
Color=Gold
Font=12
Text=ll<enter>ll<enter>ll<enter>ll

[TxtP1-4]
WndType=WndText
Parent=Main
Left=64
Top=195
Width=16
HAlign=1
VAlign=0
Height=47
Color=Gold
Font=12
Text=l<enter>l<enter>l<enter>l

[TxtP1-5]
WndType=WndText
Parent=Main
Left=107
Top=195
Width=16
Height=47
HAlign=1
VAlign=0
Color=Gold
Font=12
Text=l<enter>l<enter>l<enter>l

[TxtP1-6]
WndType=WndText
Parent=Main
Left=148
Top=195
Width=16
Height=47
HAlign=1
VAlign=0
Color=Gold
Font=12
Text=l<enter>l<enter>l<enter>l

[TxtP1-7]
WndType=WndText
Parent=Main
Left=189
Top=195
Width=16
Height=47
HAlign=1
VAlign=0
Color=Gold
Font=12
Text=l<enter>l<enter>l<enter>l

[TxtP1-8]
WndType=WndText
Parent=Main
Left=231
Top=195
Width=16
Height=47
HAlign=1
VAlign=0
Color=Gold
Font=12
Text=l<enter>l<enter>l<enter>l

[TxtP1-9]
WndType=WndText
Parent=Main
Left=274
Top=195
Width=20
Height=47
HAlign=1
VAlign=0
Color=Gold
Font=12
Text=ll<enter>ll<enter>ll<enter>ll

-------------------------------------------------

[ScrbarBuff]
WndType=WndScrollBar
Parent=Main
Name=ScrbarLife
Left=190
Top=151
Width=98
Height=18
Frame=0
Max=20

[ScrbarBuff_SlideBtn]
WndType=WndNone
Parent=ScrollBar
Top=1
Width=16
Height=16
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\001a\common\transverse_scroll.spr

[ScrbarBuff_PreBtn]
WndType=WndNone
Parent=ScrollBar
Width=18
Height=18
Up=2
UpOver=1
Down=0
DisableFrame=3
Image=\image\ui\001a\common\dec_button.spr

[ScrbarBuff_NextBtn]
WndType=WndNone
Parent=ScrollBar
Width=18
Height=18
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\001a\common\add_button.spr
Frame=0

[TxtBuff]
WndType=WndText
Parent=Main
Name=TxtLife
Left=192
Top=133
Width=120
Height=20
Color=184,203,197
Text=Cuộc sống là dưới 0% tự Buff
VAlign=1