[System]
AutoCamera=1
ExpRate=30000
MoneyRate=20000
MaxFreeLevel=60
PathStep=4
RemoveForItemAbradeToZero=0
PkValueForbidSkill=99
bClientLoginByLocalIp=0
		
[AutoHang]
RunScriptVer=0
DigStateSkill=460
DigExpPercent=100

[ValueCoin]
;用任务变量记录的数值货币
nCount=2
;机关耐久度
ValueName1=机关耐久度
TaskGroup1=2025
TaskId1=2
;僵尸大战植物人
ValueName2=军饷
TaskGroup2=2118
TaskId2=14

[Coin]
nCount=4
;五行魂石
CoinParam1_1=18
CoinParam1_2=1
CoinParam1_3=205
CoinParam1_4=1
CoinParam1_5=0
CoinParam1_6=0
;月影之石
CoinParam2_1=18
CoinParam2_2=1
CoinParam2_3=476
CoinParam2_4=1
CoinParam2_5=0
CoinParam2_6=0
;情花
CoinParam3_1=18
CoinParam3_2=1
CoinParam3_3=597
CoinParam3_4=1
CoinParam3_5=0
CoinParam3_6=0
;游龙古币
CoinParam4_1=18
CoinParam4_2=1
CoinParam4_3=553
CoinParam4_4=1
CoinParam4_5=0
CoinParam4_6=0

[ServerConfig]
MaxSubWorldCount=400
MaxPlayerCount=1200
MaxNpcCount=80000
MaxItemCount=200000
MaxObjCount=5000
MaxMissileCount=20000

;默认Spr
[DefaultDieSpr]
;XxxSpr为带路径的Spr名
;XxxFrame为(总帧数,总方向数,帧间隔)
EnemySpr=
EnemyFrame=
PlayerSpr=
PlayerFrame=

;伪装面具
[DisguiseMask]
;禁止偷取的样子，逗号分隔
ForbitFeature=643,24,25,26
